package views

import (
	"github.com/cristianadrielbraun/gofer/components/icon"
	"github.com/cristianadrielbraun/gofer/components/dialog"
	"github.com/cristianadrielbraun/gofer/components/input"
	"github.com/cristianadrielbraun/gofer/components/dropdown"
	"github.com/cristianadrielbraun/gofer/components/tooltip"
	"github.com/cristianadrielbraun/gofer/internal/models"
)

templ ComposeDialog(accounts []models.Account) {
	@dialog.Dialog(dialog.Props{
		ID: "compose-dialog",
		Class: "[&_[data-tui-dialog-panel]]:!flex [&_[data-tui-dialog-panel]]:flex-col [&_[data-tui-dialog-panel]]:h-full [&_[data-tui-dialog-panel]]:min-h-0 [&_[data-tui-dialog-panel]]:gap-3",
	}) {
		@dialog.Trigger() {
			<span></span>
		}
		@dialog.Content(dialog.ContentProps{
			Class:           "sm:max-w-4xl w-full h-[50vh] min-h-[250px] flex flex-col",
			HideCloseButton: true,
		}) {
			@dialog.Header() {
				@dialog.Title() {
					New Message
				}
			}
			<div class="absolute top-4 right-4 flex items-center gap-1">
				<button type="button" onclick="expandToPane()" class="inline-flex items-center gap-1.5 text-sm text-muted-foreground/60 hover:text-foreground transition-colors px-3 py-1.5 rounded-md hover:bg-accent" aria-label="Compose inline">
					@icon.PanelLeftOpen(icon.Props{Class: "size-3.5"})
					Compose inline
				</button>
				@tooltip.Tooltip() {
					@tooltip.Trigger() {
						<button type="button" onclick="discardComposeDialog()" class="flex items-center justify-center size-7 rounded text-muted-foreground opacity-70 transition-opacity hover:opacity-100 hover:bg-accent focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 ring-offset-background [&_svg]:pointer-events-none [&_svg]:shrink-0 [&_svg:not([class*='size-'])]:size-4" aria-label="Discard draft">
							@icon.X()
							<span class="sr-only">Discard draft</span>
						</button>
					}
					@tooltip.Content(tooltip.ContentProps{
						Position:  tooltip.PositionBottom,
						ShowArrow: true,
					}) {
						Discard draft
					}
				}
			</div>
			<div id="compose-form" class="flex flex-col flex-1 min-h-0 gap-3 pt-2">
				<input type="hidden" name="account_id" id="compose-account-id" value={ composeDefaultAccountID(accounts) }/>
				<input type="hidden" name="draft_id" id="compose-draft-id" value=""/>
				<input type="hidden" name="compose_mode" id="compose-mode" value="new"/>
				<input type="hidden" name="in_reply_to" id="compose-in-reply-to" value=""/>
				<input type="hidden" name="references" id="compose-references" value=""/>
				<div class="space-y-1">
					<div class="flex items-center gap-2">
						<label class="text-xs text-muted-foreground font-medium w-8 shrink-0">From</label>
						@dropdown.Dropdown() {
							@dropdown.Trigger() {
								<button type="button" id="compose-from-trigger" class="flex items-center gap-1 text-sm text-foreground hover:text-foreground transition-colors px-1.5 py-0.5 rounded hover:bg-accent">
									<span id="compose-from-display">{ composeDefaultName(accounts) } &lt;{ composeDefaultEmail(accounts) }&gt;</span>
									@icon.ChevronDown(icon.Props{Class: "size-3 text-muted-foreground"})
								</button>
							}
							@dropdown.Content() {
								for _, acc := range accounts {
									@dropdown.Item(dropdown.ItemProps{
										Attributes: templ.Attributes{
											"data-account-id":    acc.ID,
											"data-account-email": acc.Email,
											"data-account-name":  acc.Name,
											"onclick":            "selectComposeAccount(this)",
										},
									}) {
										<span class="text-sm">{ acc.Name } &lt;{ acc.Email }&gt;</span>
									}
								}
							}
						}
					</div>
					@ComposeField("To", "to", "recipient@example.com")
					<div id="cc-field" class="hidden">
						@ComposeField("Cc", "cc", "")
					</div>
					<div id="bcc-field" class="hidden">
						@ComposeField("Bcc", "bcc", "")
					</div>
					<div id="cc-bcc-buttons" class="flex items-center gap-2 pt-1">
						<button
							id="cc-btn"
							type="button"
							class="text-[11px] text-muted-foreground/60 hover:text-foreground transition-colors px-1.5 py-0.5 rounded hover:bg-accent"
							onclick="document.getElementById('cc-field').classList.remove('hidden'); document.getElementById('cc-btn').classList.add('hidden')"
						>Cc</button>
						<button
							id="bcc-btn"
							type="button"
							class="text-[11px] text-muted-foreground/60 hover:text-foreground transition-colors px-1.5 py-0.5 rounded hover:bg-accent"
							onclick="document.getElementById('bcc-field').classList.remove('hidden'); document.getElementById('bcc-btn').classList.add('hidden')"
						>Bcc</button>
					</div>
				</div>
			<div class="border-t pt-2">
				@input.Input(input.Props{
					Name:        "subject",
					Placeholder: "Subject",
					Class:       "compose-input h-8 font-semibold placeholder:font-normal",
				})
			</div>
			@ComposeToolbar()
			@ComposeRichEditor()
			@ComposeAttachments()
			</div>
			@dialog.Footer() {
				<div class="flex items-center justify-between w-full gap-3">
					<div class="flex items-center gap-2 min-w-0">
					<button type="button" onclick="saveComposeDraft(false, false)" class="inline-flex min-w-28 items-center justify-center gap-1.5 text-sm text-muted-foreground hover:text-foreground transition-all duration-200 px-3 py-1.5 rounded-md border border-border hover:bg-accent" data-compose-draft-button data-compose-draft-state="default">
						<span class="inline-flex transition-transform duration-200" data-compose-draft-icon>
							@icon.Save(icon.Props{Class: "size-3.5"})
						</span>
						<span data-compose-draft-label>Save Draft</span>
					</button>
					</div>
					<button type="button"
						class="btn-skeuo inline-flex items-center gap-1.5 text-sm font-semibold px-4 py-1.5 rounded-lg"
						id="compose-send-btn"
						onclick="sendCompose()"
					>
						@icon.Send(icon.Props{Class: "size-3.5"})
						Send
					</button>
				</div>
			}
		}
	}
}

templ ComposeToolbar() {
	<div class="flex items-center gap-0.5 border-t border-b py-1 -mx-1" data-compose-toolbar>
		@tooltip.Tooltip() {
			@tooltip.Trigger() {
				<button type="button" class="flex items-center justify-center size-7 rounded text-muted-foreground/60 hover:text-foreground hover:bg-accent transition-colors" data-compose-command="bold" onclick="composeExec(this, 'bold')">
					@icon.Bold(icon.Props{Class: "size-3.5"})
				</button>
			}
			@tooltip.Content(tooltip.ContentProps{
				Position:  tooltip.PositionBottom,
				ShowArrow: true,
			}) {
				Bold
			}
		}
		@tooltip.Tooltip() {
			@tooltip.Trigger() {
				<button type="button" class="flex items-center justify-center size-7 rounded text-muted-foreground/60 hover:text-foreground hover:bg-accent transition-colors" data-compose-command="italic" onclick="composeExec(this, 'italic')">
					@icon.Italic(icon.Props{Class: "size-3.5"})
				</button>
			}
			@tooltip.Content(tooltip.ContentProps{
				Position:  tooltip.PositionBottom,
				ShowArrow: true,
			}) {
				Italic
			}
		}
		@tooltip.Tooltip() {
			@tooltip.Trigger() {
				<button type="button" class="flex items-center justify-center size-7 rounded text-muted-foreground/60 hover:text-foreground hover:bg-accent transition-colors" data-compose-command="underline" onclick="composeExec(this, 'underline')">
					@icon.Underline(icon.Props{Class: "size-3.5"})
				</button>
			}
			@tooltip.Content(tooltip.ContentProps{
				Position:  tooltip.PositionBottom,
				ShowArrow: true,
			}) {
				Underline
			}
		}
		@tooltip.Tooltip() {
			@tooltip.Trigger() {
				<button type="button" class="flex items-center justify-center size-7 rounded text-muted-foreground/60 hover:text-foreground hover:bg-accent transition-colors" data-compose-command="strikeThrough" onclick="composeExec(this, 'strikeThrough')">
					@icon.Strikethrough(icon.Props{Class: "size-3.5"})
				</button>
			}
			@tooltip.Content(tooltip.ContentProps{
				Position:  tooltip.PositionBottom,
				ShowArrow: true,
			}) {
				Strikethrough
			}
		}
		<div class="w-px h-4 bg-border mx-0.5"></div>
		@tooltip.Tooltip() {
			@tooltip.Trigger() {
				<button type="button" class="flex items-center justify-center size-7 rounded text-muted-foreground/60 hover:text-foreground hover:bg-accent transition-colors" data-compose-command="insertUnorderedList" onclick="composeExec(this, 'insertUnorderedList')">
					@icon.List(icon.Props{Class: "size-3.5"})
				</button>
			}
			@tooltip.Content(tooltip.ContentProps{
				Position:  tooltip.PositionBottom,
				ShowArrow: true,
			}) {
				Bullet list
			}
		}
		@tooltip.Tooltip() {
			@tooltip.Trigger() {
				<button type="button" class="flex items-center justify-center size-7 rounded text-muted-foreground/60 hover:text-foreground hover:bg-accent transition-colors" data-compose-command="insertOrderedList" onclick="composeExec(this, 'insertOrderedList')">
					@icon.ListOrdered(icon.Props{Class: "size-3.5"})
				</button>
			}
			@tooltip.Content(tooltip.ContentProps{
				Position:  tooltip.PositionBottom,
				ShowArrow: true,
			}) {
				Numbered list
			}
		}
		<div class="w-px h-4 bg-border mx-0.5"></div>
		@tooltip.Tooltip() {
			@tooltip.Trigger() {
				<button type="button" class="flex items-center justify-center size-7 rounded text-muted-foreground/60 hover:text-foreground hover:bg-accent transition-colors" onclick="triggerComposeAttachmentUpload(this)">
					@icon.Paperclip(icon.Props{Class: "size-3.5"})
				</button>
			}
		@tooltip.Content(tooltip.ContentProps{
				Position:  tooltip.PositionBottom,
				ShowArrow: true,
			}) {
				Attach file (max 25 MB each, 35 MB total)
			}
		}
		@tooltip.Tooltip() {
			@tooltip.Trigger() {
				<button type="button" class="flex items-center justify-center size-7 rounded text-muted-foreground/60 hover:text-foreground hover:bg-accent transition-colors" onclick="triggerComposeInlineImageUpload(this)">
					@icon.Image(icon.Props{Class: "size-3.5"})
				</button>
			}
			@tooltip.Content(tooltip.ContentProps{
				Position:  tooltip.PositionBottom,
				ShowArrow: true,
			}) {
				Insert image
			}
		}
		@tooltip.Tooltip() {
			@tooltip.Trigger() {
				<button type="button" class="flex items-center justify-center size-7 rounded text-muted-foreground/60 hover:text-foreground hover:bg-accent transition-colors" onclick="composeCreateLink(this)">
					@icon.Link(icon.Props{Class: "size-3.5"})
				</button>
			}
			@tooltip.Content(tooltip.ContentProps{
				Position:  tooltip.PositionBottom,
				ShowArrow: true,
			}) {
				Insert link
			}
		}
		@tooltip.Tooltip() {
			@tooltip.Trigger() {
				<button type="button" class="flex items-center justify-center size-7 rounded text-muted-foreground/60 hover:text-foreground hover:bg-accent transition-colors" onclick="showComposeSignaturePicker(this)">
					@icon.Signature(icon.Props{Class: "size-3.5"})
				</button>
			}
			@tooltip.Content(tooltip.ContentProps{
				Position:  tooltip.PositionBottom,
				ShowArrow: true,
			}) {
				Insert signature
			}
		}
		<div class="w-px h-4 bg-border mx-0.5"></div>
		@dropdown.Dropdown() {
			@dropdown.Trigger() {
				<button type="button" class="flex items-center justify-center size-7 rounded text-muted-foreground/60 hover:text-foreground hover:bg-accent transition-colors">
					@icon.Ellipsis(icon.Props{Class: "size-3.5"})
				</button>
			}
			@dropdown.Content() {
				@dropdown.Item(dropdown.ItemProps{Attributes: templ.Attributes{"onclick": "composeUnavailable('Schedule send is next on the compose roadmap.')"}}) {
					<span class="flex items-center gap-2">
						@icon.Clock(icon.Props{Class: "size-4"})
						Schedule send
					</span>
				}
				@dropdown.Item(dropdown.ItemProps{Attributes: templ.Attributes{"onclick": "composeExec(this, 'formatBlock', 'blockquote')"}}) {
					<span class="flex items-center gap-2">
						@icon.Quote(icon.Props{Class: "size-4"})
						Insert quote
					</span>
				}
				@dropdown.Item(dropdown.ItemProps{Attributes: templ.Attributes{"onclick": "composeExec(this, 'formatBlock', 'pre')"}}) {
					<span class="flex items-center gap-2">
						@icon.Code(icon.Props{Class: "size-4"})
						Insert code
					</span>
				}
				@dropdown.Separator()
				@dropdown.Item(dropdown.ItemProps{Attributes: templ.Attributes{"onclick": "saveActiveComposeDraft(false)"}}) {
					<span class="flex items-center gap-2">
						@icon.Save(icon.Props{Class: "size-4"})
						Save as draft
					</span>
				}
			}
		}
	</div>
}

templ ComposeRichEditor() {
	<div class="flex-1 min-h-0 overflow-y-auto rounded-md border border-border/60 bg-background/40">
		<textarea name="body" class="hidden" data-compose-plain></textarea>
		<textarea name="html_body" class="hidden" data-compose-html></textarea>
		<div
			class="compose-rich-editor min-h-[190px] h-full px-3 py-2 text-sm leading-6 outline-none"
			contenteditable="true"
			role="textbox"
			aria-label="Message body"
			data-compose-editor
			data-placeholder="Write your message..."
			oninput="composeChanged(this)"
			onkeyup="updateComposeToolbar(this)"
			onmouseup="updateComposeToolbar(this)"
			onfocus="setActiveComposeEditor(this)"
			onpaste="handleComposePaste(event)"
		></div>
	</div>
}

templ ComposeAttachments() {
	<div class="hidden rounded-md border border-border/60 bg-background/40 p-2" data-compose-attachments>
		<input type="file" multiple class="hidden" data-compose-attachment-input onchange="uploadComposeAttachments(this.files, this)"/>
		<input type="file" accept="image/png,image/jpeg,image/gif,image/webp,image/svg+xml,image/bmp,image/x-icon" class="hidden" data-compose-inline-input onchange="uploadComposeInlineImages(this.files, this)"/>
		<div class="mb-2 flex items-center justify-between gap-2 text-[11px] font-medium text-muted-foreground/70" data-compose-attachment-header>
			<span data-compose-attachment-summary>Max 25 MB per file, 35 MB total</span>
			<button type="button" class="rounded px-1.5 py-0.5 text-muted-foreground hover:bg-accent hover:text-foreground" onclick="toggleComposeAttachments(this)" data-compose-attachment-toggle>Hide</button>
		</div>
		<div class="flex flex-wrap gap-2" data-compose-attachment-list></div>
	</div>
}

templ ComposeField(label string, name string, placeholder string) {
	<div class="flex items-center gap-2">
		<label class="text-xs text-muted-foreground font-medium w-8 shrink-0">{ label }</label>
		<input type="hidden" name={ name } data-compose-recipient-value/>
		<div class="compose-recipient-field min-h-9 flex flex-1 items-center gap-1.5 rounded-md border px-2 py-1.5 text-sm" data-compose-recipient-field data-recipient-name={ name } onclick="focusComposeRecipientField(this)">
			<span class="min-w-24 flex-1 outline-none empty:before:content-[attr(data-placeholder)] empty:before:text-muted-foreground/45" contenteditable="true" role="textbox" data-compose-recipient-input data-placeholder={ placeholder } onkeydown="handleComposeRecipientKeydown(event)" oninput="handleComposeRecipientInput(this)" onblur="finalizeComposeRecipientInput(this)"></span>
		</div>
	</div>
}

templ ComposePane(accounts []models.Account) {
	<div class="flex flex-col h-full p-2" data-compose-pane>
		<div class="surface-paper rounded-md flex flex-col h-full overflow-hidden">
			<div class="flex items-center justify-between px-6 py-2.5">
				<div class="flex items-center gap-2">
					<h2 class="font-semibold text-sm">New Message</h2>
				</div>
				<div class="flex items-center gap-1" id="compose-pane-size-buttons">
					@tooltip.Tooltip() {
						@tooltip.Trigger() {
							<button type="button" onclick="discardComposePane()" class="flex items-center justify-center size-8 rounded text-ink/40 hover:text-destructive hover:bg-destructive/5 transition-colors" aria-label="Discard draft">
								@icon.Trash2(icon.Props{Class: "size-4"})
							</button>
						}
						@tooltip.Content(tooltip.ContentProps{
							Position:  tooltip.PositionBottom,
							ShowArrow: true,
						}) {
							Discard draft
						}
					}
					<span id="pane-btns-normal" class="flex items-center gap-1">
						<button type="button" onclick="expandComposeFullWidth()" class="flex items-center justify-center size-8 rounded text-ink/40 hover:text-ink/70 hover:bg-ink/5 transition-colors" title="Full width">
							@icon.UnfoldHorizontal(icon.Props{Class: "size-4"})
						</button>
						<button type="button" onclick="collapseToDialog()" class="flex items-center justify-center size-8 rounded text-ink/40 hover:text-ink/70 hover:bg-ink/5 transition-colors" title="Compose in dialog">
							@icon.SquareArrowOutUpLeft(icon.Props{Class: "size-4"})
						</button>
					</span>
					<span id="pane-btns-full" class="flex items-center gap-1" style="display:none">
						<button type="button" onclick="collapseComposeFullWidth()" class="flex items-center justify-center size-8 rounded text-ink/40 hover:text-ink/70 hover:bg-ink/5 transition-colors" title="Normal width">
							@icon.FoldHorizontal(icon.Props{Class: "size-4"})
						</button>
						<button type="button" onclick="collapseToDialog()" class="flex items-center justify-center size-8 rounded text-ink/40 hover:text-ink/70 hover:bg-ink/5 transition-colors" title="Compose in dialog">
							@icon.SquareArrowOutUpLeft(icon.Props{Class: "size-4"})
						</button>
					</span>
				</div>
			</div>
			<div class="h-px bg-gradient-to-r from-transparent via-amber-900/10 to-transparent"></div>
			<div class="flex-1 overflow-y-auto">
				<div id="compose-pane-content" class="mx-auto flex h-full flex-col px-8 py-4">
					<div id="compose-pane-form" class="flex flex-1 min-h-0 flex-col gap-3">
						<input type="hidden" name="account_id" id="compose-pane-account-id" value={ composeDefaultAccountID(accounts) }/>
						<input type="hidden" name="draft_id" id="compose-pane-draft-id" value=""/>
						<input type="hidden" name="compose_mode" id="compose-pane-mode" value="new"/>
						<input type="hidden" name="in_reply_to" id="compose-pane-in-reply-to" value=""/>
						<input type="hidden" name="references" id="compose-pane-references" value=""/>
					<div class="space-y-1">
						<div class="flex items-center gap-2">
							<label class="text-xs text-muted-foreground font-medium w-8 shrink-0">From</label>
							@dropdown.Dropdown() {
								@dropdown.Trigger() {
									<button type="button" id="compose-pane-from-trigger" class="flex items-center gap-1 text-sm text-foreground hover:text-foreground transition-colors px-1.5 py-0.5 rounded hover:bg-accent">
										<span id="compose-pane-from-display">{ composeDefaultName(accounts) } &lt;{ composeDefaultEmail(accounts) }&gt;</span>
										@icon.ChevronDown(icon.Props{Class: "size-3 text-muted-foreground"})
									</button>
								}
								@dropdown.Content() {
									for _, acc := range accounts {
										@dropdown.Item(dropdown.ItemProps{
											Attributes: templ.Attributes{
												"data-account-id":    acc.ID,
												"data-account-email": acc.Email,
												"data-account-name":  acc.Name,
												"onclick":            "selectComposeAccount(this, true)",
											},
										}) {
											<span class="text-sm">{ acc.Name } &lt;{ acc.Email }&gt;</span>
										}
									}
								}
							}
						</div>
						@ComposeField("To", "to", "recipient@example.com")
						<div id="pane-cc-field" class="hidden">
							@ComposeField("Cc", "cc", "")
						</div>
						<div id="pane-bcc-field" class="hidden">
							@ComposeField("Bcc", "bcc", "")
						</div>
							<div id="pane-cc-bcc-buttons" class="flex items-center gap-2 pt-1">
								<button
									id="pane-cc-btn"
									type="button"
									class="text-[11px] text-muted-foreground/60 hover:text-foreground transition-colors px-1.5 py-0.5 rounded hover:bg-accent"
									onclick="document.getElementById('pane-cc-field').classList.remove('hidden'); document.getElementById('pane-cc-btn').classList.add('hidden')"
								>Cc</button>
								<button
									id="pane-bcc-btn"
									type="button"
									class="text-[11px] text-muted-foreground/60 hover:text-foreground transition-colors px-1.5 py-0.5 rounded hover:bg-accent"
									onclick="document.getElementById('pane-bcc-field').classList.remove('hidden'); document.getElementById('pane-bcc-btn').classList.add('hidden')"
								>Bcc</button>
							</div>
						</div>
					<div class="border-t pt-2">
						@input.Input(input.Props{
							Name:        "subject",
							Placeholder: "Subject",
							Class:       "compose-input h-8 font-semibold placeholder:font-normal",
						})
					</div>
					@ComposeToolbar()
					@ComposeRichEditor()
					@ComposeAttachments()
					</div>
				</div>
			</div>
			<div class="px-6 py-3 border-t border-ink/6">
				<div class="flex items-center justify-between">
					<div class="flex items-center gap-2 min-w-0">
						<button type="button" onclick="saveComposeDraft(true, false)" class="inline-flex min-w-28 items-center justify-center gap-1.5 text-sm text-muted-foreground hover:text-foreground transition-all duration-200 px-3 py-1.5 rounded-md border border-border hover:bg-accent" data-compose-draft-button data-compose-draft-state="default">
							<span class="inline-flex transition-transform duration-200" data-compose-draft-icon>
								@icon.Save(icon.Props{Class: "size-3.5"})
							</span>
							<span data-compose-draft-label>Save Draft</span>
						</button>
					</div>
						<button type="button"
							class="btn-skeuo inline-flex items-center gap-1.5 text-sm font-semibold px-4 py-1.5 rounded-lg"
							id="compose-pane-send-btn"
							onclick="sendCompose(true)"
						>
							@icon.Send(icon.Props{Class: "size-3.5"})
							Send
						</button>
				</div>
			</div>
		</div>
	</div>
}
