package views

import (
	"github.com/cristianadrielbraun/gofer/internal/models"

	"github.com/cristianadrielbraun/gofer/components/copybutton"
	"github.com/cristianadrielbraun/gofer/components/dialog"
	"github.com/cristianadrielbraun/gofer/components/dropdown"
	"github.com/cristianadrielbraun/gofer/components/checkbox"
	"github.com/cristianadrielbraun/gofer/components/calendar"
	"github.com/cristianadrielbraun/gofer/components/input"
	"github.com/cristianadrielbraun/gofer/components/popover"
	"github.com/cristianadrielbraun/gofer/components/selectbox"
	"github.com/cristianadrielbraun/gofer/components/tabs"
	"github.com/cristianadrielbraun/gofer/components/tooltip"
	"github.com/cristianadrielbraun/gofer/components/toast"
)

templ Layout(accounts []models.Account, activeFolder string, emails []models.Email, selectedEmail *models.Email, totalCount int, uiSettings map[string]string, selectedThread []models.ThreadItem, initialEmailID string) {
	<!DOCTYPE html>
	<html lang="en" class={ themeClass(uiSettings) } data-theme={ themeStyle(uiSettings) }>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Gofer</title>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"/>
			<link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,400;0,9..144,600;0,9..144,700;0,9..144,800;1,9..144,400&family=Nunito+Sans:ital,wght@0,400;0,600;0,700;1,400&display=swap" rel="stylesheet"/>
			@SavedPanelSizeStyle()
			<link rel="stylesheet" href="/assets/css/output.css"/>
			@dialog.Script()
			@dropdown.Script()
			@checkbox.Script()
			@calendar.Script()
			@input.Script()
			@selectbox.Script()
			@tabs.Script()
			@tooltip.Script()
			@popover.Script()
			@copybutton.Script()
			@toast.Script()
			@AppSidebarResponsiveStyle()
		</head>
		<body class="bg-background text-foreground antialiased surface-desk" data-ui-settings={ uiSettingsJSON(uiSettings) } data-initial-email-id={ initialEmailID }>
			<div id="app-shell" class="flex h-screen overflow-hidden">
				@Sidebar(accounts, activeFolder, uiSettingGet(uiSettings, "sidebar_width", "256px"), uiSettings)
				@ResizeHandle("sidebar")
				<div id="main-content" class="flex flex-1 min-w-0">
					@MailList(accounts, emails, activeFolder, selectedEmail, totalCount, 0, uiSettingGet(uiSettings, "mail_list_width", "384px"), uiSettingGet(uiSettings, "sender_display", "name"), uiSettingGet(uiSettings, "mail_list_view", "cards"))
					@ResizeHandle("maillist")
					if initialEmailID != "" && selectedEmail == nil {
						@MailViewLoading()
					} else {
						@MailView(selectedEmail, selectedThread)
					}
				</div>
			</div>
			@ComposeDialog(accounts)
			@ChooseAccountTypeDialog()
			@GmailAccountDialog()
			@AddAccountDialog()
			@MailSyncProgressDialog()
			<div id="edit-account-container"></div>
			<script src="/assets/js/htmx.min.js"></script>
			<script src="/assets/js/virtual-scroll.js"></script>
			<script src="/assets/js/app.js"></script>
			<script src="/assets/js/settings.js"></script>
			<script src="/assets/js/ui-settings.js"></script>
			<script src="/assets/js/resize.js"></script>
			<script>
				function setupEditAccountDialog() {
					var dlg = document.querySelector('#edit-account-dialog dialog[data-tui-dialog-content]');
					if (!dlg) return;

					if (window.tui && window.tui.dialog) {
						window.tui.dialog.open('edit-account-dialog');
					}

					requestAnimationFrame(function() {
						var track = document.getElementById('edit-wizard-track');
						if (!track || !dlg.open) return;

						track.style.transform = 'translateX(0)';
						if (typeof _editWizStep !== 'undefined') _editWizStep = 0;

						document.querySelectorAll('#edit-account-dialog [data-account-wizard-step]').forEach(function(item) {
							item.dataset.active = String(+item.dataset.accountWizardStep === 0);
							if (+item.dataset.accountWizardStep === 4) item.disabled = true;
						});
					});
				}

				document.addEventListener('htmx:afterSettle', function(e) {
					if (e.target && e.target.querySelector && e.target.querySelector('#edit-account-dialog')) {
						setTimeout(setupEditAccountDialog, 20);
					}
				});
			</script>
		</body>
	</html>
}

templ MailSyncProgressDialog() {
	@dialog.Dialog(dialog.Props{ID: "mail-sync-progress-dialog"}) {
		@dialog.Content(dialog.ContentProps{Class: "sm:max-w-2xl max-h-[calc(100vh-2rem)]"}) {
			@dialog.Header() {
				@dialog.Title() { Mail sync progress }
				@dialog.Description() {
					<span class="inline-flex items-center gap-2">
						<span data-mail-sync-dialog-subtitle>Waiting for sync details...</span>
						<button type="button" class="hidden text-xs font-medium text-muted-foreground underline underline-offset-2 hover:text-foreground disabled:pointer-events-none disabled:opacity-60" data-mail-sync-cancel>Cancel</button>
					</span>
				}
			}
			<div class="min-h-0 space-y-4">
				<div class="space-y-2">
					<div class="flex items-center justify-between gap-3 text-xs font-medium text-muted-foreground">
						<span data-mail-sync-dialog-summary>Preparing...</span>
						<span data-mail-sync-dialog-percent>0%</span>
					</div>
					<div class="h-2 overflow-hidden rounded-full bg-muted">
						<div class="h-full rounded-full bg-primary transition-all" data-mail-sync-dialog-bar style="width:0%"></div>
					</div>
				</div>
				<div class="min-h-0 space-y-2 overflow-y-auto" style="max-height:min(28rem,calc(100vh - 14rem))" data-mail-sync-dialog-accounts></div>
			</div>
		}
	}
}

templ SettingsLayout(accounts []models.Account, syncSettings models.SyncSettings, activeTab string, uiSettings map[string]string, signatureData []models.AccountSignatureData) {
	<!DOCTYPE html>
	<html lang="en" class={ themeClass(uiSettings) } data-theme={ themeStyle(uiSettings) }>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Settings — Gofer</title>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"/>
			<link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,400;0,9..144,600;0,9..144,700;0,9..144,800;1,9..144,400&family=Nunito+Sans:ital,wght@0,400;0,600;0,700;1,400&display=swap" rel="stylesheet"/>
			@SavedPanelSizeStyle()
			<link rel="stylesheet" href="/assets/css/output.css"/>
			@dialog.Script()
			@dropdown.Script()
			@checkbox.Script()
			@calendar.Script()
			@input.Script()
			@selectbox.Script()
			@tabs.Script()
			@tooltip.Script()
			@popover.Script()
			@copybutton.Script()
			@toast.Script()
			@AppSidebarResponsiveStyle()
		</head>
		<body class="bg-background text-foreground antialiased surface-desk" data-ui-settings={ uiSettingsJSON(uiSettings) }>
			<div id="app-shell" class="flex h-screen overflow-hidden">
				@SettingsSidebar(activeTab, uiSettingGet(uiSettings, "sidebar_width", "256px"))
				@ResizeHandle("sidebar")
				<div id="main-content" class="flex flex-1 min-w-0">
					@SettingsPage(accounts, syncSettings, activeTab, uiSettings, signatureData)
				</div>
			</div>
			@ComposeDialog(accounts)
			@ChooseAccountTypeDialog()
			@GmailAccountDialog()
			@AddAccountDialog()
			<div id="edit-account-container"></div>
			<script src="/assets/js/htmx.min.js"></script>
			<script src="/assets/js/virtual-scroll.js"></script>
			<script src="/assets/js/app.js"></script>
			<script src="/assets/js/settings.js"></script>
			<script src="/assets/js/ui-settings.js"></script>
			<script src="/assets/js/resize.js"></script>
			<script>
				function setupEditAccountDialog() {
					var dlg = document.querySelector('#edit-account-dialog dialog[data-tui-dialog-content]');
					if (!dlg) return;

					if (window.tui && window.tui.dialog) {
						window.tui.dialog.open('edit-account-dialog');
					}

					requestAnimationFrame(function() {
						var track = document.getElementById('edit-wizard-track');
						if (!track || !dlg.open) return;

						track.style.transform = 'translateX(0)';
						if (typeof _editWizStep !== 'undefined') _editWizStep = 0;

						document.querySelectorAll('#edit-account-dialog [data-account-wizard-step]').forEach(function(item) {
							item.dataset.active = String(+item.dataset.accountWizardStep === 0);
							if (+item.dataset.accountWizardStep === 4) item.disabled = true;
						});
					});
				}

				document.addEventListener('htmx:afterSettle', function(e) {
					if (e.target && e.target.querySelector && e.target.querySelector('#edit-account-dialog')) {
						setTimeout(setupEditAccountDialog, 20);
					}
				});
			</script>
		</body>
	</html>
}

templ ContactsLayout(accounts []models.Account, contacts []models.Contact, selected *models.Contact, showNew bool, filters models.ContactFilters, totalCount int, uiSettings map[string]string, recentActivity []models.Email) {
	<!DOCTYPE html>
	<html lang="en" class={ themeClass(uiSettings) } data-theme={ themeStyle(uiSettings) }>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Contacts — Gofer</title>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"/>
			<link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,400;0,9..144,600;0,9..144,700;0,9..144,800;1,9..144,400&family=Nunito+Sans:ital,wght@0,400;0,600;0,700;1,400&display=swap" rel="stylesheet"/>
			@SavedPanelSizeStyle()
			<link rel="stylesheet" href="/assets/css/output.css"/>
			@dialog.Script()
			@dropdown.Script()
			@checkbox.Script()
			@calendar.Script()
			@input.Script()
			@selectbox.Script()
			@tabs.Script()
			@tooltip.Script()
			@popover.Script()
			@copybutton.Script()
			@toast.Script()
			@AppSidebarResponsiveStyle()
		</head>
		<body class="bg-background text-foreground antialiased surface-desk" data-ui-settings={ uiSettingsJSON(uiSettings) }>
			@ContactsShell(accounts, contacts, selected, showNew, filters, totalCount, uiSettings, recentActivity)
			@ComposeDialog(accounts)
			@ChooseAccountTypeDialog()
			@GmailAccountDialog()
			@AddAccountDialog()
			<div id="edit-account-container"></div>
			<script src="/assets/js/htmx.min.js"></script>
			<script src="/assets/js/virtual-scroll.js"></script>
			<script src="/assets/js/app.js"></script>
			<script src="/assets/js/settings.js"></script>
			<script src="/assets/js/ui-settings.js"></script>
			<script src="/assets/js/resize.js"></script>
		</body>
	</html>
}

templ AppSidebarResponsiveStyle() {
	<style>
		html.js [data-hydrate-dropin] .mail-list-item {
			opacity: 0;
			transform: translateY(-8px) scale(.985);
		}
		[data-app-sidebar] { container-type: inline-size; }
		.sidebar-app-nav-item { transition: color 200ms ease, padding 200ms ease, gap 200ms ease; }
		.sidebar-app-nav-label {
			display: inline-block;
			max-width: 4.75rem;
			overflow: hidden;
			opacity: 1;
			transform: translateX(0);
			transition: max-width 200ms ease, opacity 160ms ease, transform 200ms ease;
		}
		@container (max-width: 230px) {
			.sidebar-app-nav-item { gap: 0; padding-inline: .25rem; }
			.sidebar-app-nav-label {
				max-width: 0;
				opacity: 0;
				transform: translateX(-.25rem);
			}
		}
	</style>
}

templ ContactsShell(accounts []models.Account, contacts []models.Contact, selected *models.Contact, showNew bool, filters models.ContactFilters, totalCount int, uiSettings map[string]string, recentActivity []models.Email) {
	<div id="app-shell" class="flex h-screen overflow-hidden">
		@ContactsSidebar(accounts, "contacts", uiSettingGet(uiSettings, "sidebar_width", "256px"), uiSettings, filters)
		@ResizeHandle("sidebar")
		@ContactsPage(contacts, selected, showNew, filters, totalCount, uiSettingGet(uiSettings, "mail_list_width", "384px"), accounts, recentActivity)
	</div>
}

templ AdminLayout(uiSettings map[string]string, avatarStatus models.AvatarStatus, contactStatus models.ContactAdminStatus, activeSection string, activeTab string) {
	<!DOCTYPE html>
	<html lang="en" class={ themeClass(uiSettings) } data-theme={ themeStyle(uiSettings) }>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Admin — Gofer</title>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"/>
			<link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,400;0,9..144,600;0,9..144,700;0,9..144,800;1,9..144,400&family=Nunito+Sans:ital,wght@0,400;0,600;0,700;1,400&display=swap" rel="stylesheet"/>
			@SavedPanelSizeStyle()
			<link rel="stylesheet" href="/assets/css/output.css"/>
			@dialog.Script()
			@dropdown.Script()
			@checkbox.Script()
			@calendar.Script()
			@input.Script()
			@selectbox.Script()
			@tabs.Script()
			@tooltip.Script()
			@popover.Script()
			@copybutton.Script()
			@toast.Script()
		</head>
		<body class="bg-background text-foreground antialiased surface-desk" data-ui-settings={ uiSettingsJSON(uiSettings) }>
			<div class="flex h-screen overflow-hidden bg-background">
				@AdminSidebar(activeSection)
				<div id="main-content" class="flex flex-1 min-w-0">
					if activeSection == "contacts" {
						@AdminContactsPage(contactStatus)
					} else {
						@AdminPage(avatarStatus, activeTab)
					}
				</div>
			</div>
			<script src="/assets/js/ui-settings.js"></script>
			<script src="/assets/js/admin.js"></script>
		</body>
	</html>
}

templ ResizeHandle(panel string) {
	<div
		class="resize-handle"
		data-panel={ panel }
		draggable="false"
	></div>
}

templ SavedPanelSizeStyle() {
	<script>
		(function() {
			document.documentElement.classList.add("js");

			var settings = {};
			try {
				settings = JSON.parse(localStorage.getItem("gofer:ui_settings") || "{}") || {};
			} catch (_) {}

			function px(value, min, max) {
				var n = parseInt(value, 10);
				if (isNaN(n) || n <= 0) return null;
				return Math.max(min, Math.min(max, n));
			}

			var vw = window.innerWidth || 1024;
			var sidebar = px(settings.sidebar_width, 180, Math.min(400, vw * 0.25));
			var mailList = px(settings.mail_list_width, 300, Math.min(1200, vw * 0.55));
			if (!sidebar && !mailList) return;

			var style = document.createElement("style");
			style.setAttribute("data-saved-panel-size-style", "");
			style.textContent = (sidebar ? "aside{width:" + sidebar + "px!important}" : "") + (mailList ? "#mail-list{width:" + mailList + "px!important}" : "");
			document.head.appendChild(style);
		})();
	</script>
}

templ FolderPartial(accounts []models.Account, emails []models.Email, activeFolder string, selectedEmail *models.Email, totalCount int, selectedThread []models.ThreadItem, uiSettings map[string]string) {
	@MailList(accounts, emails, activeFolder, selectedEmail, totalCount, 0, uiSettingGet(uiSettings, "mail_list_width", "384px"), uiSettingGet(uiSettings, "sender_display", "name"), uiSettingGet(uiSettings, "mail_list_view", "cards"))
	<div id="mail-view" class="hidden lg:flex flex-1 flex-col min-w-0 bg-background surface-desk" hx-swap-oob="true">
		if selectedEmail != nil {
			@MailViewContent(selectedEmail, selectedThread)
		} else {
			@MailViewEmpty()
		}
	</div>
}

templ MailContentPartial(accounts []models.Account, emails []models.Email, activeFolder string, selectedEmail *models.Email, totalCount int, selectedThread []models.ThreadItem, uiSettings map[string]string, initialEmailID string, windowStart int) {
	<div id="main-content" class="flex flex-1 min-w-0">
		@MailList(accounts, emails, activeFolder, selectedEmail, totalCount, windowStart, uiSettingGet(uiSettings, "mail_list_width", "384px"), uiSettingGet(uiSettings, "sender_display", "name"), uiSettingGet(uiSettings, "mail_list_view", "cards"))
		@ResizeHandle("maillist")
		if initialEmailID != "" {
			@MailViewLoading()
		} else {
			@MailView(selectedEmail, selectedThread)
		}
	</div>
}

templ SettingsPartial(accounts []models.Account, syncSettings models.SyncSettings, activeTab string, uiSettings map[string]string, signatureData []models.AccountSignatureData) {
	<div id="main-content" class="flex flex-1 min-w-0">
		@SettingsPage(accounts, syncSettings, activeTab, uiSettings, signatureData)
	</div>
	@ChooseAccountTypeDialog()
	@GmailAccountDialog()
	@AddAccountDialog()
	<div id="edit-account-container"></div>
}

templ AdminPartial(avatarStatus models.AvatarStatus, contactStatus models.ContactAdminStatus, activeSection string, activeTab string) {
	<div id="main-content" class="flex flex-1 min-w-0">
		if activeSection == "contacts" {
			@AdminContactsPage(contactStatus)
		} else {
			@AdminPage(avatarStatus, activeTab)
		}
	</div>
}
