package views

import (
	"gofer.email/internal/models"

	"gofer.email/components/copybutton"
	"gofer.email/components/dialog"
	"gofer.email/components/dropdown"
	"gofer.email/components/checkbox"
	"gofer.email/components/calendar"
	"gofer.email/components/input"
	"gofer.email/components/popover"
	"gofer.email/components/selectbox"
	"gofer.email/components/tabs"
	"gofer.email/components/tooltip"
)

templ Layout(accounts []models.Account, activeFolder string, emails []models.Email, selectedEmail *models.Email, totalCount int, uiSettings map[string]string, selectedThread []models.ThreadItem) {
	<!DOCTYPE html>
	<html lang="en" class={ themeClass(uiSettings) } data-theme={ themeStyle(uiSettings) }>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>gofer.email</title>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"/>
			<link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,400;0,9..144,600;0,9..144,700;0,9..144,800;1,9..144,400&family=Nunito+Sans:ital,wght@0,400;0,600;0,700;1,400&display=swap" rel="stylesheet"/>
			@SavedPanelSizeStyle()
			@SidebarAccountCollapseStyle()
			<link rel="stylesheet" href="/assets/css/output.css"/>
			@dialog.Script()
			@dropdown.Script()
			@checkbox.Script()
			@calendar.Script()
			@input.Script()
			@selectbox.Script()
			@tabs.Script()
			@tooltip.Script()
			@popover.Script()
			@copybutton.Script()
		</head>
		<body class="bg-background text-foreground antialiased surface-desk" data-ui-settings={ uiSettingsJSON(uiSettings) }>
			<div class="flex h-screen overflow-hidden">
				@Sidebar(accounts, activeFolder, uiSettingGet(uiSettings, "sidebar_width", "256px"))
				@ResizeHandle("sidebar")
				<div id="main-content" class="flex flex-1 min-w-0">
					@MailList(accounts, emails, activeFolder, selectedEmail, totalCount, uiSettingGet(uiSettings, "mail_list_width", "384px"), uiSettingGet(uiSettings, "sender_display", "name"), uiSettingGet(uiSettings, "mail_list_view", "cards"))
					@ResizeHandle("maillist")
					@MailView(selectedEmail, selectedThread)
				</div>
			</div>
			@ComposeDialog(accounts)
			@ChooseAccountTypeDialog()
			@GmailAccountDialog()
			@AddAccountDialog()
			<div id="edit-account-container"></div>
			<script src="/assets/js/htmx.min.js"></script>
			<script src="/assets/js/virtual-scroll.js"></script>
			<script src="/assets/js/app.js"></script>
			<script src="/assets/js/settings.js"></script>
			<script src="/assets/js/ui-settings.js"></script>
			<script src="/assets/js/resize.js"></script>
			<script>
				function setupEditAccountDialog() {
					var dlg = document.querySelector('#edit-account-dialog dialog[data-tui-dialog-content]');
					if (!dlg) return;

					if (window.tui && window.tui.dialog) {
						window.tui.dialog.open('edit-account-dialog');
					}

					requestAnimationFrame(function() {
						var vp = document.getElementById('edit-wizard-viewport');
						var track = document.getElementById('edit-wizard-track');
						if (!vp || !track || !dlg.open) return;

						vp.style.transition = 'none';
						vp.style.height = '9999px';
						track.style.transform = 'translateX(0)';
						if (typeof _editWizStep !== 'undefined') _editWizStep = 0;
						void vp.offsetHeight;
						var p = track.children[0];
						if (p) vp.style.height = p.scrollHeight + 'px';
						void vp.offsetHeight;
						vp.style.transition = 'height .3s ease-in-out';

						document.querySelectorAll('#edit-account-dialog .wizard-dot').forEach(function(d) {
							d.classList.toggle('active', +d.dataset.step === 0);
						});
					});
				}

				document.addEventListener('htmx:afterSettle', function(e) {
					if (e.target && e.target.querySelector && e.target.querySelector('#edit-account-dialog')) {
						setTimeout(setupEditAccountDialog, 20);
					}
				});
			</script>
		</body>
	</html>
}

templ SettingsLayout(accounts []models.Account, syncSettings models.SyncSettings, activeTab string, uiSettings map[string]string) {
	<!DOCTYPE html>
	<html lang="en" class={ themeClass(uiSettings) } data-theme={ themeStyle(uiSettings) }>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Settings — gofer.email</title>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"/>
			<link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,400;0,9..144,600;0,9..144,700;0,9..144,800;1,9..144,400&family=Nunito+Sans:ital,wght@0,400;0,600;0,700;1,400&display=swap" rel="stylesheet"/>
			@SavedPanelSizeStyle()
			@SidebarAccountCollapseStyle()
			<link rel="stylesheet" href="/assets/css/output.css"/>
			@dialog.Script()
			@dropdown.Script()
			@checkbox.Script()
			@calendar.Script()
			@input.Script()
			@selectbox.Script()
			@tabs.Script()
			@tooltip.Script()
			@popover.Script()
			@copybutton.Script()
		</head>
		<body class="bg-background text-foreground antialiased surface-desk" data-ui-settings={ uiSettingsJSON(uiSettings) }>
			<div class="flex h-screen overflow-hidden">
				@Sidebar(accounts, "", uiSettingGet(uiSettings, "sidebar_width", "256px"))
				@ResizeHandle("sidebar")
				<div id="main-content" class="flex flex-1 min-w-0">
					@SettingsPage(accounts, syncSettings, activeTab, uiSettings)
				</div>
			</div>
			@ComposeDialog(accounts)
			@ChooseAccountTypeDialog()
			@GmailAccountDialog()
			@AddAccountDialog()
			<div id="edit-account-container"></div>
			<script src="/assets/js/htmx.min.js"></script>
			<script src="/assets/js/virtual-scroll.js"></script>
			<script src="/assets/js/app.js"></script>
			<script src="/assets/js/settings.js"></script>
			<script src="/assets/js/ui-settings.js"></script>
			<script src="/assets/js/resize.js"></script>
			<script>
				function setupEditAccountDialog() {
					var dlg = document.querySelector('#edit-account-dialog dialog[data-tui-dialog-content]');
					if (!dlg) return;

					if (window.tui && window.tui.dialog) {
						window.tui.dialog.open('edit-account-dialog');
					}

					requestAnimationFrame(function() {
						var vp = document.getElementById('edit-wizard-viewport');
						var track = document.getElementById('edit-wizard-track');
						if (!vp || !track || !dlg.open) return;

						vp.style.transition = 'none';
						vp.style.height = '9999px';
						track.style.transform = 'translateX(0)';
						if (typeof _editWizStep !== 'undefined') _editWizStep = 0;
						void vp.offsetHeight;
						var p = track.children[0];
						if (p) vp.style.height = p.scrollHeight + 'px';
						void vp.offsetHeight;
						vp.style.transition = 'height .3s ease-in-out';

						document.querySelectorAll('#edit-account-dialog .wizard-dot').forEach(function(d) {
							d.classList.toggle('active', +d.dataset.step === 0);
						});
					});
				}

				document.addEventListener('htmx:afterSettle', function(e) {
					if (e.target && e.target.querySelector && e.target.querySelector('#edit-account-dialog')) {
						setTimeout(setupEditAccountDialog, 20);
					}
				});
			</script>
		</body>
	</html>
}

templ ResizeHandle(panel string) {
	<div
		class="resize-handle"
		data-panel={ panel }
		draggable="false"
	></div>
}

templ SavedPanelSizeStyle() {
	<script>
		(function() {
			var settings = {};
			try {
				settings = JSON.parse(localStorage.getItem("gofer:ui_settings") || "{}") || {};
			} catch (_) {}

			function px(value, min, max) {
				var n = parseInt(value, 10);
				if (isNaN(n) || n <= 0) return null;
				return Math.max(min, Math.min(max, n));
			}

			var vw = window.innerWidth || 1024;
			var sidebar = px(settings.sidebar_width, 180, Math.min(400, vw * 0.25));
			var mailList = px(settings.mail_list_width, 300, Math.min(1200, vw * 0.55));
			if (!sidebar && !mailList) return;

			var style = document.createElement("style");
			style.setAttribute("data-saved-panel-size-style", "");
			style.textContent = (sidebar ? "aside{width:" + sidebar + "px!important}" : "") + (mailList ? "#mail-list{width:" + mailList + "px!important}" : "");
			document.head.appendChild(style);
		})();
	</script>
}

templ SidebarAccountCollapseStyle() {
	<script>
		(function() {
			var state = {};
			try {
				state = JSON.parse(localStorage.getItem("gofer:sidebar_account_collapsed") || "{}") || {};
			} catch (_) {}
			var escapeIdent = window.CSS && CSS.escape ? CSS.escape : function(value) { return String(value).replace(/[^a-zA-Z0-9_-]/g, "\\\\$&"); };
			var rules = [];
			Object.keys(state).forEach(function(accountId) {
				if (state[accountId] !== true) return;
				var selector = '[data-sidebar-account="' + escapeIdent(accountId) + '"]:not([data-sidebar-account-active])';
				rules.push(selector + ' .sidebar-account-folders{grid-template-rows:0fr;opacity:0;margin-top:-0.125rem;transition:none}');
				rules.push(selector + ' .sidebar-account-chevron{transform:rotate(-90deg);transition:none}');
			});
			if (!rules.length) return;
			var style = document.createElement("style");
			style.setAttribute("data-sidebar-account-collapse-style", "");
			style.textContent = rules.join("\n");
			document.head.appendChild(style);
		})();
	</script>
}

templ FolderPartial(accounts []models.Account, emails []models.Email, activeFolder string, selectedEmail *models.Email, totalCount int, selectedThread []models.ThreadItem, uiSettings map[string]string) {
	@MailList(accounts, emails, activeFolder, selectedEmail, totalCount, uiSettingGet(uiSettings, "mail_list_width", "384px"), uiSettingGet(uiSettings, "sender_display", "name"), uiSettingGet(uiSettings, "mail_list_view", "cards"))
	<div id="mail-view" class="hidden lg:flex flex-1 flex-col min-w-0 bg-background surface-desk" hx-swap-oob="true">
		if selectedEmail != nil {
			@MailViewContent(selectedEmail, selectedThread)
		} else {
			@MailViewEmpty()
		}
	</div>
}

templ MailContentPartial(accounts []models.Account, emails []models.Email, activeFolder string, selectedEmail *models.Email, totalCount int, selectedThread []models.ThreadItem, uiSettings map[string]string) {
	<div id="main-content" class="flex flex-1 min-w-0">
		@MailList(accounts, emails, activeFolder, selectedEmail, totalCount, uiSettingGet(uiSettings, "mail_list_width", "384px"), uiSettingGet(uiSettings, "sender_display", "name"), uiSettingGet(uiSettings, "mail_list_view", "cards"))
		@ResizeHandle("maillist")
		@MailView(selectedEmail, selectedThread)
	</div>
}

templ SettingsPartial(accounts []models.Account, syncSettings models.SyncSettings, activeTab string, uiSettings map[string]string) {
	<div id="main-content" class="flex flex-1 min-w-0">
		@SettingsPage(accounts, syncSettings, activeTab, uiSettings)
	</div>
	@ChooseAccountTypeDialog()
	@GmailAccountDialog()
	@AddAccountDialog()
	<div id="edit-account-container"></div>
}
