package views

import (
	"gofer.email/internal/models"

	"gofer.email/components/dialog"
	"gofer.email/components/dropdown"
	"gofer.email/components/tabs"
	"gofer.email/components/tooltip"
)

templ Layout(accounts []models.Account, activeFolder string, emails []models.Email, selectedEmail *models.Email, totalCount int) {
	<!DOCTYPE html>
	<html lang="en" class="dark">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>gofer.email</title>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"/>
			<link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,400;0,9..144,600;0,9..144,700;0,9..144,800;1,9..144,400&family=Nunito+Sans:ital,wght@0,400;0,600;0,700;1,400&display=swap" rel="stylesheet"/>
			<link rel="stylesheet" href="/assets/css/output.css"/>
			@dialog.Script()
			@dropdown.Script()
			@tabs.Script()
			@tooltip.Script()
		</head>
		<body class="bg-background text-foreground antialiased surface-desk">
			<div class="flex h-screen overflow-hidden">
				@Sidebar(accounts, activeFolder)
				@ResizeHandle("sidebar")
				@MailList(emails, activeFolder, selectedEmail, totalCount)
				@ResizeHandle("maillist")
				@MailView(selectedEmail)
			</div>
			@ComposeDialog()
			<script src="/assets/js/htmx.min.js"></script>
			<script src="/assets/js/virtual-scroll.js"></script>
			<script src="/assets/js/app.js"></script>
			<script src="/assets/js/resize.js"></script>
		</body>
	</html>
}

templ SettingsLayout(accounts []models.Account) {
	<!DOCTYPE html>
	<html lang="en" class="dark">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Settings — gofer.email</title>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"/>
			<link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,400;0,9..144,600;0,9..144,700;0,9..144,800;1,9..144,400&family=Nunito+Sans:ital,wght@0,400;0,600;0,700;1,400&display=swap" rel="stylesheet"/>
			<link rel="stylesheet" href="/assets/css/output.css"/>
			@dialog.Script()
			@dropdown.Script()
			@tabs.Script()
			@tooltip.Script()
		</head>
		<body class="bg-background text-foreground antialiased surface-desk">
			<div class="flex h-screen overflow-hidden">
				@Sidebar(accounts, "")
				@SettingsPage(accounts)
			</div>
			<div id="mail-list" class="hidden"></div>
			@ComposeDialog()
			@AddAccountDialog()
			<div id="edit-account-container"></div>
			<script src="/assets/js/htmx.min.js"></script>
			<script src="/assets/js/app.js"></script>
			<script src="/assets/js/settings.js"></script>
			<script>
				function setupEditAccountDialog() {
					var dlg = document.querySelector('#edit-account-dialog dialog[data-tui-dialog-content]');
					if (!dlg) return;

					if (window.tui && window.tui.dialog) {
						window.tui.dialog.open('edit-account-dialog');
					}

					requestAnimationFrame(function() {
						var vp = document.getElementById('edit-wizard-viewport');
						var track = document.getElementById('edit-wizard-track');
						if (!vp || !track || !dlg.open) return;

						vp.style.transition = 'none';
						vp.style.height = '9999px';
						track.style.transform = 'translateX(0)';
						if (typeof _editWizStep !== 'undefined') _editWizStep = 0;
						void vp.offsetHeight;
						var p = track.children[0];
						if (p) vp.style.height = p.scrollHeight + 'px';
						void vp.offsetHeight;
						vp.style.transition = 'height .3s ease-in-out';

						document.querySelectorAll('#edit-account-dialog .wizard-dot').forEach(function(d) {
							d.classList.toggle('active', +d.dataset.step === 0);
						});
					});
				}

				document.addEventListener('htmx:afterSettle', function(e) {
					if (e.target && e.target.querySelector && e.target.querySelector('#edit-account-dialog')) {
						setTimeout(setupEditAccountDialog, 20);
					}
				});
			</script>
		</body>
	</html>
}

templ ResizeHandle(panel string) {
	<div
		class="resize-handle"
		data-panel={ panel }
		draggable="false"
	></div>
}

templ FolderPartial(emails []models.Email, activeFolder string, selectedEmail *models.Email, totalCount int) {
	@MailList(emails, activeFolder, selectedEmail, totalCount)
	<div id="mail-view" class="hidden lg:flex flex-1 flex-col min-w-0 bg-background surface-desk" hx-swap-oob="true">
		if selectedEmail != nil {
			@MailViewContent(selectedEmail)
		} else {
			@MailViewEmpty()
		}
	</div>
}
