package views

import (
	"fmt"
	"strings"
	"github.com/cristianadrielbraun/gofer/internal/models"

	"github.com/cristianadrielbraun/gofer/components/button"
	"github.com/cristianadrielbraun/gofer/components/copybutton"
	"github.com/cristianadrielbraun/gofer/components/dropdown"
	"github.com/cristianadrielbraun/gofer/components/icon"
	"github.com/cristianadrielbraun/gofer/components/popover"
	"github.com/cristianadrielbraun/gofer/components/tabs"
	"github.com/cristianadrielbraun/gofer/components/tooltip"

	"github.com/dustin/go-humanize"
)

func contactDisplay(c models.Contact) string {
	if c.Name != "" {
		return c.Name
	}
	return c.Email
}

func threadAwareAction(singleFn, threadFn string, email *models.Email) string {
	if email.ThreadCount > 1 {
		return fmt.Sprintf("%s('%s')", threadFn, email.ID)
	}
	return fmt.Sprintf("%s('%s')", singleFn, email.ID)
}

func threadAwareLabel(single, thread string, email *models.Email) string {
	if email.ThreadCount > 1 {
		return thread
	}
	return single
}

func formatContacts(contacts []models.Contact) string {
	parts := make([]string, len(contacts))
	for i, c := range contacts {
		if c.Name != "" {
			parts[i] = fmt.Sprintf("%s <%s>", c.Name, c.Email)
		} else {
			parts[i] = c.Email
		}
	}
	return strings.Join(parts, ", ")
}

templ MailView(email *models.Email, thread []models.ThreadItem) {
	<div id="mail-view" class="hidden lg:flex flex-1 flex-col min-w-0 bg-background surface-desk">
		if email != nil {
			@MailViewContent(email, thread)
		} else {
			@MailViewEmpty()
		}
	</div>
}

templ MailViewContent(email *models.Email, thread []models.ThreadItem) {
	<div class="flex flex-col h-full p-2">
		<div class="surface-paper rounded-md flex flex-col h-full overflow-hidden">
			@MailViewHeader(email)
			<div class="h-px bg-gradient-to-r from-transparent via-amber-900/10 to-transparent"></div>
			<div class="flex-1 overflow-y-auto">
				<div class="mx-auto px-8 py-6">
					if thread != nil && len(thread) > 1 {
						<div class="flex items-start justify-between gap-4 mb-1">
							<h1 class="text-xl font-bold tracking-tight text-ink min-w-0" style="font-family: var(--font-serif)">{ email.Subject }</h1>
							@EmailBodyStyleTabs(email.ID, true, "h-8", "h-7")
						</div>
						<div class="flex items-center gap-2 mb-6">
							@icon.MessagesSquare(icon.Props{Class: "size-3.5 text-ink/30"})
							<span class="text-xs font-medium text-ink/40">{ fmt.Sprintf("%d messages in this thread", len(thread)) }</span>
						</div>
						for _, item := range thread {
							@MailViewThreadItemSender(email, &item)
							@MailViewThreadItemMiniHeader(&item)
							if len(item.Attachments) > 0 {
								@MailViewThreadItemAttachments(&item)
							}
							<details open?={ item.ID == email.ID } data-thread-details class="mt-4 group">
								<summary class="flex items-center gap-3 cursor-pointer list-none marker:hidden text-xs text-ink/35 transition-colors select-none">
									<span class="flex items-center gap-1.5 hover:text-ink/55 transition-colors">
										@icon.ChevronsDown(icon.Props{Class: "size-3.5 transition-transform group-open:rotate-180"})
										<span class="group-open:hidden">Show email</span>
										<span class="hidden group-open:inline">Hide email</span>
									</span>
									<span class="group-open:hidden">
										<span class="text-ink/20">|</span>
										<button type="button" data-thread-show-exclusive class="ml-1 text-ink/35 hover:text-ink/60 transition-colors cursor-pointer">Show and hide others</button>
									</span>
									<span class="hidden group-open:inline">
										<span class="text-ink/20">|</span>
										<button type="button" data-thread-hide-others class="ml-1 text-ink/35 hover:text-ink/60 transition-colors cursor-pointer">Hide all others</button>
									</span>
								</summary>
								<div class="thread-details-content mt-3">
									@MailViewBodyByID(item.ID)
									@MailViewThreadItemActions(&item)
								</div>
							</details>
							<div class="h-px bg-ink/25 my-6"></div>
						}
					} else {
						@MailViewSender(email)
						<div class="h-px bg-gradient-to-r from-transparent via-ink/10 to-transparent my-6"></div>
						@MailViewBody(email)
					}
				</div>
			</div>
			if thread == nil || len(thread) <= 1 {
				if email.IsDraft {
					@MailViewDraftBar(email)
				} else {
					@MailViewReplyBar(email)
				}
			}
		</div>
	</div>
}

templ MailViewThreadItemSender(email *models.Email, item *models.ThreadItem) {
	<div class="flex items-start gap-4">
		<div class={ "size-11 rounded-full flex items-center justify-center text-sm font-bold shrink-0 shadow-[0_2px_6px_rgba(0,0,0,0.2)]", templ.KV("bg-gradient-to-b from-amber-700/70 to-amber-900/70 text-amber-100", item.ID == email.ID), templ.KV("bg-ink/[0.06] text-ink/40", item.ID != email.ID) }>
			{ item.From.Initials }
		</div>
		<div class="flex-1 min-w-0">
			<div class="flex items-center gap-2 flex-wrap">
				<span class="font-semibold text-ink">{ item.From.Name }</span>
				<span class="text-xs text-ink/40">&lt;{ item.From.Email }&gt;</span>
				if item.FolderName != "" {
					<span class="text-[10px] font-medium text-ink/40 bg-ink/[0.04] px-1.5 py-0.5 rounded shrink-0">{ item.FolderName }</span>
				}
				for _, label := range item.Labels {
					<span class={ "text-[10px] px-1.5 py-0.5 rounded font-medium shrink-0", label.Color }>{ label.Name }</span>
				}
				if item.ID == email.ID {
					<span class="text-[10px] font-medium text-amber-700 bg-amber-100 px-1.5 py-0.5 rounded shrink-0">Current</span>
				}
			</div>
			<div class="text-xs text-ink/40 mt-0.5">
				if len(item.To) > 0 {
					to { contactDisplay(item.To[0]) }
					if len(item.To) > 1 {
						{ fmt.Sprintf(" and %d more", len(item.To)-1) }
					}
				}
				if len(item.CC) > 0 {
					, cc { contactDisplay(item.CC[0]) }
					if len(item.CC) > 1 {
						{ fmt.Sprintf(" and %d more", len(item.CC)-1) }
					}
				}
			</div>
			<div class="text-xs text-ink/35 mt-0.5">{ item.DateFull }</div>
		</div>
		@popover.Root() {
			@popover.Trigger() {
				<button type="button" class="shrink-0 size-7 rounded flex items-center justify-center text-ink/30 hover:text-ink/60 hover:bg-ink/5 transition-colors mt-0.5">
					@icon.EllipsisVertical(icon.Props{Class: "size-3.5"})
				</button>
			}
			@popover.Content(popover.ContentProps{
				Placement: popover.PlacementBottomEnd,
				Offset:    8,
				Class:     "w-80 p-0",
			}) {
				<div class="p-4 space-y-3">
					<div class="flex items-start gap-3">
						<div class="size-10 rounded-full bg-gradient-to-b from-amber-700/70 to-amber-900/70 flex items-center justify-center text-xs font-bold text-amber-100 shrink-0 shadow-[0_2px_6px_rgba(0,0,0,0.2)]">
							{ item.From.Initials }
						</div>
						<div class="flex-1 min-w-0">
							<div class="flex items-center gap-2">
								<span class="font-semibold text-sm text-ink truncate">{ item.From.Name }</span>
								@copybutton.CopyButton(copybutton.Props{
									TargetID: "detail-from-email-" + item.ID,
									Class:    "h-5 w-5",
								})
							</div>
							<p id={ "detail-from-email-" + item.ID } class="text-xs text-ink/50 truncate">{ item.From.Email }</p>
						</div>
					</div>
					if len(item.To) > 0 {
						<div>
							<span class="text-[11px] font-medium text-ink/30 uppercase tracking-wider">To</span>
							<div class="mt-1 space-y-0.5">
								for _, c := range item.To {
									<div class="flex items-center gap-2">
										<span class="text-sm text-ink truncate">{ contactDisplay(c) }</span>
										<span class="text-xs text-ink/35 truncate">&lt;{ c.Email }&gt;</span>
									</div>
								}
							</div>
						</div>
					}
					if len(item.CC) > 0 {
						<div>
							<span class="text-[11px] font-medium text-ink/30 uppercase tracking-wider">Cc</span>
							<div class="mt-1 space-y-0.5">
								for _, c := range item.CC {
									<div class="flex items-center gap-2">
										<span class="text-sm text-ink truncate">{ contactDisplay(c) }</span>
										<span class="text-xs text-ink/35 truncate">&lt;{ c.Email }&gt;</span>
									</div>
								}
							</div>
						</div>
					}
					if item.DateFull != "" {
						<div class="pt-2 border-t border-ink/6">
							<div class="flex items-center gap-2 text-xs text-ink/45">
								@icon.Clock(icon.Props{Class: "size-3.5 shrink-0"})
								<span>{ item.DateFull }</span>
							</div>
						</div>
					}
				</div>
			}
		}
	</div>
}

templ MailViewThreadItemAttachments(item *models.ThreadItem) {
	<div class="mt-5 space-y-2">
		for _, att := range item.Attachments {
			if !att.Inline {
				<div class="flex items-center gap-3 px-4 py-2.5 rounded-lg border border-ink/8 shadow-[0_1px_3px_rgba(0,0,0,0.04)]">
					<div class="flex items-center justify-center size-9 rounded-md bg-ink/[0.03] shadow-[0_1px_2px_rgba(0,0,0,0.06)_inset]">
						@icon.File(icon.Props{Class: "size-4 text-ink/30"})
					</div>
					<div class="flex-1 min-w-0">
						<p class="text-sm font-medium text-ink truncate">{ att.Filename }</p>
						<p class="text-[11px] text-ink/30">{ humanize.Bytes(uint64(att.SizeBytes)) }</p>
					</div>
					<a href={ fmt.Sprintf("/api/attachments/%d/download", att.ID) } download>
						@button.Button(button.Props{
							Variant: button.VariantOutline,
							Size:    button.SizeSm,
							Class:   "shrink-0 border-ink/10 text-ink/60 hover:text-ink",
						}) {
							<span class="flex items-center gap-1.5">
								@icon.Download(icon.Props{Class: "size-3.5"})
								Download
							</span>
						}
					</a>
				</div>
			}
		}
	</div>
}

templ MailViewThreadItemMiniHeader(item *models.ThreadItem) {
	<div class="flex items-center gap-0.5 mt-2 -ml-1">
		@tooltip.Tooltip() {
			@tooltip.Trigger() {
				@button.Button(button.Props{
					Variant:    button.VariantGhost,
					Size:       button.SizeIcon,
					Class:      "h-7 w-7",
					Attributes: templ.Attributes{"onclick": fmt.Sprintf("toggleStar('%s')", item.ID), "data-star-email": item.ID},
				}) {
					if item.IsStarred {
						@icon.Star(icon.Props{Class: "size-3.5 text-amber-500 fill-amber-500 drop-shadow-[0_1px_1px_rgba(180,120,0,0.3)]"})
					} else {
						@icon.Star(icon.Props{Class: "size-3.5 text-ink/30"})
					}
				}
			}
			@tooltip.Content(tooltip.ContentProps{
				Position:  tooltip.PositionBottom,
				ShowArrow: true,
			}) {
				Star
			}
		}
		@tooltip.Tooltip() {
			@tooltip.Trigger() {
				@button.Button(button.Props{
					Variant:    button.VariantGhost,
					Size:       button.SizeIcon,
					Class:      "h-7 w-7 text-ink/40 hover:text-ink/70 hover:bg-ink/5",
					Attributes: templ.Attributes{"onclick": fmt.Sprintf("deleteMessage('%s')", item.ID)},
				}) {
					@icon.Trash2(icon.Props{Class: "size-3.5"})
				}
			}
			@tooltip.Content(tooltip.ContentProps{
				Position:  tooltip.PositionBottom,
				ShowArrow: true,
			}) {
				Delete
			}
		}
		@tooltip.Tooltip() {
			@tooltip.Trigger() {
				@button.Button(button.Props{
					Variant:    button.VariantGhost,
					Size:       button.SizeIcon,
					Class:      "h-7 w-7 text-ink/40 hover:text-ink/70 hover:bg-ink/5",
					Attributes: templ.Attributes{"onclick": fmt.Sprintf("toggleRead('%s')", item.ID), "data-read-email": item.ID},
				}) {
					if item.IsRead {
						@icon.Mail(icon.Props{Class: "size-3.5"})
					} else {
						@icon.MailOpen(icon.Props{Class: "size-3.5"})
					}
				}
			}
			@tooltip.Content(tooltip.ContentProps{
				Position:  tooltip.PositionBottom,
				ShowArrow: true,
			}) {
				if item.IsRead {
					Mark as unread
				} else {
					Mark as read
				}
			}
		}
	</div>
}

templ EmailBodyStyleTabs(emailID string, global bool, listHeight string, triggerHeight string) {
	@tabs.Tabs(tabs.Props{Class: "gap-0 shrink-0", Attributes: templ.Attributes{"data-email-body-style-toggle": emailID, "data-force-email-scheme": emailID, "aria-label": "Change email body style"}}) {
		@tabs.List(tabs.ListProps{Class: "bg-card"}) {
			@tabs.Trigger(tabs.TriggerProps{Value: "dark", IsActive: true, Attributes: templ.Attributes{"data-email-body-mode-button": "dark", "data-email-body-mode-global": global, "aria-label": "Use dark email body"}}) {
				@icon.Moon(icon.Props{Class: "size-3.5"})
				Dark
			}
			@tabs.Trigger(tabs.TriggerProps{Value: "light", Attributes: templ.Attributes{"data-email-body-mode-button": "light", "data-email-body-mode-global": global, "aria-label": "Use light email body"}}) {
				@icon.Sun(icon.Props{Class: "size-3.5"})
				Light
			}
			@tabs.Trigger(tabs.TriggerProps{Value: "original", Attributes: templ.Attributes{"data-email-body-mode-button": "original", "data-email-body-mode-global": global, "aria-label": "View original email style"}}) {
				@icon.FileText(icon.Props{Class: "size-3.5"})
				Original
			}
		}
		@tabs.Content(tabs.ContentProps{Value: "dark", IsActive: true, Class: "sr-only"}) {}
		@tabs.Content(tabs.ContentProps{Value: "light", Class: "sr-only"}) {}
		@tabs.Content(tabs.ContentProps{Value: "original", Class: "sr-only"}) {}
	}
}

templ MailViewThreadItemActions(item *models.ThreadItem) {
	<div class="mt-4 pt-3 border-t border-ink/6"
		data-thread-reply-data
		data-message-id={ item.InternetMessageID }
		data-references={ item.References }
		data-subject={ item.Subject }
		data-from-email={ item.From.Email }
		data-from-name={ item.From.Name }
		data-account-id={ item.AccountID }
		data-date={ item.DateFull }
		data-to={ formatContacts(item.To) }
		data-cc={ formatContacts(item.CC) }
		data-body={ item.TextBody }>
		<div class="flex items-center gap-2">
			@button.Button(button.Props{
				Variant:    button.VariantOutline,
				Class:      "flex-1 h-8 border-ink/10 text-ink/50 hover:text-ink hover:border-ink/20",
				Attributes: templ.Attributes{"onclick": "handleReply(this, 'reply')"},
			}) {
				<span class="flex items-center gap-1.5 text-xs">
					@icon.Reply(icon.Props{Class: "size-3.5"})
					Reply
				</span>
			}
			@button.Button(button.Props{
				Variant:    button.VariantOutline,
				Class:      "flex-1 h-8 border-ink/10 text-ink/50 hover:text-ink hover:border-ink/20",
				Attributes: templ.Attributes{"onclick": "handleReply(this, 'reply-all')"},
			}) {
				<span class="flex items-center gap-1.5 text-xs">
					@icon.ReplyAll(icon.Props{Class: "size-3.5"})
					Reply All
				</span>
			}
			@button.Button(button.Props{
				Variant:    button.VariantOutline,
				Class:      "flex-1 h-8 border-ink/10 text-ink/50 hover:text-ink hover:border-ink/20",
				Attributes: templ.Attributes{"onclick": "handleReply(this, 'forward')"},
			}) {
				<span class="flex items-center gap-1.5 text-xs">
					@icon.Forward(icon.Props{Class: "size-3.5"})
					Forward
				</span>
			}
		</div>
	</div>
}

templ MailViewHeader(email *models.Email) {
	<div class="flex items-center justify-between px-6 py-2.5">
		<div class="flex items-center gap-1 min-w-0">
			@tooltip.Tooltip() {
				@tooltip.Trigger() {
					@button.Button(button.Props{
						Variant:    button.VariantGhost,
						Size:       button.SizeIcon,
						Class:      "h-8 w-8 text-ink/40 hover:text-ink/70 hover:bg-ink/5",
						Attributes: templ.Attributes{"onclick": fmt.Sprintf("archiveThread('%s')", email.ID)},
					}) {
						@icon.Archive(icon.Props{Class: "size-4"})
					}
				}
				@tooltip.Content(tooltip.ContentProps{
					Position:  tooltip.PositionBottom,
					ShowArrow: true,
				}) {
					{ threadAwareLabel("Archive", "Archive thread", email) }
				}
			}
			@tooltip.Tooltip() {
				@tooltip.Trigger() {
					@button.Button(button.Props{
						Variant:    button.VariantGhost,
						Size:       button.SizeIcon,
						Class:      "h-8 w-8 text-ink/40 hover:text-ink/70 hover:bg-ink/5",
						Attributes: templ.Attributes{"onclick": threadAwareAction("deleteMessage", "deleteThread", email)},
					}) {
						@icon.Trash2(icon.Props{Class: "size-4"})
					}
				}
				@tooltip.Content(tooltip.ContentProps{
					Position:  tooltip.PositionBottom,
					ShowArrow: true,
				}) {
					{ threadAwareLabel("Delete", "Delete thread", email) }
				}
			}
			@tooltip.Tooltip() {
				@tooltip.Trigger() {
					@button.Button(button.Props{
						Variant:    button.VariantGhost,
						Size:       button.SizeIcon,
						Class:      "h-8 w-8",
						Attributes: templ.Attributes{"onclick": fmt.Sprintf("toggleStar('%s')", email.ID), "data-star-email": email.ID},
					}) {
						if email.IsStarred {
							@icon.Star(icon.Props{Class: "size-4 text-amber-500 fill-amber-500 drop-shadow-[0_1px_1px_rgba(180,120,0,0.3)]"})
						} else {
							@icon.Star(icon.Props{Class: "size-4 text-ink/30"})
						}
					}
				}
				@tooltip.Content(tooltip.ContentProps{
					Position:  tooltip.PositionBottom,
					ShowArrow: true,
				}) {
					Star
				}
			}
			@tooltip.Tooltip() {
				@tooltip.Trigger() {
					@button.Button(button.Props{
						Variant:    button.VariantGhost,
						Size:       button.SizeIcon,
						Class:      "h-8 w-8 text-ink/40 hover:text-ink/70 hover:bg-ink/5",
						Attributes: templ.Attributes{"onclick": threadAwareAction("toggleRead", "toggleThreadRead", email), "data-read-email": email.ID},
					}) {
						if email.IsRead {
							@icon.Mail(icon.Props{Class: "size-4"})
						} else {
							@icon.MailOpen(icon.Props{Class: "size-4"})
						}
					}
				}
				@tooltip.Content(tooltip.ContentProps{
					Position:  tooltip.PositionBottom,
					ShowArrow: true,
				}) {
					if email.IsRead {
						{ threadAwareLabel("Mark as unread", "Mark thread as unread", email) }
					} else {
						{ threadAwareLabel("Mark as read", "Mark thread as read", email) }
					}
				}
			}
		</div>
		<div class="flex items-center gap-2">
			if len(email.Labels) > 0 {
				for _, label := range email.Labels {
					<span class={ "text-[11px] px-2 py-0.5 rounded font-medium shadow-[0_1px_2px_rgba(0,0,0,0.06)]", label.Color }>
						{ label.Name }
					</span>
				}
			}
			<span class="text-xs text-ink/40 tabular-nums">{ email.DateFull }</span>
			@dropdown.Dropdown() {
				@dropdown.Trigger() {
					@button.Button(button.Props{
						Variant: button.VariantGhost,
						Size:    button.SizeIcon,
						Class:   "h-8 w-8 text-ink/40 hover:text-ink/70",
					}) {
						@icon.EllipsisVertical(icon.Props{Class: "size-4"})
					}
				}
				@dropdown.Content() {
					if email.IsDraft {
						@dropdown.Item(dropdown.ItemProps{Attributes: templ.Attributes{"onclick": fmt.Sprintf("continueEditingDraft('%s')", email.ID)}}) {
							<span class="flex items-center gap-2">
								@icon.Pencil(icon.Props{Class: "size-4"})
								Continue editing
							</span>
						}
						@dropdown.Item(dropdown.ItemProps{Attributes: templ.Attributes{"onclick": fmt.Sprintf("discardReadPaneDraft('%s')", email.ID)}}) {
							<span class="flex items-center gap-2 text-destructive">
								@icon.Trash2(icon.Props{Class: "size-4"})
								Discard draft
							</span>
						}
						@dropdown.Separator()
					} else {
						@dropdown.Item() {
							<span class="flex items-center gap-2">
								@icon.Reply(icon.Props{Class: "size-4"})
								Reply
							</span>
						}
						@dropdown.Item() {
							<span class="flex items-center gap-2">
								@icon.Forward(icon.Props{Class: "size-4"})
								Forward
							</span>
						}
						@dropdown.Separator()
					}
					@dropdown.Item() {
						<span class="flex items-center gap-2">
							@icon.Tag(icon.Props{Class: "size-4"})
							Add label
						</span>
					}
					@dropdown.Item() {
						<span class="flex items-center gap-2">
							@icon.FolderInput(icon.Props{Class: "size-4"})
							Move to...
						</span>
					}
					@dropdown.Separator()
					@dropdown.Item() {
						<span class="flex items-center gap-2">
							@icon.Download(icon.Props{Class: "size-4"})
							Download
						</span>
					}
					@dropdown.Item() {
						<span class="flex items-center gap-2">
							@icon.Printer(icon.Props{Class: "size-4"})
							Print
						</span>
					}
					@dropdown.Item() {
						<span class="flex items-center gap-2" data-refetch-email={ email.ID }>
							@icon.RefreshCw(icon.Props{Class: "size-4"})
							Re-fetch
						</span>
					}
				}
			}
		</div>
	</div>
}

templ MailViewSender(email *models.Email) {
	<div class="flex items-start gap-4">
		<div class="size-11 rounded-full bg-gradient-to-b from-amber-700/70 to-amber-900/70 flex items-center justify-center text-sm font-bold text-amber-100 shrink-0 shadow-[0_2px_6px_rgba(0,0,0,0.2)]">
			{ email.From.Initials }
		</div>
		<div class="flex-1 min-w-0">
			<div class="flex items-center gap-2 flex-wrap">
				<span class="font-semibold text-ink">{ email.From.Name }</span>
				<span class="text-xs text-ink/40">&lt;{ email.From.Email }&gt;</span>
			</div>
			<div class="text-xs text-ink/40 mt-0.5">
				if len(email.To) > 0 {
					to { contactDisplay(email.To[0]) }
					if len(email.To) > 1 {
						{ fmt.Sprintf(" and %d more", len(email.To)-1) }
					}
				}
				if len(email.CC) > 0 {
					, cc { contactDisplay(email.CC[0]) }
					if len(email.CC) > 1 {
						{ fmt.Sprintf(" and %d more", len(email.CC)-1) }
					}
				}
			</div>
		</div>
		@popover.Root() {
			@popover.Trigger() {
				<button type="button" class="shrink-0 size-7 rounded flex items-center justify-center text-ink/30 hover:text-ink/60 hover:bg-ink/5 transition-colors mt-0.5">
					@icon.EllipsisVertical(icon.Props{Class: "size-3.5"})
				</button>
			}
			@popover.Content(popover.ContentProps{
				Placement: popover.PlacementBottomEnd,
				Offset:    8,
				Class:     "w-80 p-0",
			}) {
				<div class="p-4 space-y-3">
					<div class="flex items-start gap-3">
						<div class="size-10 rounded-full bg-gradient-to-b from-amber-700/70 to-amber-900/70 flex items-center justify-center text-xs font-bold text-amber-100 shrink-0 shadow-[0_2px_6px_rgba(0,0,0,0.2)]">
							{ email.From.Initials }
						</div>
						<div class="flex-1 min-w-0">
							<div class="flex items-center gap-2">
								<span class="font-semibold text-sm text-ink truncate">{ email.From.Name }</span>
								@copybutton.CopyButton(copybutton.Props{
									TargetID: "detail-from-email",
									Class:    "h-5 w-5",
								})
							</div>
							<p id="detail-from-email" class="text-xs text-ink/50 truncate">{ email.From.Email }</p>
						</div>
					</div>
					if len(email.To) > 0 {
						<div>
							<span class="text-[11px] font-medium text-ink/30 uppercase tracking-wider">To</span>
							<div class="mt-1 space-y-0.5">
								for _, c := range email.To {
									<div class="flex items-center gap-2">
										<span class="text-sm text-ink truncate">{ contactDisplay(c) }</span>
										<span class="text-xs text-ink/35 truncate">&lt;{ c.Email }&gt;</span>
									</div>
								}
							</div>
						</div>
					}
					if len(email.CC) > 0 {
						<div>
							<span class="text-[11px] font-medium text-ink/30 uppercase tracking-wider">Cc</span>
							<div class="mt-1 space-y-0.5">
								for _, c := range email.CC {
									<div class="flex items-center gap-2">
										<span class="text-sm text-ink truncate">{ contactDisplay(c) }</span>
										<span class="text-xs text-ink/35 truncate">&lt;{ c.Email }&gt;</span>
									</div>
								}
							</div>
						</div>
					}
					if email.DateFull != "" {
						<div class="pt-2 border-t border-ink/6">
							<div class="flex items-center gap-2 text-xs text-ink/45">
								@icon.Clock(icon.Props{Class: "size-3.5 shrink-0"})
								<span>{ email.DateFull }</span>
							</div>
						</div>
					}
				</div>
			}
		}
	</div>
	<div class="flex items-start justify-between gap-4 mt-5">
		<h1 class="text-xl font-bold tracking-tight text-ink min-w-0" style="font-family: var(--font-serif)">{ email.Subject }</h1>
		@EmailBodyStyleTabs(email.ID, true, "h-8", "h-7")
	</div>
	@MailViewAttachments(email)
}

templ MailViewAttachments(email *models.Email) {
	if len(email.Attachments) > 0 {
		<div class="mt-5 space-y-2">
			for _, att := range email.Attachments {
				if !att.Inline {
					<div class="flex items-center gap-3 px-4 py-2.5 rounded-lg border border-ink/8 shadow-[0_1px_3px_rgba(0,0,0,0.04)]">
						<div class="flex items-center justify-center size-9 rounded-md bg-ink/[0.03] shadow-[0_1px_2px_rgba(0,0,0,0.06)_inset]">
							@icon.File(icon.Props{Class: "size-4 text-ink/30"})
						</div>
						<div class="flex-1 min-w-0">
							<p class="text-sm font-medium text-ink truncate">{ att.Filename }</p>
							<p class="text-[11px] text-ink/30">{ humanize.Bytes(uint64(att.SizeBytes)) }</p>
						</div>
						<a href={ fmt.Sprintf("/api/attachments/%d/download", att.ID) } download>
							@button.Button(button.Props{
								Variant: button.VariantOutline,
								Size:    button.SizeSm,
								Class:   "shrink-0 border-ink/10 text-ink/60 hover:text-ink",
							}) {
								<span class="flex items-center gap-1.5">
									@icon.Download(icon.Props{Class: "size-3.5"})
									Download
								</span>
							}
						</a>
					</div>
				}
			}
		</div>
	}
}

templ MailViewBody(email *models.Email) {
	@MailViewBodyByID(email.ID)
}

templ MailViewBodyByID(emailID string) {
	<div data-remote-content-banner={ emailID } class="hidden mb-3 px-3 py-2.5 rounded-lg border border-amber-600/20 bg-amber-50/50 dark:bg-amber-900/10 flex items-center gap-3">
		<div class="size-7 rounded-md bg-amber-100 dark:bg-amber-900/30 flex items-center justify-center shrink-0">
			@icon.ImageOff(icon.Props{Class: "size-3.5 text-amber-600 dark:text-amber-400"})
		</div>
		<span class="flex-1 text-xs text-ink/60">Remote content is blocked to protect your privacy</span>
		<div class="flex items-center">
			<button type="button" data-load-remote={ emailID } class="text-xs font-medium text-amber-700 dark:text-amber-400 hover:text-amber-800 dark:hover:text-amber-300 transition-colors cursor-pointer whitespace-nowrap">
				Show content
			</button>
			@dropdown.Dropdown() {
				@dropdown.Trigger() {
					<button type="button" class="ml-0.5 size-5 rounded flex items-center justify-center text-amber-600 dark:text-amber-400 hover:bg-amber-100 dark:hover:bg-amber-900/30 transition-colors cursor-pointer">
						@icon.ChevronDown(icon.Props{Class: "size-3"})
					</button>
				}
				@dropdown.Content(dropdown.ContentProps{
					Placement: dropdown.PlacementBottomEnd,
				}) {
					@dropdown.Item(dropdown.ItemProps{
						Attributes: templ.Attributes{"data-allow-remote": emailID, "data-allow-mode": "email"},
					}) {
						<span class="flex items-center gap-2">
							@icon.Mail(icon.Props{Class: "size-3.5"})
							<span class="text-xs">Always for this email</span>
						</span>
					}
					@dropdown.Item(dropdown.ItemProps{
						Attributes: templ.Attributes{"data-allow-remote": emailID, "data-allow-mode": "sender"},
					}) {
						<span class="flex items-center gap-2">
							@icon.User(icon.Props{Class: "size-3.5"})
							<span class="text-xs">Always for this sender</span>
						</span>
					}
				}
			}
		</div>
	</div>
	<div data-email-body-loading={ emailID } class="space-y-3 py-2" aria-label="Loading email body">
		<div class="h-4 w-full rounded bg-ink/5 animate-pulse"></div>
		<div class="h-4 w-11/12 rounded bg-ink/5 animate-pulse"></div>
		<div class="h-4 w-4/5 rounded bg-ink/5 animate-pulse"></div>
		<div class="h-4 w-2/3 rounded bg-ink/5 animate-pulse"></div>
	</div>
	<iframe id={ "email-body-frame-" + emailID }
		sandbox="allow-scripts"
		class="w-full border-0 min-h-[100px] overflow-hidden opacity-0 transition-opacity duration-150"
		data-email-body-frame
		data-email-id={ emailID }>
	</iframe>
}

templ MailViewReplyBar(email *models.Email) {
	<div class="px-6 py-3 border-t border-ink/6" id="reply-bar" data-message-id={ email.InternetMessageID } data-references={ email.References } data-subject={ email.Subject } data-from-email={ email.From.Email } data-from-name={ email.From.Name } data-account-id={ email.AccountID } data-date={ email.DateFull } data-to={ formatContacts(email.To) } data-cc={ formatContacts(email.CC) } data-body={ email.TextBody }>
		<div class="flex items-center gap-2">
			@button.Button(button.Props{
				Variant:    button.VariantOutline,
				Class:      "flex-1 h-9 border-ink/10 text-ink/60 hover:text-ink hover:border-ink/20",
				Attributes: templ.Attributes{"onclick": "handleReply(this, 'reply')"},
			}) {
				<span class="flex items-center gap-2 text-[13px]">
					@icon.Reply(icon.Props{Class: "size-4"})
					Reply
				</span>
			}
			@button.Button(button.Props{
				Variant:    button.VariantOutline,
				Class:      "flex-1 h-9 border-ink/10 text-ink/60 hover:text-ink hover:border-ink/20",
				Attributes: templ.Attributes{"onclick": "handleReply(this, 'reply-all')"},
			}) {
				<span class="flex items-center gap-2 text-[13px]">
					@icon.ReplyAll(icon.Props{Class: "size-4"})
					Reply All
				</span>
			}
			@button.Button(button.Props{
				Variant:    button.VariantOutline,
				Class:      "flex-1 h-9 border-ink/10 text-ink/60 hover:text-ink hover:border-ink/20",
				Attributes: templ.Attributes{"onclick": "handleReply(this, 'forward')"},
			}) {
				<span class="flex items-center gap-2 text-[13px]">
					@icon.Forward(icon.Props{Class: "size-4"})
					Forward
				</span>
			}
		</div>
	</div>
}

templ MailViewDraftBar(email *models.Email) {
	<div class="px-6 py-3 border-t border-ink/6" id="reply-bar">
		<div class="flex items-center gap-2">
			@button.Button(button.Props{
				Variant:    button.VariantOutline,
				Class:      "flex-1 h-9 border-ink/10 text-ink/60 hover:text-ink hover:border-ink/20",
				Attributes: templ.Attributes{"onclick": fmt.Sprintf("continueEditingDraft('%s')", email.ID)},
			}) {
				<span class="flex items-center gap-2 text-[13px]">
					@icon.Pencil(icon.Props{Class: "size-4"})
					Continue editing
				</span>
			}
			@button.Button(button.Props{
				Variant:    button.VariantOutline,
				Class:      "flex-1 h-9 border-ink/10 text-ink/60 hover:text-destructive hover:border-destructive/20",
				Attributes: templ.Attributes{"onclick": fmt.Sprintf("discardReadPaneDraft('%s')", email.ID)},
			}) {
				<span class="flex items-center gap-2 text-[13px]">
					@icon.Trash2(icon.Props{Class: "size-4"})
					Discard draft
				</span>
			}
		</div>
	</div>
}

templ MailViewEmpty() {
	<div class="flex flex-col items-center justify-center h-full text-center">
		<div class="space-y-4 animate-fade-in">
			<div class="size-20 rounded-2xl bg-card flex items-center justify-center mx-auto raised">
				@icon.Mail(icon.Props{Class: "size-9 text-muted-foreground/30"})
			</div>
			<div>
				<h3 class="font-semibold mb-1">Select an email</h3>
				<p class="text-sm text-muted-foreground">Choose an email from the list to read it</p>
			</div>
		</div>
	</div>
}
