package views

import (
	"fmt"
	"github.com/cristianadrielbraun/gofer/internal/models"

	"github.com/cristianadrielbraun/gofer/components/icon"
	"github.com/cristianadrielbraun/gofer/components/button"
	"github.com/cristianadrielbraun/gofer/components/tooltip"
	"github.com/cristianadrielbraun/gofer/components/dropdown"
	"github.com/cristianadrielbraun/gofer/components/checkbox"
	switchcomp "github.com/cristianadrielbraun/gofer/components/switch"
	"github.com/cristianadrielbraun/gofer/components/dialog"
	"github.com/cristianadrielbraun/gofer/components/input"
	"github.com/cristianadrielbraun/gofer/components/calendar"
	"github.com/cristianadrielbraun/gofer/components/selectbox"
)

templ MailList(accounts []models.Account, emails []models.Email, activeFolder string, selectedEmail *models.Email, totalCount int, windowStart int, width string, senderDisplayMode string, viewMode string) {
	<div id="mail-list" class="w-full lg:flex flex-col border-r border-border bg-card h-full overflow-hidden" style={ "width:" + width } data-mail-list-view={ mailListViewMode(viewMode) }>
		@MailListHeader(activeFolder, totalCount)
		@MailListToolbar(mailListViewMode(viewMode))
		@MailFilterAdvancedDialog(accounts)
		<hr class="divider-etched"/>
		@MailListEmails(accounts, emails, activeFolder, selectedEmail, totalCount, windowStart, senderDisplayMode, mailListViewMode(viewMode))
	</div>
}

templ MailListHeader(activeFolder string, totalCount int) {
	<div class="px-4 py-4 space-y-3">
		<div class="flex items-center justify-between">
			<div class="flex items-center gap-2">
				<h2 id="mail-folder-name" class="text-lg font-bold tracking-tight" style="font-family: var(--font-serif)">{ folderDisplayName(activeFolder) }</h2>
				if totalCount >= 0 {
					<span id="mail-folder-count" class="text-xs text-muted-foreground bg-muted px-2 py-0.5 rounded-full font-medium shadow-[0_1px_2px_rgba(0,0,0,0.06)]">{ fmt.Sprintf("%d", totalCount) }</span>
				} else {
					<span id="mail-folder-count" class="h-5 w-10 rounded-full bg-muted animate-pulse"></span>
				}
			</div>
			<div class="flex items-center gap-0.5">
				@tooltip.Tooltip() {
					@tooltip.Trigger() {
						@button.Button(button.Props{
							Variant: button.VariantGhost,
							Size:    button.SizeIcon,
							Class:   "h-8 w-8",
						}) {
							@icon.RefreshCw(icon.Props{Class: "size-3.5"})
						}
					}
					@tooltip.Content(tooltip.ContentProps{
						Position:  tooltip.PositionBottom,
						ShowArrow: true,
					}) {
						Refresh
					}
				}
			</div>
		</div>
		<div class="flex items-center gap-2">
			<div class="relative groove rounded-lg flex-1 min-w-0">
				@icon.Search(icon.Props{Class: "absolute left-2.5 top-1/2 -translate-y-1/2 size-3.5 text-muted-foreground"})
				<input
					type="text"
					name="q"
					placeholder="Quick search"
					class="h-9 w-full pl-8 pr-3 rounded-lg text-sm bg-background border border-border/50 outline-none focus:ring-2 focus:ring-ring"
					data-mail-search-input
					autocomplete="off"
				/>
			</div>
			<button type="button" data-mail-advanced-filter-open class="inline-flex h-9 shrink-0 items-center gap-1.5 rounded-lg border border-border bg-card px-2.5 text-xs font-semibold text-foreground hover:bg-accent">
				<span>Advanced filters</span>
				@icon.SlidersHorizontal(icon.Props{Class: "size-3.5"})
			</button>
		</div>
	</div>
}

templ MailListToolbar(viewMode string) {
	<div class="flex items-center gap-1 px-4 py-1.5">
		@dropdown.Dropdown() {
			@dropdown.Trigger() {
				@button.Button(button.Props{
					Variant:    button.VariantGhost,
					Size:       button.SizeIcon,
					Class:      "h-7 w-7 relative data-[active=true]:bg-accent data-[active=true]:text-foreground",
					Attributes: templ.Attributes{"aria-label": "Filter messages", "data-mail-filter-button": ""},
				}) {
					@icon.ListFilter(icon.Props{Class: "size-3.5"})
					<span data-mail-filter-count class="hidden absolute -right-1 -top-1 min-w-4 h-4 rounded-full bg-primary px-1 text-[10px] leading-4 text-primary-foreground font-semibold"></span>
				}
			}
			@dropdown.Content(dropdown.ContentProps{Placement: dropdown.PlacementBottomStart, Class: "w-64 normal-case tracking-normal p-2"}) {
				<form data-mail-filter-form class="space-y-2">
					<div class="flex items-center justify-between gap-2 px-2 py-1.5">
						<div class="text-xs font-semibold text-muted-foreground">Quick filters</div>
						<button type="button" data-mail-filter-clear class="text-[11px] font-medium text-muted-foreground hover:text-foreground">Clear</button>
					</div>
					<div class="grid gap-2 px-2">
						<div class="space-y-1">
							<div class="text-[11px] font-medium text-muted-foreground">Status</div>
							<div class="mail-filter-tristate relative inline-grid h-7 w-full grid-cols-3 overflow-hidden border border-border bg-background p-0.5 text-[11px]" data-mail-tristate="status" data-mail-tristate-value="">
								<div class="mail-filter-tristate-indicator" data-mail-tristate-indicator></div>
								<button type="button" data-mail-tristate-option="unread" class="relative z-10 px-1.5 text-muted-foreground hover:text-foreground">Unread</button>
								<button type="button" data-mail-tristate-option="" class="relative z-10 px-1.5 text-foreground">Any</button>
								<button type="button" data-mail-tristate-option="read" class="relative z-10 px-1.5 text-muted-foreground hover:text-foreground">Read</button>
							</div>
						</div>
						<div class="space-y-1">
							<div class="text-[11px] font-medium text-muted-foreground">Attachments</div>
							<div class="mail-filter-tristate relative inline-grid h-7 w-full grid-cols-3 overflow-hidden border border-border bg-background p-0.5 text-[11px]" data-mail-tristate="attachments" data-mail-tristate-value="">
								<div class="mail-filter-tristate-indicator" data-mail-tristate-indicator></div>
								<button type="button" data-mail-tristate-option="no" class="relative z-10 px-1.5 text-muted-foreground hover:text-foreground">No</button>
								<button type="button" data-mail-tristate-option="" class="relative z-10 px-1.5 text-foreground">Any</button>
								<button type="button" data-mail-tristate-option="yes" class="relative z-10 px-1.5 text-muted-foreground hover:text-foreground">Yes</button>
							</div>
						</div>
						<div class="grid grid-cols-3 gap-6 pt-0.5 text-center">
							<div class="flex flex-col items-center gap-1 text-[11px] font-medium text-muted-foreground">
								<div class="w-full truncate">Starred</div>
								@switchcomp.Switch(switchcomp.Props{Name: "starred", Value: "1", Class: "h-4 w-8 after:h-3 after:w-3 peer-checked:after:translate-x-4", Attributes: templ.Attributes{"data-mail-filter-input": ""}})
							</div>
							<div class="flex flex-col items-center gap-1 text-[11px] font-medium text-muted-foreground">
								<div class="w-full truncate">Labels</div>
								@switchcomp.Switch(switchcomp.Props{Name: "has_labels", Value: "1", Class: "h-4 w-8 after:h-3 after:w-3 peer-checked:after:translate-x-4", Attributes: templ.Attributes{"data-mail-filter-input": ""}})
							</div>
							<div class="flex flex-col items-center gap-1 text-[11px] font-medium text-muted-foreground">
								<div class="w-full truncate">Threads</div>
								@switchcomp.Switch(switchcomp.Props{Name: "threads_only", Value: "1", Class: "h-4 w-8 after:h-3 after:w-3 peer-checked:after:translate-x-4", Attributes: templ.Attributes{"data-mail-filter-input": ""}})
							</div>
						</div>
					</div>
					<div class="my-1 h-px bg-border/70"></div>
					<button type="button" data-mail-advanced-filter-open class="flex h-8 w-full items-center justify-between rounded-md px-2 text-sm hover:bg-accent">
						<span>Advanced filters</span>
						@icon.SlidersHorizontal(icon.Props{Class: "size-3.5 text-muted-foreground"})
					</button>
				</form>
			}
		}
		<div class="flex-1"></div>
		@tooltip.Tooltip() {
			@tooltip.Trigger() {
				@button.Button(button.Props{
					Variant: button.VariantGhost,
					Size:    button.SizeIcon,
					Class:   "h-7 w-7",
				}) {
					@icon.Archive(icon.Props{Class: "size-3.5"})
				}
			}
			@tooltip.Content(tooltip.ContentProps{
				Position:  tooltip.PositionBottom,
				ShowArrow: true,
			}) {
				Archive
			}
		}
		@tooltip.Tooltip() {
			@tooltip.Trigger() {
				@button.Button(button.Props{
					Variant: button.VariantGhost,
					Size:    button.SizeIcon,
					Class:   "h-7 w-7",
				}) {
					@icon.Trash2(icon.Props{Class: "size-3.5"})
				}
			}
			@tooltip.Content(tooltip.ContentProps{
				Position:  tooltip.PositionBottom,
				ShowArrow: true,
			}) {
				Delete
			}
		}
		@tooltip.Tooltip() {
			@tooltip.Trigger() {
				@button.Button(button.Props{
					Variant: button.VariantGhost,
					Size:    button.SizeIcon,
					Class:   "h-7 w-7",
				}) {
					@icon.MailOpen(icon.Props{Class: "size-3.5"})
				}
			}
			@tooltip.Content(tooltip.ContentProps{
				Position:  tooltip.PositionBottom,
				ShowArrow: true,
			}) {
				Mark as read
			}
		}
		<div class="h-5 w-px bg-border/70 mx-1"></div>
		<div class="relative inline-flex h-7 rounded-lg border border-border bg-background p-0.5 gap-0.5" data-mail-list-view-toggle>
			<div
				data-mail-list-view-indicator
				class="absolute top-0.5 bottom-0.5 left-0.5 w-[calc(50%-2px)] rounded-md border border-border bg-card shadow-sm transition-transform duration-200 ease-out"
				style={ mailListViewIndicatorStyle(viewMode) }
			></div>
			<button
				type="button"
				data-mail-list-view-button="cards"
				aria-label="Cards view"
				class={
					"relative z-10 inline-flex h-6 items-center gap-1 px-2 rounded-md text-xs font-medium transition-colors duration-200",
					templ.KV("text-foreground", viewMode == "cards"),
					templ.KV("text-muted-foreground hover:text-foreground", viewMode != "cards"),
				}
			>
				@icon.LayoutList(icon.Props{Class: "size-3.5"})
				Cards
			</button>
			<button
				type="button"
				data-mail-list-view-button="table"
				aria-label="Table view"
				class={
					"relative z-10 inline-flex h-6 items-center gap-1 px-2 rounded-md text-xs font-medium transition-colors duration-200",
					templ.KV("text-foreground", viewMode == "table"),
					templ.KV("text-muted-foreground hover:text-foreground", viewMode != "table"),
				}
			>
				@icon.Table2(icon.Props{Class: "size-3.5"})
				Table
			</button>
		</div>
		@MailListColumnSelector()
		@dropdown.Dropdown() {
			@dropdown.Trigger() {
				@button.Button(button.Props{
					Variant: button.VariantGhost,
					Size:    button.SizeIcon,
					Class:   "h-7 w-7",
				}) {
					@icon.EllipsisVertical(icon.Props{Class: "size-3.5"})
				}
			}
			@dropdown.Content() {
				@dropdown.Item() {
					<span class="flex items-center gap-2">
						@icon.Tag(icon.Props{Class: "size-4"})
						Add label
					</span>
				}
				@dropdown.Item() {
					<span class="flex items-center gap-2">
						@icon.Star(icon.Props{Class: "size-4"})
						Star selected
					</span>
				}
				@dropdown.Separator()
				@dropdown.Item() {
					<span class="flex items-center gap-2">
						@icon.MailX(icon.Props{Class: "size-4"})
						Move to spam
					</span>
				}
			}
		}
	</div>
}

templ MailFilterAdvancedDialog(accounts []models.Account) {
	@dialog.Dialog(dialog.Props{ID: "mail-advanced-filter-dialog"}) {
		@dialog.Content(dialog.ContentProps{Class: "sm:max-w-3xl"}) {
			@dialog.Header() {
				@dialog.Title() { Advanced filters }
			}
			<form data-mail-advanced-filter-form class="space-y-4">
				<div data-mail-filter-summary class="hidden flex flex-wrap gap-1.5 rounded-lg border border-border bg-muted/30 p-2"></div>
				<div class="grid gap-4 sm:grid-cols-[9rem_1fr]">
					<nav class="flex gap-1 overflow-x-auto sm:flex-col sm:overflow-visible" aria-label="Advanced filter categories">
						@MailFilterCategoryButton("calendar", "Calendar", true)
						@MailFilterCategoryButton("audience", "Audience", false)
						@MailFilterCategoryButton("content", "Content", false)
						@MailFilterCategoryButton("status", "Status", false)
						@MailFilterCategoryButton("threads", "Threads", false)
					</nav>
					<div class="min-h-[19rem] rounded-lg border border-border bg-background/35 p-4">
						<section data-mail-filter-panel="calendar" class="space-y-4">
							<h3 class="text-sm font-semibold text-foreground">Calendar</h3>
							<div class="grid gap-3 sm:grid-cols-2">
								<div class="space-y-1.5 text-xs font-medium text-muted-foreground">
									After
									@MailFilterCalendarField("after_date", "mail-filter-after-calendar", "Any date")
								</div>
								<div class="space-y-1.5 text-xs font-medium text-muted-foreground">
									Before
									@MailFilterCalendarField("before_date", "mail-filter-before-calendar", "Any date")
								</div>
							</div>
						</section>
						<section data-mail-filter-panel="audience" class="hidden space-y-4">
							<h3 class="text-sm font-semibold text-foreground">Audience</h3>
							<div class="grid gap-3 sm:grid-cols-2">
								if len(accounts) > 0 {
									<label class="space-y-1.5 text-xs font-medium text-muted-foreground">
										Account
										@selectbox.SelectBox() {
											@selectbox.Trigger(selectbox.TriggerProps{Name: "account_id", Class: "h-8", Attributes: templ.Attributes{"data-mail-advanced-filter-input": ""}}) {
												@selectbox.Value(selectbox.ValueProps{Placeholder: "Any account"})
											}
											@selectbox.Content(selectbox.ContentProps{NoSearch: true}) {
												for _, account := range accounts {
													@selectbox.Item(selectbox.ItemProps{Value: account.ID}) { { account.Email } }
												}
											}
										}
									</label>
								}
								<label class="space-y-1.5 text-xs font-medium text-muted-foreground">
									From
									@input.Input(input.Props{Name: "from", Placeholder: "name or email", Class: "h-8", Attributes: templ.Attributes{"data-mail-advanced-filter-input": ""}})
								</label>
								<label class="space-y-1.5 text-xs font-medium text-muted-foreground">
									From domain
									@input.Input(input.Props{Name: "from_domain", Placeholder: "example.com", Class: "h-8", Attributes: templ.Attributes{"data-mail-advanced-filter-input": ""}})
								</label>
								<label class="space-y-1.5 text-xs font-medium text-muted-foreground">
									To / Cc
									@input.Input(input.Props{Name: "to", Placeholder: "name or email", Class: "h-8", Attributes: templ.Attributes{"data-mail-advanced-filter-input": ""}})
								</label>
							</div>
						</section>
						<section data-mail-filter-panel="content" class="hidden space-y-4">
							<h3 class="text-sm font-semibold text-foreground">Content</h3>
							<div class="grid gap-3 sm:grid-cols-2">
								<label class="space-y-1.5 text-xs font-medium text-muted-foreground">
									Subject contains
									@input.Input(input.Props{Name: "subject", Placeholder: "invoice, project, receipt...", Class: "h-8", Attributes: templ.Attributes{"data-mail-advanced-filter-input": ""}})
								</label>
								<label class="space-y-1.5 text-xs font-medium text-muted-foreground">
									Body contains
									@input.Input(input.Props{Name: "body", Placeholder: "text in message body", Class: "h-8", Attributes: templ.Attributes{"data-mail-advanced-filter-input": ""}})
								</label>
								<label class="space-y-1.5 text-xs font-medium text-muted-foreground">
									Attachment filename
									@input.Input(input.Props{Name: "attachment", Placeholder: "receipt.pdf", Class: "h-8", Attributes: templ.Attributes{"data-mail-advanced-filter-input": ""}})
								</label>
								<label class="space-y-1.5 text-xs font-medium text-muted-foreground">
									Label
									@input.Input(input.Props{Name: "label", Placeholder: "work, invoices...", Class: "h-8", Attributes: templ.Attributes{"data-mail-advanced-filter-input": ""}})
								</label>
							</div>
						</section>
						<section data-mail-filter-panel="status" class="hidden space-y-4">
							<h3 class="text-sm font-semibold text-foreground">Status</h3>
							<div class="grid gap-3 sm:grid-cols-2">
								<label class="flex items-center gap-2 rounded-md border border-border bg-background/40 px-3 py-2 text-sm">
									@checkbox.Checkbox(checkbox.Props{Name: "read", Value: "1", Attributes: templ.Attributes{"data-mail-advanced-filter-input": ""}})
									<span>Read</span>
								</label>
								<label class="flex items-center gap-2 rounded-md border border-border bg-background/40 px-3 py-2 text-sm">
									@checkbox.Checkbox(checkbox.Props{Name: "no_attachments", Value: "1", Attributes: templ.Attributes{"data-mail-advanced-filter-input": ""}})
									<span>No attachments</span>
								</label>
								<label class="flex items-center gap-2 rounded-md border border-border bg-background/40 px-3 py-2 text-sm">
									@checkbox.Checkbox(checkbox.Props{Name: "has_labels", Value: "1", Attributes: templ.Attributes{"data-mail-advanced-filter-input": ""}})
									<span>Has labels</span>
								</label>
							</div>
						</section>
						<section data-mail-filter-panel="threads" class="hidden space-y-4">
							<h3 class="text-sm font-semibold text-foreground">Threads</h3>
							<label class="flex items-center gap-2 rounded-md border border-border bg-background/40 px-3 py-2 text-sm">
								@checkbox.Checkbox(checkbox.Props{Name: "threads_only", Value: "1", Attributes: templ.Attributes{"data-mail-advanced-filter-input": ""}})
								<span>Threads only</span>
							</label>
						</section>
					</div>
				</div>
				<div class="flex items-center justify-between gap-2 border-t border-border pt-4">
					<button type="button" data-mail-advanced-filter-clear class="text-xs font-medium text-muted-foreground hover:text-foreground">Clear advanced</button>
					<div class="flex items-center gap-2">
						@dialog.Close(dialog.CloseProps{For: "mail-advanced-filter-dialog"}) {
							<button type="button" class="h-8 rounded-md border border-border px-3 text-xs font-medium hover:bg-accent">Cancel</button>
						}
						<button type="submit" class="h-8 rounded-md bg-primary px-3 text-xs font-semibold text-primary-foreground hover:bg-primary/90">Apply</button>
					</div>
				</div>
			</form>
		}
	}
}

templ MailFilterCategoryButton(value string, label string, active bool) {
	<button
		type="button"
		data-mail-filter-panel-button={ value }
		class={
			"shrink-0 rounded-md px-3 py-2 text-left text-sm font-medium transition-colors",
			templ.KV("bg-accent text-foreground", active),
			templ.KV("text-muted-foreground hover:bg-accent/60 hover:text-foreground", !active),
		}
	>
		{ label }
	</button>
}

templ MailFilterCalendarField(name string, id string, placeholder string) {
	@dropdown.Dropdown() {
		@dropdown.Trigger() {
			<button type="button" class="flex h-8 w-full items-center justify-between rounded-md border border-input bg-input/30 px-3 text-sm font-normal text-foreground shadow-xs hover:bg-accent/50">
				<span data-mail-date-display={ name } class="truncate text-muted-foreground">{ placeholder }</span>
				@icon.Calendar(icon.Props{Class: "size-4 text-muted-foreground"})
			</button>
		}
		@dropdown.Content(dropdown.ContentProps{Placement: dropdown.PlacementBottomStart, Class: "w-auto p-3"}) {
			@calendar.Calendar(calendar.Props{ID: id, Name: name, Class: "[--cell-size:1.9rem]", HideHiddenInput: false})
		}
	}
}

templ MailListEmails(accounts []models.Account, emails []models.Email, folderID string, selectedEmail *models.Email, totalCount int, windowStart int, senderDisplayMode string, viewMode string) {
	<div
		id="mail-list-scroll"
		class="flex-1 overflow-y-auto px-2 py-2"
		data-hydrate-dropin
		data-total-count={ fmt.Sprintf("%d", totalCount) }
		data-folder-id={ folderID }
		data-view-mode={ mailListViewMode(viewMode) }
		data-account-marker-style={ accountMarkerStyle(accounts) }
		data-autoload-first-email?={ selectedEmail == nil && len(emails) > 0 }
		data-load-folder?={ totalCount < 0 }
	>
		if totalCount < 0 {
			<div class="flex h-full items-center justify-center">
				<div class="flex items-center gap-2 text-sm text-muted-foreground">
					<div class="size-4 border-2 border-muted-foreground/30 border-t-muted-foreground rounded-full animate-spin"></div>
					<span>Loading content...</span>
				</div>
			</div>
		} else if mailListViewMode(viewMode) == "table" {
			@MailListTableHeader(accountMarkerStyle(accounts))
		}
		if totalCount >= 0 {
			for i, email := range emails {
				@MailListItem(email, windowStart+i, selectedEmail, senderDisplayMode, mailListViewMode(viewMode))
			}
			if len(emails) == 0 {
				@MailListEmpty()
			}
		}
	</div>
}

templ MailListItem(email models.Email, position int, selectedEmail *models.Email, senderDisplayMode string, viewMode string) {
	if mailListViewMode(viewMode) == "table" {
		@MailListTableItem(email, position, selectedEmail, senderDisplayMode)
	} else {
		@MailListCardItem(email, position, selectedEmail, senderDisplayMode)
	}
}

templ MailListTableHeader(markerStyle string) {
	<div class="mail-list-table-header mail-list-table-grid grid items-center gap-3 px-3 py-1.5 text-[10px] font-semibold uppercase tracking-wider text-muted-foreground bg-card/95 border-b border-border/70 sticky top-0 z-20 backdrop-blur-sm">
		<div class="mail-list-table-heading flex items-center justify-center" data-mail-table-column="0" data-mail-table-column-id="accountMarker" data-mail-table-cell="accountMarker" title="Account Marker">
			<span class="account-color-marker size-2.5" style={ markerStyle }></span><span class="mail-list-column-separator"></span>
		</div>
		<div class="mail-list-table-heading text-center" data-mail-table-column="1" data-mail-table-column-id="starred" data-mail-table-cell="starred" title="Starred">@icon.Star(icon.Props{Class: "size-3 mx-auto"})<span class="mail-list-column-separator"></span></div>
		<div class="mail-list-table-heading text-center" data-mail-table-column="2" data-mail-table-column-id="attachment" data-mail-table-cell="attachment" title="Attachment">@icon.Paperclip(icon.Props{Class: "size-3 mx-auto"})<span class="mail-list-column-separator"></span></div>
		<div class="mail-list-table-heading flex items-center justify-start" data-mail-table-column="3" data-mail-table-column-id="thread" data-mail-table-cell="thread" title="Thread">
			@icon.MessagesSquare(icon.Props{Class: "size-3"})
			<span class="mail-list-column-resize" data-mail-table-resize="3"></span>
		</div>
		<div class="mail-list-table-heading" data-mail-table-column="4" data-mail-table-column-id="from" data-mail-table-cell="from">From<span class="mail-list-column-resize" data-mail-table-resize="4"></span></div>
		<div class="mail-list-table-heading" data-mail-table-column="5" data-mail-table-column-id="to" data-mail-table-cell="to">To<span class="mail-list-column-resize" data-mail-table-resize="5"></span></div>
		<div class="mail-list-table-heading" data-mail-table-column="6" data-mail-table-column-id="subject" data-mail-table-cell="subject">Subject<span class="mail-list-column-resize" data-mail-table-resize="6"></span></div>
		<div class="mail-list-table-heading min-w-12 text-right" data-mail-table-column="7" data-mail-table-column-id="date" data-mail-table-cell="date">Date</div>
	</div>
}

templ MailListColumnSelector() {
	@dropdown.Dropdown() {
		@dropdown.Trigger(dropdown.TriggerProps{Attributes: templ.Attributes{"data-mail-table-column-menu-button": ""}}) {
			@button.Button(button.Props{Variant: button.VariantGhost, Size: button.SizeIcon, Class: "h-7 w-7", Attributes: templ.Attributes{"aria-label": "Choose table columns"}}) {
				@icon.Settings(icon.Props{Class: "size-3.5"})
			}
		}
		@dropdown.Content(dropdown.ContentProps{Placement: dropdown.PlacementBottomEnd, Class: "normal-case tracking-normal", Attributes: templ.Attributes{"data-mail-table-column-menu": ""}}) {
			@dropdown.Label(dropdown.LabelProps{Class: "text-xs text-muted-foreground"}) {
				Columns
			}
			@MailListColumnOption("accountMarker", "Account Marker")
			@MailListColumnOption("starred", "Starred")
			@MailListColumnOption("attachment", "Attachment")
			@MailListColumnOption("thread", "Thread")
			@MailListColumnOption("from", "From")
			@MailListColumnOption("to", "To")
			@MailListColumnOption("subject", "Subject")
			@MailListColumnOption("date", "Date")
		}
	}
}

templ MailListColumnOption(value string, label string) {
	@dropdown.Item(dropdown.ItemProps{PreventClose: true, Class: "gap-2", Attributes: templ.Attributes{"data-mail-table-column-item": value}}) {
		<span class="w-4 shrink-0 text-primary opacity-0" data-mail-table-column-check={ value }>
			@icon.Check(icon.Props{Class: "size-4"})
		</span>
		<span class="flex-1 text-left">{ label }</span>
	}
}

templ MailListCardItem(email models.Email, position int, selectedEmail *models.Email, senderDisplayMode string) {
	<div class="mail-list-item" data-email-id={ email.ID } data-position={ fmt.Sprintf("%d", position) } data-thread-id={ email.ThreadID }>
		<a
			href={ templ.URL(fmt.Sprintf("/?email=%s", email.ID)) }
			hx-get={ templ.URL(fmt.Sprintf("/email/%s", email.ID)) }
			hx-target="#mail-view"
			hx-swap="innerHTML"
			class={
				"flex items-start gap-3 px-3.5 py-2.5 rounded-lg cursor-pointer transition-all duration-200 group",
				templ.KV("envelope-active", selectedEmail != nil && selectedEmail.ID == email.ID),
				templ.KV("envelope", selectedEmail == nil || selectedEmail.ID != email.ID),
			}
		>
			<div class="w-7 flex flex-col items-center justify-between self-stretch py-1 shrink-0">
				@ContactAvatar(email.From, "size-6 rounded-full text-[10px] font-semibold shadow-[0_1px_3px_rgba(0,0,0,0.15)]", contactAvatarListFallback(email.IsRead))
				if email.ThreadCount > 1 {
					<button type="button" data-thread-toggle={ email.ID } class="flex items-center gap-0.5 text-[11px] text-muted-foreground shrink-0 hover:text-foreground/70 transition-colors cursor-pointer">
						@icon.MessagesSquare(icon.Props{Class: "size-3"})
						{ fmt.Sprintf("%d", email.ThreadCount) }
						@icon.ChevronRight(icon.Props{Class: "size-3 transition-transform thread-toggle-chevron"})
					</button>
				}
			</div>
			<div class="flex-1 min-w-0 space-y-0.5">
				<div class="flex items-center justify-between gap-2">
					<div class="flex items-center gap-2 min-w-0">
						<span class={
							"text-sm truncate",
							templ.KV("font-semibold text-foreground", !email.IsRead),
							templ.KV("text-foreground/70", email.IsRead),
						}>{ senderDisplay(email.From, senderDisplayMode) }</span>
					</div>
					<div class="flex items-center gap-1.5 shrink-0">
						if email.HasAttachment {
							@icon.Paperclip(icon.Props{Class: "size-3 text-muted-foreground"})
						}
						<span class={
							"text-xs tabular-nums",
							templ.KV("text-primary font-medium", !email.IsRead),
							templ.KV("text-muted-foreground", email.IsRead),
						}>{ email.Date }</span>
					</div>
				</div>
				<p class={
					"text-[13px] truncate",
					templ.KV("font-medium text-foreground", !email.IsRead),
					templ.KV("text-foreground/60", email.IsRead),
				}>{ email.Subject }</p>
				<div class="flex items-center gap-2">
					<p class="text-xs text-muted-foreground truncate flex-1 leading-relaxed">{ email.Preview }</p>
					if len(email.Labels) > 0 {
						for _, label := range email.Labels {
							<span class={ "text-[10px] px-1.5 py-0.5 rounded font-medium shrink-0 shadow-[0_1px_2px_rgba(0,0,0,0.08)]", label.Color }>
								{ label.Name }
							</span>
						}
					}
					if email.IsStarred {
						@icon.Star(icon.Props{Class: "size-3.5 text-amber-500 fill-amber-500 shrink-0 drop-shadow-[0_1px_1px_rgba(180,120,0,0.4)]"})
					} else {
						<button class="opacity-0 group-hover:opacity-100 transition-opacity star-btn shrink-0" data-email-id={ email.ID }>
							@icon.Star(icon.Props{Class: "size-3.5 text-muted-foreground/30"})
						</button>
					}
				</div>
			</div>
			if !email.IsRead {
				<div class="w-2 h-2 rounded-full bg-primary shrink-0 mt-2 shadow-[0_0_6px_rgba(199,123,48,0.4)]"></div>
			}
		</a>
	</div>
}

templ MailListTableItem(email models.Email, position int, selectedEmail *models.Email, senderDisplayMode string) {
	<div class="mail-list-item mail-list-table-row" data-email-id={ email.ID } data-position={ fmt.Sprintf("%d", position) } data-thread-id={ email.ThreadID } data-has-thread={ fmt.Sprintf("%t", email.ThreadCount > 1) }>
		<a
			href={ templ.URL(fmt.Sprintf("/?email=%s", email.ID)) }
			hx-get={ templ.URL(fmt.Sprintf("/email/%s", email.ID)) }
			hx-target="#mail-view"
			hx-swap="innerHTML"
			class={
				"mail-list-table-grid grid items-center gap-3 px-3 py-1.5 rounded-md cursor-pointer transition-all duration-150 group text-xs",
				templ.KV("envelope-active", selectedEmail != nil && selectedEmail.ID == email.ID),
				templ.KV("envelope", selectedEmail == nil || selectedEmail.ID != email.ID),
			}
		>
			<div class="flex items-center justify-center" data-mail-table-cell="accountMarker">
				<span class="account-color-marker size-2.5 shrink-0" style={ accountColorStyle(email.AccountColor) }></span>
			</div>
			<div class="flex items-center justify-center text-muted-foreground" data-mail-table-cell="starred">
				if email.IsStarred {
					@icon.Star(icon.Props{Class: "size-3.5 text-amber-500 fill-amber-500"})
				} else {
					<button class="opacity-0 group-hover:opacity-100 transition-opacity star-btn" data-email-id={ email.ID }>
						@icon.Star(icon.Props{Class: "size-3.5 text-muted-foreground/30"})
					</button>
				}
			</div>
			<div class="flex items-center justify-center text-muted-foreground" data-mail-table-cell="attachment">
				if email.HasAttachment {
					@icon.Paperclip(icon.Props{Class: "size-3"})
				}
			</div>
			<div class="flex items-center justify-start min-w-0" data-mail-table-cell="thread">
				if email.ThreadCount > 1 {
					<button type="button" data-thread-toggle={ email.ID } class="flex items-center gap-0.5 text-[11px] text-muted-foreground shrink-0 hover:text-foreground/70 transition-colors cursor-pointer">
						@icon.MessagesSquare(icon.Props{Class: "size-3"})
						{ fmt.Sprintf("%d", email.ThreadCount) }
						@icon.ChevronRight(icon.Props{Class: "size-3 transition-transform thread-toggle-chevron"})
					</button>
				}
			</div>
			<div class="flex items-center min-w-0" data-mail-table-cell="from">
				<span class={
					"truncate",
					templ.KV("font-semibold text-foreground", !email.IsRead),
					templ.KV("text-foreground/70", email.IsRead),
				}>{ senderDisplay(email.From, senderDisplayMode) }</span>
			</div>
			<div class="flex items-center min-w-0" data-mail-table-cell="to">
				<span class={
					"truncate",
					templ.KV("font-medium text-foreground/80", !email.IsRead),
					templ.KV("text-foreground/55", email.IsRead),
				}>{ contactsDisplay(email.To, senderDisplayMode) }</span>
			</div>
			<div class="flex items-center gap-2 min-w-0" data-mail-table-cell="subject">
				<span class={
					"truncate",
					templ.KV("font-medium text-foreground", !email.IsRead),
					templ.KV("text-foreground/65", email.IsRead),
				}>{ email.Subject }</span>
				if len(email.Labels) > 0 {
					for _, label := range email.Labels {
						<span class={ "hidden xl:inline text-[10px] px-1.5 py-0.5 rounded font-medium shrink-0", label.Color }>
							{ label.Name }
						</span>
					}
				}
			</div>
			<div class="flex items-center justify-end shrink-0 text-muted-foreground tabular-nums" data-mail-table-cell="date">
				<span class={ templ.Classes("min-w-12 text-right", templ.KV("text-primary font-medium", !email.IsRead)) }>{ email.Date }</span>
			</div>
		</a>
	</div>
}

templ MailListEmpty() {
	<div class="flex flex-col items-center justify-center py-20 px-4 text-center">
		<div class="empty-icon-box size-16 rounded-2xl bg-muted/50 flex items-center justify-center mb-4 raised">
			@icon.Inbox(icon.Props{Class: "size-7 text-muted-foreground/40"})
		</div>
		<h3 class="font-semibold text-sm mb-1">No emails</h3>
		<p class="text-xs text-muted-foreground">Your inbox is empty</p>
	</div>
}

templ MailListItemsFragment(emails []models.Email, folderID string, windowStart, windowEnd, totalCount int, nextCursor string, hasMore bool, selectedEmailId string, senderDisplayMode string, viewMode string) {
	<div
		data-total-count={ fmt.Sprintf("%d", totalCount) }
		data-window-start={ fmt.Sprintf("%d", windowStart) }
		data-window-end={ fmt.Sprintf("%d", windowEnd) }
		data-next-cursor={ nextCursor }
		data-has-more={ fmt.Sprintf("%t", hasMore) }
		data-folder-id={ folderID }
		data-view-mode={ mailListViewMode(viewMode) }
	>
		for i, email := range emails {
			@MailListItem(email, windowStart+i, &models.Email{ID: selectedEmailId}, senderDisplayMode, mailListViewMode(viewMode))
		}
	</div>
}

templ MailListThreadSubItems(items []models.ThreadItem, senderDisplayMode string) {
	<div>
		for _, item := range items {
			<div class="thread-sub-item" data-sub-email-id={ item.ID }>
				<a
					href={ templ.URL(fmt.Sprintf("/?email=%s", item.ID)) }
					hx-get={ templ.URL(fmt.Sprintf("/email/%s?single=1", item.ID)) }
					hx-target="#mail-view"
					hx-swap="innerHTML"
					class="flex items-start gap-2.5 px-3 py-1.5 cursor-pointer transition-colors hover:bg-muted/50"
				>
					<div class="flex items-center justify-center shrink-0" data-mail-table-cell="accountMarker">
						<span class="account-color-marker size-2.5 shrink-0" style={ accountColorStyle(item.AccountColor) }></span>
					</div>
					<div data-mail-table-cell="thread">
						@ContactAvatar(item.From, "size-5 rounded-full text-[9px] font-semibold shrink-0 mt-0.5", contactAvatarListFallback(item.IsRead))
					</div>
					<div class="flex-1 min-w-0">
						<div class="flex items-center justify-between gap-2">
							<span class={
								"text-xs truncate",
								templ.KV("font-medium text-foreground", !item.IsRead),
								templ.KV("text-foreground/60", item.IsRead),
							} data-mail-table-cell="from">{ senderDisplay(item.From, senderDisplayMode) }</span>
							<span class={
								"text-xs truncate",
								templ.KV("font-medium text-foreground/75", !item.IsRead),
								templ.KV("text-foreground/55", item.IsRead),
							} data-mail-table-cell="to">{ contactsDisplay(item.To, senderDisplayMode) }</span>
							<div class="flex items-center justify-center shrink-0" data-mail-table-cell="attachment">
								if item.HasAttachment {
									@icon.Paperclip(icon.Props{Class: "size-3 text-muted-foreground"})
								}
							</div>
							<div class="flex items-center justify-center shrink-0" data-mail-table-cell="starred">
								if item.IsStarred {
									@icon.Star(icon.Props{Class: "size-3 text-amber-500 fill-amber-500 drop-shadow-[0_1px_1px_rgba(180,120,0,0.4)]"})
								} else {
									<button class="opacity-0 group-hover:opacity-100 transition-opacity star-btn" data-email-id={ item.ID }>
										@icon.Star(icon.Props{Class: "size-3 text-muted-foreground/30"})
									</button>
								}
							</div>
							<div class="flex items-center gap-1.5 shrink-0" data-mail-table-cell="date">
								<span class="text-[11px] text-muted-foreground tabular-nums">{ item.Date }</span>
							</div>
						</div>
						<p class="text-[11px] text-muted-foreground truncate leading-relaxed" data-mail-table-cell="subject">{ item.Preview }</p>
					</div>
					if !item.IsRead {
						<div class="w-1.5 h-1.5 rounded-full bg-primary shrink-0"></div>
					}
				</a>
			</div>
		}
	</div>
}
