package views

import (
	"fmt"
	"gofer.email/internal/models"
	"strconv"

	"gofer.email/components/button"
	"gofer.email/components/checkbox"
	"gofer.email/components/radio"
	"gofer.email/components/selectbox"
	"gofer.email/components/dialog"
	"gofer.email/components/icon"
	"gofer.email/components/input"
	"gofer.email/components/tabs"
)

templ SettingsPage(accounts []models.Account, syncSettings models.SyncSettings, activeTab string, uiSettings map[string]string) {
	<div class="flex-1 flex flex-col min-w-0 overflow-hidden">
		<div class="flex-1 overflow-y-auto">
			<div class="max-w-3xl px-8 py-10">
				<div class="mb-6">
					<h2 class="text-2xl font-bold text-foreground mb-1" style="font-family: var(--font-serif)">Settings</h2>
					<p class="text-sm text-muted-foreground">Manage your accounts and preferences</p>
				</div>
				@tabs.Tabs() {
					@tabs.List(tabs.ListProps{Class: "bg-card"}) {
						@tabs.Trigger(tabs.TriggerProps{Value: "accounts", IsActive: activeTab == "accounts"}) {
							Accounts
						}
						@tabs.Trigger(tabs.TriggerProps{Value: "sync", IsActive: activeTab == "sync"}) {
							Sync
						}
						@tabs.Trigger(tabs.TriggerProps{Value: "appearance", IsActive: activeTab == "appearance"}) {
							Appearance
						}
					}
					@tabs.Content(tabs.ContentProps{Value: "accounts", IsActive: activeTab == "accounts"}) {
						@SettingsAccountsTab(accounts)
					}
					@tabs.Content(tabs.ContentProps{Value: "sync", IsActive: activeTab == "sync"}) {
						@SettingsSyncTab(syncSettings)
					}
					@tabs.Content(tabs.ContentProps{Value: "appearance", IsActive: activeTab == "appearance"}) {
						@SettingsAppearanceTab(uiSettings)
					}
				}
			</div>
		</div>
	</div>
}

	templ SettingsAppearanceTab(uiSettings map[string]string) {
		<div class="mt-6 space-y-6">
			<div class="bg-card rounded-lg border p-6 space-y-6">
				<div class="flex flex-col gap-4 sm:flex-row sm:items-start sm:justify-between">
					<div>
						<h3 class="text-sm font-semibold text-muted-foreground uppercase tracking-wider mb-1">Visual Style</h3>
						<p class="text-xs text-muted-foreground">Choose the overall look and feel of gofer.email.</p>
					</div>
					<div class="space-y-1 sm:text-right" data-mode-picker>
						<h4 class="text-sm font-semibold text-muted-foreground uppercase tracking-wider">Color Mode</h4>
						<div class="inline-flex rounded-lg border border-border bg-background p-0.5 gap-0.5">
							<button
								type="button"
								data-mode="light"
								class={
									"inline-flex items-center gap-1.5 px-3 py-1.5 rounded-md text-xs font-medium transition-all duration-200",
									templ.KV("bg-background text-foreground shadow-sm", uiSettingGet(uiSettings, "theme", "dark") == "light"),
									templ.KV("text-muted-foreground hover:text-foreground", uiSettingGet(uiSettings, "theme", "dark") != "light"),
								}
							>
								<svg class="size-3.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="4"/><path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M6.34 17.66l-1.41 1.41M19.07 4.93l-1.41 1.41"/></svg>
								Light
							</button>
							<button
								type="button"
								data-mode="dark"
								class={
									"inline-flex items-center gap-1.5 px-3 py-1.5 rounded-md text-xs font-medium transition-all duration-200",
									templ.KV("bg-background text-foreground shadow-sm", uiSettingGet(uiSettings, "theme", "dark") == "dark"),
									templ.KV("text-muted-foreground hover:text-foreground", uiSettingGet(uiSettings, "theme", "dark") != "dark"),
								}
							>
								<svg class="size-3.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path d="M20.985 12.486a9 9 0 1 1-9.473-9.472c.405-.022.617.46.402.803a6 6 0 0 0 8.268 8.268c.344-.215.825-.004.803.401"/></svg>
								Dark
							</button>
						</div>
					</div>
				</div>
				<div class="grid grid-cols-2 gap-4 max-w-lg" data-theme-picker>
					<label class="relative flex flex-col rounded-lg border-2 p-3 cursor-pointer transition-all duration-200 text-left hover:shadow-md group border-border has-[:checked]:border-primary has-[:checked]:ring-2 has-[:checked]:ring-primary/20">
						@radio.Radio(radio.Props{Name: "theme_style", Value: "classic", Checked: uiSettingGet(uiSettings, "theme_style", "classic") == "classic", Class: "absolute right-2.5 bottom-2.5 z-10"})
						<div data-theme="classic" data-theme-preview class={ "overflow-hidden h-36 mb-2 flex", templ.KV("dark", uiSettingGet(uiSettings, "theme", "dark") == "dark") } style="background:var(--background); border-radius:12px">
							<div class="w-1/4 p-2 flex flex-col gap-1.5" style="background:var(--sidebar)">
								<div style="height:3px; width:70%; background:var(--sidebar-foreground); opacity:0.5; border-radius:10px"></div>
								<div style="height:3px; width:90%; background:var(--sidebar-foreground); opacity:0.3; border-radius:10px"></div>
								<div style="height:3px; width:50%; background:var(--primary); opacity:0.7; border-radius:10px"></div>
								<div style="height:3px; width:80%; background:var(--sidebar-foreground); opacity:0.3; border-radius:10px"></div>
								<div style="height:3px; width:60%; background:var(--sidebar-foreground); opacity:0.3; border-radius:10px"></div>
							</div>
							<div class="flex-1 p-2 flex flex-col gap-1.5" style="background:var(--background)">
								<div style="height:3px; width:60%; background:var(--foreground); opacity:0.3; border-radius:10px; margin-bottom:2px"></div>
								<div class="flex-1 p-2 flex flex-col" style="background:var(--card); border:1px solid var(--border); border-radius:12px">
									<div style="height:2px; width:75%; background:var(--foreground); opacity:0.4; border-radius:10px; margin-bottom:3px"></div>
									<div style="height:2px; width:50%; background:var(--muted-foreground); opacity:0.3; border-radius:10px; margin-bottom:3px"></div>
									<div style="height:2px; width:85%; background:var(--foreground); opacity:0.2; border-radius:10px; margin-bottom:3px"></div>
									<div style="height:2px; width:60%; background:var(--foreground); opacity:0.15; border-radius:10px; margin-bottom:3px"></div>
									<div style="height:2px; width:90%; background:var(--foreground); opacity:0.1; border-radius:10px; margin-bottom:3px"></div>
									<div style="height:2px; width:40%; background:var(--foreground); opacity:0.15; border-radius:10px; margin-bottom:3px"></div>
									<div style="height:2px; width:70%; background:var(--foreground); opacity:0.1; border-radius:10px; margin-bottom:3px"></div>
									<div style="flex:1; width:100%; background:var(--secondary); border-radius:6px; margin-bottom:3px"></div>
									<div style="display:inline-flex; gap:4px; margin-top:auto">
										<div style="height:10px; width:28px; background:var(--primary); border-radius:8px"></div>
										<div style="height:10px; width:28px; background:var(--card); border:1px solid var(--border); border-radius:8px"></div>
									</div>
								</div>
							</div>
						</div>
						<span class="text-sm font-medium text-foreground leading-tight">Classic</span>
						<span class="text-xs text-muted-foreground">Warm tones, soft rounded</span>
					</label>

					<label class="relative flex flex-col rounded-lg border-2 p-3 cursor-pointer transition-all duration-200 text-left hover:shadow-md group border-border has-[:checked]:border-primary has-[:checked]:ring-2 has-[:checked]:ring-primary/20">
						@radio.Radio(radio.Props{Name: "theme_style", Value: "minimal", Checked: uiSettingGet(uiSettings, "theme_style", "classic") == "minimal", Class: "absolute right-2.5 bottom-2.5 z-10"})
						<div data-theme="minimal" data-theme-preview class={ "overflow-hidden h-36 mb-2 flex", templ.KV("dark", uiSettingGet(uiSettings, "theme", "dark") == "dark") } style="background:var(--background); border-radius:0">
							<div class="w-1/4 p-2 flex flex-col gap-1.5" style="background:var(--sidebar); border-right:1px solid var(--sidebar-border)">
								<div style="height:3px; width:70%; background:var(--sidebar-foreground); opacity:0.4; border-radius:0"></div>
								<div style="height:3px; width:90%; background:var(--sidebar-foreground); opacity:0.25; border-radius:0"></div>
								<div style="height:3px; width:50%; background:var(--primary); opacity:0.7; border-radius:0"></div>
								<div style="height:3px; width:80%; background:var(--sidebar-foreground); opacity:0.25; border-radius:0"></div>
								<div style="height:3px; width:60%; background:var(--sidebar-foreground); opacity:0.25; border-radius:0"></div>
							</div>
							<div class="flex-1 p-2 flex flex-col gap-1.5" style="background:var(--background)">
								<div style="height:3px; width:60%; background:var(--foreground); opacity:0.2; border-radius:0; margin-bottom:2px"></div>
								<div class="flex-1 p-2 flex flex-col" style="background:var(--card); border:1px solid var(--border); border-radius:0">
									<div style="height:2px; width:75%; background:var(--foreground); opacity:0.3; border-radius:0; margin-bottom:3px"></div>
									<div style="height:2px; width:50%; background:var(--muted-foreground); opacity:0.2; border-radius:0; margin-bottom:3px"></div>
									<div style="height:2px; width:85%; background:var(--foreground); opacity:0.12; border-radius:0; margin-bottom:3px"></div>
									<div style="height:2px; width:60%; background:var(--foreground); opacity:0.08; border-radius:0; margin-bottom:3px"></div>
									<div style="height:2px; width:90%; background:var(--foreground); opacity:0.05; border-radius:0; margin-bottom:3px"></div>
									<div style="height:2px; width:40%; background:var(--foreground); opacity:0.08; border-radius:0; margin-bottom:3px"></div>
									<div style="height:2px; width:70%; background:var(--foreground); opacity:0.05; border-radius:0; margin-bottom:3px"></div>
									<div style="flex:1; width:100%; background:var(--secondary); border-radius:0; margin-bottom:3px"></div>
									<div style="display:inline-flex; gap:4px; margin-top:auto">
										<div style="height:10px; width:28px; background:var(--primary); border-radius:0"></div>
										<div style="height:10px; width:28px; background:var(--card); border:1px solid var(--border); border-radius:0"></div>
									</div>
								</div>
							</div>
						</div>
						<span class="text-sm font-medium text-foreground leading-tight">Minimal</span>
						<span class="text-xs text-muted-foreground">Clean, flat, sharp edges</span>
					</label>
				</div>
			</div>
		</div>
	<script>
	(function() {
		document.addEventListener('click', function(e) {
			var mode = e.target.closest('[data-mode]');
			if (mode) {
				if (typeof GoferSettings !== 'undefined') {
					GoferSettings.set('theme', mode.dataset.mode);
				}
				var isDark = mode.dataset.mode === 'dark';
				document.querySelectorAll('[data-theme-preview]').forEach(function(el) {
					el.classList.toggle('dark', isDark);
				});
				return;
			}
		});
		document.addEventListener('change', function(e) {
			var themeStyle = e.target.closest('input[name="theme_style"]');
			if (themeStyle && typeof GoferSettings !== 'undefined') {
				GoferSettings.set('theme_style', themeStyle.value);
			}
		});
	})();
	</script>
}

templ SettingsAccountsTab(accounts []models.Account) {
	<div class="mt-6 bg-card rounded-lg border p-6">
		<div class="flex items-center justify-between mb-6">
			<h3 class="text-sm font-semibold text-muted-foreground uppercase tracking-wider">Accounts</h3>
			@dialog.Trigger(dialog.TriggerProps{For: "choose-account-type-dialog"}) {
				@button.Button(button.Props{
					Size:    button.SizeSm,
					Class:   "btn-skeuo",
				}) {
					@icon.Plus(icon.Props{Class: "size-4"})
					Add Account
				}
			}
		</div>
		if len(accounts) == 0 {
			@SettingsNoAccounts()
		} else {
			<div class="space-y-3">
				for _, a := range accounts {
					@SettingsAccountCard(a)
				}
			</div>
		}
	</div>
}

templ SettingsSyncTab(settings models.SyncSettings) {
	<div class="mt-6 space-y-6">
		<div class="bg-card rounded-lg border p-6">
			<h3 class="text-sm font-semibold text-muted-foreground uppercase tracking-wider mb-4">Sync Frequency</h3>
			<form id="sync-settings-form" action="/api/settings/sync" method="POST" class="space-y-4">
				<div>
					<label class="text-xs font-medium text-muted-foreground mb-1.5 block">Check for new messages every</label>
					@selectbox.SelectBox() {
						@selectbox.Trigger(selectbox.TriggerProps{Name: "sync_interval_minutes"}) {
							@selectbox.Value(selectbox.ValueProps{Placeholder: "5 minutes"}) {
								{ strconv.Itoa(settings.SyncIntervalMinutes) } min
							}
						}
						@selectbox.Content(selectbox.ContentProps{NoSearch: true}) {
							@selectbox.Item(selectbox.ItemProps{Value: "1", Selected: settings.SyncIntervalMinutes == 1}) { 1 minute }
							@selectbox.Item(selectbox.ItemProps{Value: "5", Selected: settings.SyncIntervalMinutes == 5}) { 5 minutes }
							@selectbox.Item(selectbox.ItemProps{Value: "10", Selected: settings.SyncIntervalMinutes == 10}) { 10 minutes }
							@selectbox.Item(selectbox.ItemProps{Value: "15", Selected: settings.SyncIntervalMinutes == 15}) { 15 minutes }
							@selectbox.Item(selectbox.ItemProps{Value: "30", Selected: settings.SyncIntervalMinutes == 30}) { 30 minutes }
						}
					}
				</div>
				<p class="text-xs text-muted-foreground leading-relaxed">
					Controls how often polled folders are checked for changes.
				</p>

				if len(settings.Accounts) > 0 {
					<hr class="border-border"/>
					<h3 class="text-sm font-semibold text-muted-foreground uppercase tracking-wider mb-1">Folder Sync Mode</h3>
					<p class="text-xs text-muted-foreground leading-relaxed mb-3">
						Click a folder to switch between real-time push notifications and periodic polling.
					</p>
					<button
						type="button"
						data-sync-warning-toggle
						class="flex items-center gap-1.5 text-xs text-amber-600/70 dark:text-amber-400/60 hover:text-amber-600 dark:hover:text-amber-400 transition-colors mb-3"
					>
						@icon.TriangleAlert(icon.Props{Class: "size-3"})
						Real-time folders use persistent connections
						<svg class="sync-warn-icon size-3 transition-transform duration-200" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7"/></svg>
					</button>
					<div class="sync-warn-body overflow-hidden transition-all duration-300 ease-in-out" style="max-height:0;opacity:0;margin-bottom:0">
						<div class="flex items-start gap-2.5 px-3 py-2 rounded-md bg-amber-500/5 border border-amber-500/15 mb-4">
							@icon.TriangleAlert(icon.Props{Class: "size-3.5 text-amber-500 mt-0.5 shrink-0"})
							<p class="text-xs text-amber-600 dark:text-amber-400/80 leading-relaxed">
								Each real-time folder holds open a persistent IMAP connection. Most servers limit concurrent connections (typically 5–15). Enabling real-time on too many folders may cause connection errors or prevent new folders from syncing.
							</p>
						</div>
					</div>
					<div id="idle-folders-inputs"></div>
					<div class="space-y-5" data-sync-folders={ strconv.Itoa(settings.SyncIntervalMinutes) }>
						for _, account := range settings.Accounts {
							<div>
								<div class="flex items-center gap-2.5 mb-3">
									<div class={ "size-6 rounded-full flex items-center justify-center text-[10px] font-bold text-white", account.Color }>
										{ account.Initials }
									</div>
									<span class="text-sm font-medium">{ account.AccountName }</span>
									<span class="text-xs text-muted-foreground">{ account.AccountEmail }</span>
								</div>
								<div class="ml-7 space-y-2">
									<div>
										<div class="flex items-center gap-1.5 mb-1.5">
											@icon.Zap(icon.Props{Class: "size-3 text-amber-500"})
											<span class="text-[11px] font-medium text-muted-foreground uppercase tracking-wider">Real-time</span>
										</div>
										<div class="flex flex-wrap gap-1.5 ml-4 min-h-[28px]" data-idle-zone={ account.AccountID }>
											for _, f := range account.Folders {
												if f.IsIDLE {
													@syncFolderPill(f, true, settings.SyncIntervalMinutes, account.AccountID)
												}
											}
										</div>
									</div>
									<div>
										<div class="flex items-center gap-1.5 mb-1.5">
											@icon.Clock(icon.Props{Class: "size-3 text-muted-foreground"})
											<span class="text-[11px] font-medium text-muted-foreground uppercase tracking-wider">Polling ({ strconv.Itoa(settings.SyncIntervalMinutes) } min)</span>
										</div>
										<div class="flex flex-wrap gap-1.5 ml-4 min-h-[28px]" data-poll-zone={ account.AccountID }>
											for _, f := range account.Folders {
												if !f.IsIDLE {
													@syncFolderPill(f, false, settings.SyncIntervalMinutes, account.AccountID)
												}
											}
										</div>
									</div>
								</div>
							</div>
						}
					</div>
				}

				<div class="flex justify-end pt-2">
					<button
						type="submit"
						id="sync-save-btn"
						disabled
						class="btn-skeuo inline-flex items-center justify-center gap-1.5 text-sm font-semibold px-4 py-2 rounded-lg transition-all duration-200 disabled:opacity-40 disabled:cursor-not-allowed disabled:hover:opacity-40"
					>
						<span class="inline-flex items-center gap-1.5">
							<span class="sync-btn-idle inline-flex items-center gap-1.5">
								@icon.Check(icon.Props{Class: "size-4"})
								Save
							</span>
							<span class="sync-btn-saving hidden items-center gap-1.5">
								<div class="size-4 border-2 border-current/30 border-t-current rounded-full animate-spin"></div>
								Saving
							</span>
							<span class="sync-btn-saved hidden items-center gap-1.5">
								<svg class="size-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="3"><path class="sync-check-icon" stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7"/></svg>
								Saved
							</span>
							<span class="sync-btn-error hidden items-center gap-1.5">
								<svg class="size-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="3"><path class="sync-x-icon" stroke-linecap="round" stroke-linejoin="round" d="M6 6l12 12M6 18L18 6"/></svg>
								Failed
							</span>
						</span>
					</button>
				</div>
			</form>
		</div>
	</div>
	<style>
		@keyframes sync-pill-in {
			0% { opacity: 0; transform: scale(0.9); }
			100% { opacity: 1; transform: scale(1); }
		}
		@keyframes sync-pill-out {
			0% { opacity: 1; transform: scale(1); }
			100% { opacity: 0; transform: scale(0.9); }
		}
		.sync-pill-enter { animation: sync-pill-in 220ms ease-out; }
		.sync-pill-exit { animation: sync-pill-out 160ms ease-in forwards; }
		@keyframes check-draw {
			0% { stroke-dashoffset: 24; }
			100% { stroke-dashoffset: 0; }
		}
		@keyframes x-draw {
			0% { stroke-dashoffset: 12; }
			100% { stroke-dashoffset: 0; }
		}
		.sync-check-icon { stroke-dasharray: 24; stroke-dashoffset: 24; animation: check-draw 300ms ease-out 100ms forwards; }
		.sync-x-icon { stroke-dasharray: 12; stroke-dashoffset: 12; animation: x-draw 250ms ease-out 100ms forwards; }
	</style>
	<script>
	(function() {
		function toggleSyncWarning(btn) {
			var body = btn.nextElementSibling;
			var icon = btn.querySelector('.sync-warn-icon');
			var isOpen = body.style.maxHeight && body.style.maxHeight !== '0px';
			if (isOpen) {
				body.style.maxHeight = '0px';
				body.style.opacity = '0';
				icon.classList.remove('rotate-180');
			} else {
				body.style.maxHeight = body.scrollHeight + 'px';
				body.style.opacity = '1';
				icon.classList.add('rotate-180');
			}
		}

		function togglePill(pill) {
			if (pill.classList.contains('sync-pill-exit')) return;

			var container = pill.closest('.space-y-2');
			if (!container) return;
			var idleZone = container.querySelector('[data-idle-zone]');
			var pollZone = container.querySelector('[data-poll-zone]');
			if (!idleZone || !pollZone) return;

			var toIdle = !!pill.closest('[data-poll-zone]');
			var target = toIdle ? idleZone : pollZone;

			pill.classList.add('sync-pill-exit');
			pill.addEventListener('animationend', function onExit() {
				pill.removeEventListener('animationend', onExit);
				pill.classList.remove('sync-pill-exit');

				if (toIdle) {
					pill.className = pill.className.replace(/bg-muted\/50 border-border text-muted-foreground/g, 'bg-amber-500/10 border-amber-500/20 text-amber-600 dark:text-amber-400');
					pill.querySelector('.sync-label').textContent = 'real-time';
				} else {
					pill.className = pill.className.replace(/bg-amber-500\/10 border-amber-500\/20 text-amber-600 dark:text-amber-400/g, 'bg-muted/50 border-border text-muted-foreground');
					pill.querySelector('.sync-label').textContent = pill.dataset.interval + ' min';
				}

				target.appendChild(pill);
				pill.classList.add('sync-pill-enter');
				pill.addEventListener('animationend', function onEnter() {
					pill.removeEventListener('animationend', onEnter);
					pill.classList.remove('sync-pill-enter');
				});

				updateEmptyStates(container);
				updateHiddenInputs();
			});
		}

		function updateEmptyStates(container) {
			var zones = container
				? container.querySelectorAll('[data-idle-zone],[data-poll-zone]')
				: document.querySelectorAll('[data-idle-zone],[data-poll-zone]');
			zones.forEach(updateZoneEmpty);
		}

		function updateZoneEmpty(zone) {
			var pills = zone.querySelectorAll('[data-sync-pill]');
			var existing = zone.querySelector('.sync-empty-state');
			if (pills.length === 0 && !existing) {
				var el = document.createElement('span');
				el.className = 'sync-empty-state inline-flex items-center px-2.5 rounded-md border border-dashed border-border text-[11px] text-muted-foreground/50';
				el.style.height = '26px';
				el.textContent = 'None selected';
				zone.appendChild(el);
			} else if (pills.length > 0 && existing) {
				existing.remove();
			}
		}

		function updateHiddenInputs() {
			var container = document.getElementById('idle-folders-inputs');
			container.innerHTML = '';
			var seenAccounts = {};
			document.querySelectorAll('[data-idle-zone] [data-role]').forEach(function(pill) {
				var accountID = pill.dataset.accountId;
				var role = pill.dataset.role;
				var input = document.createElement('input');
				input.type = 'hidden';
				input.name = 'idle_folders';
				input.value = accountID + ':' + role;
				container.appendChild(input);
				seenAccounts[accountID] = true;
			});
			document.querySelectorAll('[data-poll-zone]').forEach(function(zone) {
				var accountID = zone.getAttribute('data-poll-zone');
				if (!seenAccounts[accountID]) {
					seenAccounts[accountID] = true;
				}
			});
			for (var aid in seenAccounts) {
				var input = document.createElement('input');
				input.type = 'hidden';
				input.name = 'account_ids';
				input.value = aid;
				container.appendChild(input);
			}
		}

		document.addEventListener('click', function(e) {
			var pill = e.target.closest('[data-sync-pill]');
			if (pill) {
				e.preventDefault();
				togglePill(pill);
				markDirty();
				return;
			}
			var warnBtn = e.target.closest('[data-sync-warning-toggle]');
			if (warnBtn) {
				toggleSyncWarning(warnBtn);
			}
		});

		function markDirty() {
			var btn = document.getElementById('sync-save-btn');
			if (btn) btn.disabled = false;
		}

		var syncBtnTimer = null;
		function setButtonState(state) {
			var btn = document.getElementById('sync-save-btn');
			if (!btn) return;

			if (syncBtnTimer) { clearTimeout(syncBtnTimer); syncBtnTimer = null; }

			var fromW = btn.offsetWidth;
			btn.style.width = fromW + 'px';

			btn.querySelectorAll('.sync-btn-idle,.sync-btn-saving,.sync-btn-saved,.sync-btn-error').forEach(function(el) {
				el.classList.add('hidden');
				el.classList.remove('inline-flex');
			});
			var target = btn.querySelector('.sync-btn-' + state);
			if (target) { target.classList.remove('hidden'); target.classList.add('inline-flex'); }

			btn.classList.remove('btn-skeuo', 'bg-emerald-600', 'hover:bg-emerald-700', 'text-white', 'bg-destructive', 'hover:bg-destructive/90');
			if (state === 'saved') {
				btn.classList.add('bg-emerald-600', 'hover:bg-emerald-700', 'text-white');
			} else if (state === 'error') {
				btn.classList.add('bg-destructive', 'hover:bg-destructive/90', 'text-white');
			} else {
				btn.classList.add('btn-skeuo');
			}

			btn.disabled = false;

			var toW = btn.scrollWidth;
			btn.style.width = fromW + 'px';

			requestAnimationFrame(function() {
				btn.style.transition = 'width 200ms ease, background-color 200ms ease, opacity 200ms ease, color 200ms ease';
				btn.style.width = toW + 'px';

				syncBtnTimer = setTimeout(function() {
					btn.style.width = '';
					btn.style.transition = '';
					if (state === 'saving') btn.disabled = true;
					syncBtnTimer = null;
				}, 220);
			});
		}

		document.getElementById('sync-settings-form').addEventListener('submit', function(e) {
			e.preventDefault();
			var form = this;
			var btn = document.getElementById('sync-save-btn');
			setButtonState('saving');

			var formData = new FormData(form);
			var params = new URLSearchParams();
			formData.forEach(function(value, key) {
				params.append(key, value);
			});
			fetch('/api/settings/sync', {
				method: 'POST',
				body: params,
				headers: { 'Content-Type': 'application/x-www-form-urlencoded', 'Accept': 'application/json' }
			}).then(function(res) {
				if (!res.ok) throw new Error(res.statusText);
				return res.json();
			}).then(function() {
				setButtonState('saved');
				syncBtnTimer = setTimeout(function() {
					setButtonState('idle');
					syncBtnTimer = setTimeout(function() {
						document.getElementById('sync-save-btn').disabled = true;
					}, 220);
				}, 2000);
			}).catch(function() {
				setButtonState('error');
				syncBtnTimer = setTimeout(function() {
					setButtonState('idle');
				}, 3000);
			});
		});

		document.querySelector('#sync-settings-form [data-tui-selectbox-content]')?.addEventListener('click', function() {
			setTimeout(markDirty, 50);
		});

		updateHiddenInputs();
		updateEmptyStates();
	})();
	</script>
}

templ syncFolderPill(f models.FolderSyncStatus, isIDLE bool, interval int, accountID string) {
	<button
		type="button"
		data-sync-pill
		data-role={ f.Role }
		data-account-id={ accountID }
		data-interval={ strconv.Itoa(interval) }
		class={
			"inline-flex items-center gap-1.5 px-2.5 rounded-md border text-xs font-medium cursor-pointer transition-transform hover:scale-[1.02] will-change-transform backface-hidden",
			templ.KV("bg-amber-500/10 border-amber-500/20 text-amber-600 dark:text-amber-400", isIDLE),
			templ.KV("bg-muted/50 border-border text-muted-foreground", !isIDLE),
		}
		style="height:26px"
	>
		{{ folderIcon := icon.Icon(f.Icon) }}
		@folderIcon(icon.Props{Class: "size-3"})
		{ f.Name }
		<span class="sync-label text-[10px] opacity-70">
			if isIDLE {
				real-time
			} else {
				{ strconv.Itoa(interval) } min
			}
		</span>
	</button>
}

templ SettingsNoAccounts() {
	<div class="flex flex-col items-center justify-center py-10 text-center">
		<div class="size-14 rounded-full bg-muted/50 flex items-center justify-center mb-4">
			@icon.Mail(icon.Props{Class: "size-6 text-muted-foreground"})
		</div>
		<p class="text-sm font-medium text-foreground mb-1">No accounts yet</p>
		<p class="text-xs text-muted-foreground">Add your email account to get started.</p>
	</div>
}

templ SettingsAccountCard(account models.Account) {
	<div>
		<div class="flex items-center gap-4 p-4 rounded-lg border bg-background">
			<div class={ "size-10 rounded-full flex items-center justify-center text-xs font-bold text-white shrink-0", account.Color }>
				{ account.Initials }
			</div>
			<div class="flex-1 min-w-0">
				<p class="text-sm font-medium truncate">{ account.Name }</p>
				<p class="text-xs text-muted-foreground truncate">{ account.Email }</p>
			</div>
			<button
				class="inline-flex items-center gap-1.5 text-xs text-muted-foreground hover:text-foreground transition-colors px-2.5 py-1.5 rounded-md border border-border hover:bg-accent"
				hx-get={ fmt.Sprintf("/api/accounts/%s/edit", account.ID) }
				hx-target="#edit-account-container"
				hx-swap="innerHTML"
			>
				@icon.Pencil(icon.Props{Class: "size-3.5"})
				Edit
			</button>
			<button
				id={ fmt.Sprintf("test-btn-%s", account.ID) }
				data-test-btn
				data-account-id={ account.ID }
				class="inline-flex items-center gap-1.5 text-xs text-muted-foreground hover:text-foreground transition-all duration-300 px-2.5 py-1.5 rounded-md border border-border hover:bg-accent"
				hx-post={ fmt.Sprintf("/api/accounts/%s/test", account.ID) }
				hx-swap="none"
			>
				<span data-test-btn-content class="inline-flex items-center gap-1.5">
					@icon.Wifi(icon.Props{Class: "size-3.5"})
					Test
				</span>
			</button>
			@dialog.Trigger(dialog.TriggerProps{For: fmt.Sprintf("delete-account-%s", account.ID)}) {
				<button
					type="button"
					class="inline-flex items-center gap-1.5 text-xs text-muted-foreground hover:text-destructive transition-colors px-2.5 py-1.5 rounded-md border border-border hover:border-destructive/30 hover:bg-destructive/5"
				>
					@icon.Trash2(icon.Props{Class: "size-3.5"})
					Delete
				</button>
			}
		</div>
		@dialog.Dialog(dialog.Props{ID: fmt.Sprintf("delete-account-%s", account.ID)}) {
			@dialog.Content(dialog.ContentProps{Class: "sm:max-w-md"}) {
				@dialog.Header() {
					@dialog.Title() {
						Delete Account
					}
					@dialog.Description() {
						This will remove <strong>{ account.Email }</strong> and all its synced messages. This action cannot be undone.
					}
				}
				<div class="flex items-center gap-3 p-3 rounded-lg bg-destructive/5 border border-destructive/15">
					<div class={ "size-8 rounded-full flex items-center justify-center text-[10px] font-bold text-white shrink-0", account.Color }>
						{ account.Initials }
					</div>
					<div class="flex-1 min-w-0">
						<p class="text-sm font-medium truncate">{ account.Name }</p>
						<p class="text-xs text-muted-foreground truncate">{ account.Email }</p>
					</div>
				</div>
				@dialog.Footer() {
					@dialog.Close() {
						<button
							type="button"
							class="inline-flex items-center justify-center gap-1.5 text-sm font-medium px-4 py-2 rounded-lg border border-border hover:bg-accent transition-colors"
						>
							Cancel
						</button>
					}
					<button
						type="button"
						class="inline-flex items-center justify-center gap-1.5 text-sm font-medium px-4 py-2 rounded-lg bg-destructive text-white hover:bg-destructive/90 transition-colors"
						hx-delete={ fmt.Sprintf("/api/accounts/%s", account.ID) }
					>
						@icon.Trash2(icon.Props{Class: "size-4"})
						Delete Account
					</button>
				}
			}
		}
	</div>
}

templ ChooseAccountTypeDialog() {
	@dialog.Dialog(dialog.Props{ID: "choose-account-type-dialog"}) {
		@dialog.Content(dialog.ContentProps{Class: "sm:max-w-md"}) {
			@dialog.Header() {
				@dialog.Title() {
					Add Account
				}
				@dialog.Description() {
					Choose your email provider
				}
			}
		<div class="space-y-3 px-1 pt-2 pb-4">
				<button type="button" onclick="if(window.tui&&window.tui.dialog){window.tui.dialog.close('choose-account-type-dialog')}setTimeout(function(){if(window.tui&&window.tui.dialog)window.tui.dialog.open('add-account-dialog')},150)" class="w-full group flex items-center gap-4 p-4 rounded-xl border border-border hover:border-primary/50 hover:bg-accent/50 transition-all duration-200 text-left">
					<div class="flex items-center justify-center w-10 h-10 rounded-lg bg-accent text-muted-foreground group-hover:text-foreground transition-colors">
						<svg class="size-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
							<rect width="20" height="16" x="2" y="4" rx="2"/>
							<path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"/>
						</svg>
					</div>
					<div class="flex-1 min-w-0">
						<div class="text-sm font-medium text-foreground">IMAP / SMTP</div>
						<div class="text-xs text-muted-foreground mt-0.5">Any provider with manual server settings</div>
					</div>
					<svg class="size-4 text-muted-foreground group-hover:text-foreground transition-colors" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m9 18 6-6-6-6"/></svg>
				</button>
				<button type="button" onclick="if(window.tui&&window.tui.dialog){window.tui.dialog.close('choose-account-type-dialog')}setTimeout(function(){if(window.tui&&window.tui.dialog)window.tui.dialog.open('gmail-account-dialog')},150)" class="w-full group flex items-center gap-4 p-4 rounded-xl border border-border hover:border-primary/50 hover:bg-accent/50 transition-all duration-200 text-left">
					<div class="flex items-center justify-center w-10 h-10 rounded-lg bg-accent text-muted-foreground group-hover:text-foreground transition-colors">
						<svg class="size-5" viewBox="0 0 24 24">
							<path d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92a5.06 5.06 0 0 1-2.2 3.32v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.1z" fill="currentColor" opacity="0.8"/>
							<path d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z" fill="currentColor" opacity="0.6"/>
							<path d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z" fill="currentColor" opacity="0.4"/>
							<path d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z" fill="currentColor" opacity="0.9"/>
						</svg>
					</div>
					<div class="flex-1 min-w-0">
						<div class="text-sm font-medium text-foreground">Gmail</div>
						<div class="text-xs text-muted-foreground mt-0.5">Sign in with Google for instant setup</div>
					</div>
					<svg class="size-4 text-muted-foreground group-hover:text-foreground transition-colors" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m9 18 6-6-6-6"/></svg>
				</button>
			</div>
		}
	}
}

templ GmailAccountDialog() {
	@dialog.Dialog(dialog.Props{ID: "gmail-account-dialog"}) {
		@dialog.Content(dialog.ContentProps{Class: "sm:max-w-sm"}) {
			@dialog.Header() {
				@dialog.Title() {
					Connect Gmail
				}
				@dialog.Description() {
					Authorize gofer.email to access your Gmail account
				}
			}
			<form id="gmail-form" method="POST" action="/api/accounts/oauth2/authorize" class="px-1 pt-2 pb-4 space-y-4">
				<div>
					<label class="text-xs font-medium text-muted-foreground mb-1.5 block">Email Address</label>
					@input.Input(input.Props{
						Name:        "email_address",
						Type:        input.TypeEmail,
						Placeholder: "you@gmail.com",
						Required:    true,
					})
				</div>
				<div>
					<label class="text-xs font-medium text-muted-foreground mb-1.5 block">Display Name</label>
					@input.Input(input.Props{
						Name:        "display_name",
						Type:        input.TypeText,
						Placeholder: "Your Name",
					})
				</div>
				<input type="hidden" name="imap_host" value="imap.gmail.com"/>
				<input type="hidden" name="imap_port" value="993"/>
				<input type="hidden" name="imap_tls_mode" value="tls"/>
				<input type="hidden" name="smtp_host" value="smtp.gmail.com"/>
				<input type="hidden" name="smtp_port" value="465"/>
				<input type="hidden" name="smtp_tls_mode" value="tls"/>
				<input type="hidden" name="auth_method" value="oauth2"/>
				<input type="hidden" name="username" value=""/>
				<input type="hidden" name="password" value="_oauth2_"/>
				<hr class="border-border"/>
				<div class="rounded-lg bg-accent/50 border border-border p-3">
					<div class="flex items-start gap-2.5">
						<svg class="size-4 text-muted-foreground mt-0.5 shrink-0" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><path d="M12 16v-4"/><path d="M12 8h.01"/></svg>
						<p class="text-xs text-muted-foreground leading-relaxed">You will be redirected to Google to grant gofer.email access to read and send email on your behalf.</p>
					</div>
				</div>
				<button type="submit" class="w-full inline-flex items-center justify-center gap-2.5 text-sm font-medium px-4 py-2.5 rounded-lg bg-primary text-primary-foreground hover:bg-primary/90 transition-colors">
					<svg class="w-4 h-4" viewBox="0 0 24 24">
						<path d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92a5.06 5.06 0 0 1-2.2 3.32v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.1z" fill="#4285F4"/>
						<path d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z" fill="#34A853"/>
						<path d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z" fill="#FBBC05"/>
						<path d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z" fill="#EA4335"/>
					</svg>
					Continue with Google
				</button>
			</form>
			<script>
				document.getElementById('gmail-form').addEventListener('submit', function(e) {
					var email = this.querySelector('input[name="email_address"]');
					var username = this.querySelector('input[name="username"]');
					if (email && username) username.value = email.value;
				});
			</script>
		}
	}
}

templ AddAccountDialog() {
	@dialog.Dialog(dialog.Props{ID: "add-account-dialog"}) {
		@dialog.Trigger() {
			<span></span>
		}
		@dialog.Content(dialog.ContentProps{Class: "sm:max-w-lg"}) {
			@dialog.Header() {
				@dialog.Title() {
					Add Account
				}
				@dialog.Description() {
					Connect your email account
				}
			}
			<div class="flex items-center gap-2 px-1 pt-2 pb-4">
				<div class="wizard-dot active" data-step="0"></div>
				<div class="h-px flex-1 bg-border"></div>
				<div class="wizard-dot" data-step="1"></div>
				<div class="h-px flex-1 bg-border"></div>
				<div class="wizard-dot" data-step="2"></div>
				<div class="h-px flex-1 bg-border"></div>
				<div class="wizard-dot" data-step="3"></div>
			</div>
			@selectbox.Script()
			<style>
				.wizard-dot { width: 8px; height: 8px; border-radius: 9999px; background: oklch(0.7 0 0); transition: background 0.3s; flex-shrink: 0; }
				.wizard-dot.active { background: oklch(0.55 0.18 50); }
			</style>
			<script>
				var _wizStep = 0;
				function wizardGo(step) {
					_wizStep = step;
					var track = document.getElementById('wizard-track');
					var vp = document.getElementById('wizard-viewport');
					if (!track || !vp) return;
					track.style.transform = 'translateX(-' + (step * 25) + '%)';
					requestAnimationFrame(function() {
						var p = track.children[step];
						if (p) {
							var h = p.scrollHeight + 4;
							var rect = vp.getBoundingClientRect();
							var maxH = window.innerHeight - rect.top - 16;
							if (h > maxH) {
								h = maxH;
								vp.style.overflowY = 'auto';
							} else {
								vp.style.overflowY = 'hidden';
							}
							vp.style.height = h + 'px';
						}
					});
					document.querySelectorAll('#add-account-dialog .wizard-dot').forEach(function(d) {
						d.classList.toggle('active', +d.dataset.step <= step);
					});
				}
				function toggleSmtpAuth(checked) {
					var fields = document.getElementById('smtp-auth-fields');
					var inputs = fields.querySelectorAll('input');
					fields.classList.toggle('opacity-50', checked);
					inputs.forEach(function(inp) { inp.disabled = checked; });
					if (checked) {
						var u = document.querySelector('input[name="username"]');
						var p = document.querySelector('input[name="password"]');
						var su = document.querySelector('input[name="smtp_username"]');
						var sp = document.querySelector('input[name="smtp_password"]');
						if (su && u) su.value = u.value;
						if (sp && p) sp.value = p.value;
					}
				}
				document.addEventListener('DOMContentLoaded', function() {
					var dlg = document.querySelector('#add-account-dialog dialog[data-tui-dialog-content]');
					if (!dlg) return;
					new MutationObserver(function() {
						var vp = document.getElementById('wizard-viewport');
						var track = document.getElementById('wizard-track');
						if (!vp || !track) return;
						if (dlg.open) {
								vp.style.transition = 'none';
								vp.style.height = '9999px';
								track.style.transform = 'translateX(0)';
								_wizStep = 0;
								void vp.offsetHeight;
								var p = track.children[0];
								if (p) vp.style.height = p.scrollHeight + 'px';
								void vp.offsetHeight;
								vp.style.transition = 'height .3s ease-in-out';
							document.querySelectorAll('.wizard-dot').forEach(function(d) {
								d.classList.toggle('active', +d.dataset.step === 0);
							});
						} else {
							vp.style.transition = 'none';
							vp.style.height = '0';
						}
					}).observe(dlg, { attributes: true, attributeFilter: ['open'] });
				});
			</script>
			<div id="wizard-viewport" class="overflow-hidden" style="height:0;transition:none">
				<form id="account-form" hx-post="/api/accounts" hx-target="#add-step-3-content" hx-swap="innerHTML">
					<div id="wizard-track" class="flex items-start transition-transform duration-300 ease-in-out" style="width: 400%">
						<div class="w-1/4 shrink-0 px-1" data-wizard-step="0">
							<div class="space-y-4">
								<div>
									<label class="text-xs font-medium text-muted-foreground mb-1.5 block">Email Address</label>
									@input.Input(input.Props{
										Name:        "email_address",
										Type:        input.TypeEmail,
										Placeholder: "you@example.com",
										Required:    true,
									})
								</div>
								<div>
									<label class="text-xs font-medium text-muted-foreground mb-1.5 block">Display Name</label>
									@input.Input(input.Props{
										Name:        "display_name",
										Type:        input.TypeText,
										Placeholder: "Your Name",
									})
								</div>
							</div>
							<div class="flex justify-end pt-6">
								<button type="button" onclick="wizardGo(1)" class="inline-flex items-center gap-1.5 text-sm font-medium px-4 py-2 rounded-lg bg-primary text-primary-foreground hover:bg-primary/90 transition-colors">
									Next
									@icon.ChevronRight(icon.Props{Class: "size-4"})
								</button>
							</div>
						</div>

						<div class="w-1/4 shrink-0 px-1" data-wizard-step="1">
							<h4 class="text-sm font-semibold text-foreground flex items-center gap-2 mb-4">
								@icon.Inbox(icon.Props{Class: "size-4 text-muted-foreground"})
								Incoming Mail
								<span class="text-xs font-normal text-muted-foreground">(IMAP)</span>
							</h4>
							<div class="grid grid-cols-2 gap-3">
								<div class="col-span-2">
									<label class="text-xs font-medium text-muted-foreground mb-1.5 block">IMAP Host</label>
									@input.Input(input.Props{
										Name:        "imap_host",
										Type:        input.TypeText,
										Placeholder: "imap.example.com",
										Required:    true,
									})
								</div>
								<div>
									<label class="text-xs font-medium text-muted-foreground mb-1.5 block">Port</label>
									@input.Input(input.Props{
										Name:        "imap_port",
										Type:        input.TypeNumber,
										Placeholder: "993",
										Value:       "993",
									})
								</div>
								<div>
									<label class="text-xs font-medium text-muted-foreground mb-1.5 block">Encryption</label>
									@selectbox.SelectBox() {
										@selectbox.Trigger(selectbox.TriggerProps{Name: "imap_tls_mode"}) {
											@selectbox.Value(selectbox.ValueProps{Placeholder: "TLS"}) { TLS }
										}
										@selectbox.Content(selectbox.ContentProps{NoSearch: true}) {
											@selectbox.Item(selectbox.ItemProps{Value: "tls", Selected: true}) { TLS }
											@selectbox.Item(selectbox.ItemProps{Value: "starttls"}) { STARTTLS }
											@selectbox.Item(selectbox.ItemProps{Value: "none"}) { None }
										}
									}
								</div>
							</div>
							<hr class="my-4 border-border"/>
							<h4 class="text-sm font-semibold text-foreground flex items-center gap-2 mb-4">
								@icon.Key(icon.Props{Class: "size-4 text-muted-foreground"})
								Login
							</h4>
							<div class="grid grid-cols-2 gap-3">
								<div class="col-span-2">
									<label class="text-xs font-medium text-muted-foreground mb-1.5 block">Username</label>
									@input.Input(input.Props{
										Name:        "username",
										Type:        input.TypeText,
										Placeholder: "you@example.com",
										Required:    true,
									})
								</div>
								<div class="col-span-2">
									<label class="text-xs font-medium text-muted-foreground mb-1.5 block">Password</label>
									@input.Input(input.Props{
										Name:        "password",
										Type:        input.TypePassword,
										Placeholder: "••••••••",
										Required:    true,
									})
								</div>
								<div class="col-span-2">
									<label class="text-xs font-medium text-muted-foreground mb-1.5 block">Method</label>
									@selectbox.SelectBox() {
										@selectbox.Trigger(selectbox.TriggerProps{Name: "auth_method"}) {
											@selectbox.Value(selectbox.ValueProps{Placeholder: "PLAIN"}) { PLAIN }
										}
										@selectbox.Content(selectbox.ContentProps{NoSearch: true}) {
											@selectbox.Item(selectbox.ItemProps{Value: "plain", Selected: true}) { PLAIN }
										}
									}
								</div>
							</div>
							<div class="flex justify-between pt-6">
								<button type="button" onclick="wizardGo(0)" class="inline-flex items-center gap-1.5 text-sm text-muted-foreground hover:text-foreground transition-colors px-3 py-2 rounded-md border border-border hover:bg-accent">
									@icon.ArrowLeft(icon.Props{Class: "size-4"})
									Back
								</button>
								<button type="button" onclick="wizardGo(2)" class="inline-flex items-center gap-1.5 text-sm font-medium px-4 py-2 rounded-lg bg-primary text-primary-foreground hover:bg-primary/90 transition-colors">
									Next
									@icon.ChevronRight(icon.Props{Class: "size-4"})
								</button>
							</div>
						</div>

						<div class="w-1/4 shrink-0 px-1" data-wizard-step="2">
							<h4 class="text-sm font-semibold text-foreground flex items-center gap-2 mb-4">
								@icon.Send(icon.Props{Class: "size-4 text-muted-foreground"})
								Sending Mail
								<span class="text-xs font-normal text-muted-foreground">(SMTP)</span>
							</h4>
							<div class="grid grid-cols-2 gap-3">
								<div class="col-span-2">
									<label class="text-xs font-medium text-muted-foreground mb-1.5 block">SMTP Host</label>
									@input.Input(input.Props{
										Name:        "smtp_host",
										Type:        input.TypeText,
										Placeholder: "smtp.example.com",
										Required:    true,
									})
								</div>
								<div>
									<label class="text-xs font-medium text-muted-foreground mb-1.5 block">Port</label>
									@input.Input(input.Props{
										Name:        "smtp_port",
										Type:        input.TypeNumber,
										Placeholder: "465",
										Value:       "465",
									})
								</div>
								<div>
									<label class="text-xs font-medium text-muted-foreground mb-1.5 block">Encryption</label>
									@selectbox.SelectBox() {
										@selectbox.Trigger(selectbox.TriggerProps{Name: "smtp_tls_mode"}) {
											@selectbox.Value(selectbox.ValueProps{Placeholder: "TLS"}) { TLS }
										}
										@selectbox.Content(selectbox.ContentProps{NoSearch: true}) {
											@selectbox.Item(selectbox.ItemProps{Value: "tls", Selected: true}) { TLS }
											@selectbox.Item(selectbox.ItemProps{Value: "starttls"}) { STARTTLS }
											@selectbox.Item(selectbox.ItemProps{Value: "none"}) { None }
										}
									}
								</div>
							</div>
							<hr class="my-4 border-border"/>
							<label class="flex items-center gap-2 cursor-pointer mb-4">
								@checkbox.Checkbox(checkbox.Props{
									ID:         "smtp-same-auth",
									Checked:    true,
									Attributes: templ.Attributes{"onchange": "toggleSmtpAuth(this.checked)"},
								})
								<span class="text-sm">Use same login as incoming mail</span>
							</label>
							<div id="smtp-auth-fields" class="opacity-50">
								<div class="grid grid-cols-2 gap-3">
									<div class="col-span-2">
										<label class="text-xs font-medium text-muted-foreground mb-1.5 block">SMTP Username</label>
										@input.Input(input.Props{
											Name:        "smtp_username",
											Type:        input.TypeText,
											Placeholder: "you@example.com",
											Disabled:    true,
										})
									</div>
									<div class="col-span-2">
										<label class="text-xs font-medium text-muted-foreground mb-1.5 block">SMTP Password</label>
										@input.Input(input.Props{
											Name:        "smtp_password",
											Type:        input.TypePassword,
											Placeholder: "••••••••",
											Disabled:    true,
										})
									</div>
								</div>
							</div>
							<div class="flex justify-between pt-6">
								<button type="button" onclick="wizardGo(1)" class="inline-flex items-center gap-1.5 text-sm text-muted-foreground hover:text-foreground transition-colors px-3 py-2 rounded-md border border-border hover:bg-accent">
									@icon.ArrowLeft(icon.Props{Class: "size-4"})
									Back
								</button>
								<button type="submit" class="btn-skeuo inline-flex items-center gap-1.5 text-sm font-semibold px-4 py-2 rounded-lg">
									@icon.Plus(icon.Props{Class: "size-4"})
									Add Account
								</button>
							</div>
						</div>

						<div class="w-1/4 shrink-0 px-1" data-wizard-step="3">
							<div id="add-step-3-content" hx-on::after-swap="wizardGo(3)"></div>
						</div>
					</div>
				</form>
			</div>
		}
	}
}

templ EditAccountDialog(data models.EditAccountData) {
	@dialog.Dialog(dialog.Props{ID: "edit-account-dialog"}) {
		@dialog.Content(dialog.ContentProps{Class: "sm:max-w-lg"}) {
			@dialog.Header() {
				@dialog.Title() {
					Edit Account
				}
				@dialog.Description() {
					Update your email account settings
				}
			}
				<div class="flex items-center gap-2 px-1 pt-2 pb-4">
				<div class="wizard-dot active" data-step="0"></div>
				<div class="h-px flex-1 bg-border"></div>
				<div class="wizard-dot" data-step="1"></div>
				<div class="h-px flex-1 bg-border"></div>
				<div class="wizard-dot" data-step="2"></div>
				<div class="h-px flex-1 bg-border"></div>
				<div class="wizard-dot" data-step="3"></div>
			</div>
			<style>
				.wizard-dot { width: 8px; height: 8px; border-radius: 9999px; background: oklch(0.7 0 0); transition: background 0.3s; flex-shrink: 0; }
				.wizard-dot.active { background: oklch(0.55 0.18 50); }
			</style>
			<script>
				var _editWizStep = 0;
				function editWizardGo(step) {
					_editWizStep = step;
					var track = document.getElementById('edit-wizard-track');
					var vp = document.getElementById('edit-wizard-viewport');
					if (!track || !vp) return;
					track.style.transform = 'translateX(-' + (step * 25) + '%)';
					requestAnimationFrame(function() {
						var p = track.children[step];
						if (p) {
							var h = p.scrollHeight + 4;
							var rect = vp.getBoundingClientRect();
							var maxH = window.innerHeight - rect.top - 16;
							if (h > maxH) {
								h = maxH;
								vp.style.overflowY = 'auto';
							} else {
								vp.style.overflowY = 'hidden';
							}
							vp.style.height = h + 'px';
						}
					});
					document.querySelectorAll('#edit-account-dialog .wizard-dot').forEach(function(d) {
						d.classList.toggle('active', +d.dataset.step <= step);
					});
				}
				function editToggleSmtpAuth(checked) {
					var fields = document.getElementById('edit-smtp-auth-fields');
					var inputs = fields.querySelectorAll('input');
					fields.classList.toggle('opacity-50', checked);
					inputs.forEach(function(inp) { inp.disabled = checked; });
					if (checked) {
						var form = document.getElementById('edit-account-form');
						var u = form.querySelector('input[name="username"]');
						var p = form.querySelector('input[name="password"]');
						var su = form.querySelector('input[name="smtp_username"]');
						var sp = form.querySelector('input[name="smtp_password"]');
						if (su && u) su.value = u.value;
						if (sp && p) sp.value = p.value;
					}
				}
			</script>
			<div id="edit-wizard-viewport" class="overflow-hidden" style="height:0;transition:none">
				<form id="edit-account-form" hx-post={ fmt.Sprintf("/api/accounts/%s/edit", data.AccountID) } hx-target="#edit-step-3-content" hx-swap="innerHTML">
					<div id="edit-wizard-track" class="flex items-start transition-transform duration-300 ease-in-out" style="width: 400%">
						<div class="w-1/4 shrink-0 px-1" data-wizard-step="0">
							<div class="space-y-4">
								<div>
									<label class="text-xs font-medium text-muted-foreground mb-1.5 block">Email Address</label>
									@input.Input(input.Props{
										Name:  "email_address",
										Type:  input.TypeEmail,
										Value: data.EmailAddress,
									})
								</div>
								<div>
									<label class="text-xs font-medium text-muted-foreground mb-1.5 block">Display Name</label>
									@input.Input(input.Props{
										Name:  "display_name",
										Type:  input.TypeText,
										Value: data.DisplayName,
									})
								</div>
							</div>
							<div class="flex justify-end pt-6">
								<button type="button" onclick="editWizardGo(1)" class="inline-flex items-center gap-1.5 text-sm font-medium px-4 py-2 rounded-lg bg-primary text-primary-foreground hover:bg-primary/90 transition-colors">
									Next
									@icon.ChevronRight(icon.Props{Class: "size-4"})
								</button>
							</div>
						</div>

						<div class="w-1/4 shrink-0 px-1" data-wizard-step="1">
							<h4 class="text-sm font-semibold text-foreground flex items-center gap-2 mb-4">
								@icon.Inbox(icon.Props{Class: "size-4 text-muted-foreground"})
								Incoming Mail
								<span class="text-xs font-normal text-muted-foreground">(IMAP)</span>
							</h4>
							<div class="grid grid-cols-2 gap-3">
								<div class="col-span-2">
									<label class="text-xs font-medium text-muted-foreground mb-1.5 block">IMAP Host</label>
									@input.Input(input.Props{
										Name:  "imap_host",
										Type:  input.TypeText,
										Value: data.IMAPHost,
									})
								</div>
								<div>
									<label class="text-xs font-medium text-muted-foreground mb-1.5 block">Port</label>
									@input.Input(input.Props{
										Name:  "imap_port",
										Type:  input.TypeNumber,
										Value: strconv.Itoa(data.IMAPPort),
									})
								</div>
								<div>
									<label class="text-xs font-medium text-muted-foreground mb-1.5 block">Encryption</label>
									@selectbox.SelectBox() {
										@selectbox.Trigger(selectbox.TriggerProps{Name: "imap_tls_mode"}) {
											@selectbox.Value(selectbox.ValueProps{Placeholder: "TLS"}) { TLS }
										}
										@selectbox.Content(selectbox.ContentProps{NoSearch: true}) {
											@selectbox.Item(selectbox.ItemProps{Value: "tls", Selected: data.IMAPTLSMode == "tls"}) { TLS }
											@selectbox.Item(selectbox.ItemProps{Value: "starttls", Selected: data.IMAPTLSMode == "starttls"}) { STARTTLS }
											@selectbox.Item(selectbox.ItemProps{Value: "none", Selected: data.IMAPTLSMode == "none"}) { None }
										}
									}
								</div>
							</div>
							<hr class="my-4 border-border"/>
							<h4 class="text-sm font-semibold text-foreground flex items-center gap-2 mb-4">
								@icon.Key(icon.Props{Class: "size-4 text-muted-foreground"})
								Login
							</h4>
							<div class="grid grid-cols-2 gap-3">
								<div class="col-span-2">
									<label class="text-xs font-medium text-muted-foreground mb-1.5 block">Username</label>
									@input.Input(input.Props{
										Name:  "username",
										Type:  input.TypeText,
										Value: data.Username,
									})
								</div>
								<div class="col-span-2">
									<label class="text-xs font-medium text-muted-foreground mb-1.5 block">Password</label>
									@input.Input(input.Props{
										Name:        "password",
										Type:        input.TypePassword,
										Placeholder: "Leave blank to keep current",
									})
								</div>
								<div class="col-span-2">
									<label class="text-xs font-medium text-muted-foreground mb-1.5 block">Method</label>
									@selectbox.SelectBox() {
										@selectbox.Trigger(selectbox.TriggerProps{Name: "auth_method"}) {
											@selectbox.Value(selectbox.ValueProps{Placeholder: "PLAIN"}) { PLAIN }
										}
										@selectbox.Content(selectbox.ContentProps{NoSearch: true}) {
											@selectbox.Item(selectbox.ItemProps{Value: "plain", Selected: data.AuthMethod == "plain"}) { PLAIN }
											@selectbox.Item(selectbox.ItemProps{Value: "oauth2", Selected: data.AuthMethod == "oauth2"}) { OAuth2 }
										}
									}
								</div>
							</div>
							<div class="flex justify-between pt-6">
								<button type="button" onclick="editWizardGo(0)" class="inline-flex items-center gap-1.5 text-sm text-muted-foreground hover:text-foreground transition-colors px-3 py-2 rounded-md border border-border hover:bg-accent">
									@icon.ArrowLeft(icon.Props{Class: "size-4"})
									Back
								</button>
								<button type="button" onclick="editWizardGo(2)" class="inline-flex items-center gap-1.5 text-sm font-medium px-4 py-2 rounded-lg bg-primary text-primary-foreground hover:bg-primary/90 transition-colors">
									Next
									@icon.ChevronRight(icon.Props{Class: "size-4"})
								</button>
							</div>
						</div>

						<div class="w-1/4 shrink-0 px-1" data-wizard-step="2">
							<h4 class="text-sm font-semibold text-foreground flex items-center gap-2 mb-4">
								@icon.Send(icon.Props{Class: "size-4 text-muted-foreground"})
								Sending Mail
								<span class="text-xs font-normal text-muted-foreground">(SMTP)</span>
							</h4>
							<div class="grid grid-cols-2 gap-3">
								<div class="col-span-2">
									<label class="text-xs font-medium text-muted-foreground mb-1.5 block">SMTP Host</label>
									@input.Input(input.Props{
										Name:  "smtp_host",
										Type:  input.TypeText,
										Value: data.SMTPHost,
									})
								</div>
								<div>
									<label class="text-xs font-medium text-muted-foreground mb-1.5 block">Port</label>
									@input.Input(input.Props{
										Name:  "smtp_port",
										Type:  input.TypeNumber,
										Value: strconv.Itoa(data.SMTPPort),
									})
								</div>
								<div>
									<label class="text-xs font-medium text-muted-foreground mb-1.5 block">Encryption</label>
									@selectbox.SelectBox() {
										@selectbox.Trigger(selectbox.TriggerProps{Name: "smtp_tls_mode"}) {
											@selectbox.Value(selectbox.ValueProps{Placeholder: "TLS"}) { TLS }
										}
										@selectbox.Content(selectbox.ContentProps{NoSearch: true}) {
											@selectbox.Item(selectbox.ItemProps{Value: "tls", Selected: data.SMTPTLSMode == "tls"}) { TLS }
											@selectbox.Item(selectbox.ItemProps{Value: "starttls", Selected: data.SMTPTLSMode == "starttls"}) { STARTTLS }
											@selectbox.Item(selectbox.ItemProps{Value: "none", Selected: data.SMTPTLSMode == "none"}) { None }
										}
									}
								</div>
							</div>
							<hr class="my-4 border-border"/>
							<label class="flex items-center gap-2 cursor-pointer mb-4">
								@checkbox.Checkbox(checkbox.Props{
									ID:         "edit-smtp-same-auth",
									Checked:    data.SameSmtpAuth,
									Attributes: templ.Attributes{"onchange": "editToggleSmtpAuth(this.checked)"},
								})
								<span class="text-sm">Use same login as incoming mail</span>
							</label>
							<div id="edit-smtp-auth-fields" class={ templ.KV("opacity-50", data.SameSmtpAuth) }>
								<div class="grid grid-cols-2 gap-3">
									<div class="col-span-2">
										<label class="text-xs font-medium text-muted-foreground mb-1.5 block">SMTP Username</label>
										@input.Input(input.Props{
											Name:     "smtp_username",
											Type:     input.TypeText,
											Value:    data.SmtpUsername,
											Disabled: data.SameSmtpAuth,
										})
									</div>
									<div class="col-span-2">
										<label class="text-xs font-medium text-muted-foreground mb-1.5 block">SMTP Password</label>
										@input.Input(input.Props{
											Name:        "smtp_password",
											Type:        input.TypePassword,
											Placeholder: "Leave blank to keep current",
											Disabled:    data.SameSmtpAuth,
										})
									</div>
								</div>
							</div>
							<div class="flex justify-between pt-6">
								<button type="button" onclick="editWizardGo(1)" class="inline-flex items-center gap-1.5 text-sm text-muted-foreground hover:text-foreground transition-colors px-3 py-2 rounded-md border border-border hover:bg-accent">
									@icon.ArrowLeft(icon.Props{Class: "size-4"})
									Back
								</button>
								<button type="submit" class="btn-skeuo inline-flex items-center gap-1.5 text-sm font-semibold px-4 py-2 rounded-lg">
									@icon.Check(icon.Props{Class: "size-4"})
									Save Changes
								</button>
							</div>
						</div>

						<div class="w-1/4 shrink-0 px-1" data-wizard-step="3">
							<div id="edit-step-3-content" hx-on::after-swap="editWizardGo(3)"></div>
						</div>
					</div>
				</form>
			</div>
		}
	}
}

templ WizardStepSuccess(heading string, accountID string, wizardType string) {
	<div class="space-y-4 pt-2">
		<div class="flex items-center gap-3 p-3 rounded-lg bg-emerald-500/10 border border-emerald-500/20">
			@icon.Check(icon.Props{Class: "size-5 text-emerald-500"})
			<p class="text-sm font-medium text-emerald-500">{ heading }</p>
		</div>
		<div
			id="wizard-test-results"
			hx-post={ fmt.Sprintf("/api/accounts/%s/test?wizard=%s", accountID, wizardType) }
			hx-trigger="load"
			hx-target="#wizard-test-results"
			hx-swap="innerHTML"
			class="space-y-3"
		>
			<div class="flex items-center justify-center py-4 gap-2">
				<div class="size-4 border-2 border-muted-foreground/30 border-t-muted-foreground rounded-full animate-spin"></div>
				<span class="text-xs text-muted-foreground">Testing connection...</span>
			</div>
		</div>
	</div>
}

templ AccountFormError(message string) {
	<div class="space-y-4">
		<div class="flex items-center gap-3 p-3 rounded-lg bg-destructive/10 border border-destructive/20">
			@icon.CircleAlert(icon.Props{Class: "size-5 text-destructive"})
			<p class="text-sm text-destructive">{ message }</p>
		</div>
		<div class="flex justify-end pt-2">
		<a href="/settings/accounts" class="inline-flex items-center gap-1.5 text-sm text-muted-foreground hover:text-foreground transition-colors px-3 py-1.5 rounded-md border border-border hover:bg-accent">
			@icon.ArrowLeft(icon.Props{Class: "size-4"})
			Try Again
		</a>
		</div>
	</div>
}

templ ConnectionTestResults(results []models.ConnectionTestResult, accountID string, wizardType string) {
	{{ hasFailure := false }}
	<div class="space-y-3">
		<div class="grid grid-cols-1 sm:grid-cols-2 gap-3">
			for _, r := range results {
				if !r.Success {
					{{ hasFailure = true }}
				}
				<div class={
					"flex items-center gap-3 p-3 rounded-lg border",
					templ.KV("bg-emerald-500/10 border-emerald-500/20", r.Success),
					templ.KV("bg-destructive/10 border-destructive/20", !r.Success),
				}>
					if r.Success {
						@icon.Check(icon.Props{Class: "size-5 text-emerald-500"})
					} else {
						@icon.X(icon.Props{Class: "size-5 text-destructive"})
					}
					<div class="flex-1 min-w-0">
						<div class="flex items-center gap-2">
							<span class="text-xs font-semibold uppercase tracking-wider text-muted-foreground">{ r.Service }</span>
							if r.Success {
								<span class="text-xs text-emerald-500 font-medium">{ r.Message }</span>
							}
						</div>
						if !r.Success {
							<p class="text-xs text-destructive mt-0.5">{ r.Error }</p>
							<p class="text-xs text-muted-foreground mt-0.5">{ r.Message }</p>
						}
					</div>
				</div>
			}
		</div>
		if wizardType != "" {
			<div class="flex justify-between gap-2 pt-2">
				if wizardType == "edit" {
					<button type="button" onclick="editWizardGo(2)" class="inline-flex items-center gap-1.5 text-sm text-muted-foreground hover:text-foreground transition-colors px-3 py-2 rounded-md border border-border hover:bg-accent">
						@icon.ArrowLeft(icon.Props{Class: "size-4"})
						Back
					</button>
				} else {
					<button type="button" onclick="wizardGo(2)" class="inline-flex items-center gap-1.5 text-sm text-muted-foreground hover:text-foreground transition-colors px-3 py-2 rounded-md border border-border hover:bg-accent">
						@icon.ArrowLeft(icon.Props{Class: "size-4"})
						Back
					</button>
				}
				<div class="flex gap-2">
					if hasFailure {
						<a href="/settings/accounts" class="inline-flex items-center gap-1.5 text-sm font-medium px-4 py-2 rounded-lg border border-border hover:bg-accent transition-colors">
							Save Anyway
						</a>
					}
					<a href="/settings/accounts" class="inline-flex items-center gap-1.5 text-sm font-medium px-4 py-2 rounded-lg bg-primary text-primary-foreground hover:bg-primary/90 transition-colors">
						Done
					</a>
				</div>
			</div>
		} else {
			<button
				class="w-full inline-flex items-center justify-center gap-1.5 text-sm font-medium px-4 py-2 rounded-lg border border-border hover:bg-accent transition-colors"
				hx-post={ fmt.Sprintf("/api/accounts/%s/test", accountID) }
				hx-target="#test-results"
				hx-swap="outerHTML"
			>
				@icon.RefreshCw(icon.Props{Class: "size-4"})
				Retry
			</button>
		}
	</div>
}
