package views

import (
	"fmt"
	"net/url"
	"strings"

	"github.com/cristianadrielbraun/gofer/internal/models"

	"github.com/cristianadrielbraun/gofer/components/button"
	"github.com/cristianadrielbraun/gofer/components/dropdown"
	"github.com/cristianadrielbraun/gofer/components/icon"
)

templ Sidebar(accounts []models.Account, activeFolder string, width string, uiSettings map[string]string) {
	<aside class="hidden lg:flex flex-col surface-leather text-sidebar-foreground h-full overflow-hidden" style={ "width:" + width } data-app-sidebar>
		@SidebarHeader(accounts, "mail")
		<hr class="divider-etched mx-4"/>
		@SidebarFolderTree(accounts, activeFolder, uiSettings)
		@SidebarFooter()
	</aside>
}

templ ContactsSidebar(accounts []models.Account, activeFolder string, width string, uiSettings map[string]string, filters models.ContactFilters) {
	<aside class="hidden lg:flex flex-col surface-leather text-sidebar-foreground h-full overflow-hidden" style={ "width:" + width } data-app-sidebar>
		@SidebarHeader(accounts, "contacts")
		<hr class="divider-etched mx-4"/>
		<nav class="flex-1 overflow-y-auto px-3 pt-2 pb-3">
			@ContactsSidebarItem("", "All contacts", filters)
			@ContactsSidebarItem("local", "Local", filters)
			for _, account := range accounts {
				if contactSidebarAccountVisible(account) {
					@ContactsSidebarAccountSection(account, filters, uiSettings)
				}
			}
		</nav>
		@SidebarFooter()
	</aside>
}

templ ContactsSidebarAccountSection(account models.Account, filters models.ContactFilters, uiSettings map[string]string) {
	{{ active := contactSidebarAccountActive(account, filters) }}
	{{ sectionID := contactSidebarAccountSectionID(account) }}
	{{ collapsed := sidebarAccountCollapsed(uiSettings, sectionID, active) }}
	<div class="mb-1.5" data-sidebar-account={ sectionID } data-sidebar-account-active?={ active } data-sidebar-account-collapsed={ fmt.Sprintf("%t", collapsed) }>
		<button
			type="button"
			class="sidebar-account-toggle flex w-full items-center gap-2.5 px-2 py-2 text-sm font-semibold text-sidebar-accent-foreground transition-colors hover:bg-sidebar-accent/60 hover:text-sidebar-accent-foreground"
			data-sidebar-account-toggle={ sectionID }
			aria-expanded={ fmt.Sprintf("%t", !collapsed) }
		>
			<div class="account-color-marker size-2.5 shrink-0" style={ accountColorStyle(account.Color) } data-account-marker={ account.ID }></div>
			<span class="flex-1 truncate text-left">{ contactSidebarAccountName(account) }</span>
			@icon.ChevronDown(icon.Props{Class: "sidebar-account-chevron size-3.5 shrink-0 text-sidebar-foreground/60 transition-transform duration-200"})
		</button>
		<div class="sidebar-account-folders" data-sidebar-account-folders={ sectionID }>
			<div class="sidebar-account-folders-inner space-y-px mt-0.5">
				if len(account.ContactAddressBooks) > 0 {
					for _, book := range account.ContactAddressBooks {
						@ContactsSidebarBookItem(book, filters)
					}
				} else {
					@ContactsSidebarAccountItem(account, filters)
				}
			</div>
		</div>
	</div>
}

templ ContactsSidebarItem(target string, label string, filters models.ContactFilters) {
	{{ active := filters.SaveTarget == target }}
	<a
		href={ templ.URL(contactSidebarURL(filters, target)) }
		hx-get={ templ.URL(contactSidebarURL(filters, target)) }
		hx-target="#main-content"
		hx-swap="outerHTML"
		hx-push-url={ templ.URL(contactSidebarURL(filters, target)) }
		data-contact-sidebar-link
		data-contact-sidebar-target={ target }
		class={
			"flex items-center gap-2.5 w-full px-2.5 py-1.5 rounded-md text-[13px] transition-all duration-150 mb-1",
			templ.KV("bg-sidebar-accent text-sidebar-primary font-medium", active),
			templ.KV("text-sidebar-foreground hover:bg-sidebar-accent/60 hover:text-sidebar-accent-foreground", !active),
		}
	>
		<span class="flex size-5 shrink-0 items-center justify-center rounded text-sidebar-foreground/70">
			@icon.User(icon.Props{Class: "size-4"})
		</span>
		<span class="flex-1 truncate">{ label }</span>
	</a>
}

templ ContactsSidebarBookItem(book models.ContactAddressBook, filters models.ContactFilters) {
	{{ target := "book:" + book.ID }}
	{{ active := filters.SaveTarget == target }}
	<a
		href={ templ.URL(contactSidebarURL(filters, target)) }
		hx-get={ templ.URL(contactSidebarURL(filters, target)) }
		hx-target="#main-content"
		hx-swap="outerHTML"
		hx-push-url={ templ.URL(contactSidebarURL(filters, target)) }
		data-contact-sidebar-link
		data-contact-sidebar-target={ target }
		class={
			"flex items-center gap-2.5 w-full px-2.5 py-1.5 rounded-md text-[13px] transition-all duration-150 mb-1 pl-7",
			templ.KV("bg-sidebar-accent text-sidebar-primary font-medium", active),
			templ.KV("text-sidebar-foreground hover:bg-sidebar-accent/60 hover:text-sidebar-accent-foreground", !active),
		}
	>
		<span class="flex size-4 shrink-0 items-center justify-center rounded text-sidebar-foreground/60">
			@icon.BookUser(icon.Props{Class: "size-3.5"})
		</span>
		<span class="flex-1 truncate">{ contactSidebarBookName(book) }</span>
	</a>
}

templ ContactsSidebarAccountItem(account models.Account, filters models.ContactFilters) {
	{{ target := "account:" + account.ID }}
	{{ active := filters.SaveTarget == target }}
	<a
		href={ templ.URL(contactSidebarURL(filters, target)) }
		hx-get={ templ.URL(contactSidebarURL(filters, target)) }
		hx-target="#main-content"
		hx-swap="outerHTML"
		hx-push-url={ templ.URL(contactSidebarURL(filters, target)) }
		data-contact-sidebar-link
		data-contact-sidebar-target={ target }
		class={
			"flex items-center gap-2.5 w-full px-2.5 py-1.5 rounded-md text-[13px] transition-all duration-150 mb-1 pl-7",
			templ.KV("bg-sidebar-accent text-sidebar-primary font-medium", active),
			templ.KV("text-sidebar-foreground hover:bg-sidebar-accent/60 hover:text-sidebar-accent-foreground", !active),
		}
	>
		<span class="flex size-4 shrink-0 items-center justify-center rounded text-sidebar-foreground/60">
			@icon.BookUser(icon.Props{Class: "size-3.5"})
		</span>
		<span class="flex-1 truncate">{ contactSidebarAccountItemName(account) }</span>
	</a>
}

func contactSidebarURL(filters models.ContactFilters, saveTarget string) string {
	values := url.Values{}
	if strings.TrimSpace(filters.Query) != "" {
		values.Set("q", strings.TrimSpace(filters.Query))
	}
	if saveTarget != "" {
		values.Set("save_target", saveTarget)
	}
	if filters.View == "table" {
		values.Set("view", "table")
	}
	if encoded := values.Encode(); encoded != "" {
		return "/contacts?" + encoded
	}
	return "/contacts"
}

func contactSidebarAccountName(account models.Account) string {
	if strings.TrimSpace(account.Name) != "" {
		return strings.TrimSpace(account.Name)
	}
	return strings.TrimSpace(account.Email)
}

func contactSidebarAccountVisible(account models.Account) bool {
	return !account.IsDeleting && account.ContactSyncEnabled && (len(account.ContactAddressBooks) > 0 || strings.TrimSpace(account.ContactSyncProvider) == "gmail")
}

func contactSidebarAccountSectionID(account models.Account) string {
	return "contacts:" + strings.TrimSpace(account.ID)
}

func contactSidebarAccountActive(account models.Account, filters models.ContactFilters) bool {
	target := strings.TrimSpace(filters.SaveTarget)
	if target == "account:"+account.ID {
		return true
	}
	for _, book := range account.ContactAddressBooks {
		if target == "book:"+book.ID {
			return true
		}
	}
	return false
}

func contactSidebarAccountItemName(account models.Account) string {
	if strings.TrimSpace(account.ContactSyncProvider) == "gmail" {
		return "Google Contacts"
	}
	return "Contacts"
}

func contactSidebarBookName(book models.ContactAddressBook) string {
	if strings.TrimSpace(book.Name) != "" {
		return strings.TrimSpace(book.Name)
	}
	return "Address book"
}

templ SettingsSidebar(activeTab string, width string) {
	<aside class="hidden lg:flex flex-col surface-leather text-sidebar-foreground h-full overflow-hidden" style={ "width:" + width }>
		<div class="px-4 pt-5 pb-4">
			<div class="flex items-center gap-2.5 mb-5">
				<img src="/assets/logo.svg" alt="Gofer" class="h-8 w-8 shrink-0 p-1"/>
				<span class="text-lg font-bold tracking-tight text-sidebar-accent-foreground" style="font-family: var(--font-serif)">Settings</span>
			</div>
			<a href="/" class="flex items-center justify-center gap-2 w-full h-10 rounded-lg border border-sidebar-border bg-sidebar-accent/35 text-sidebar-foreground hover:bg-sidebar-accent hover:text-sidebar-accent-foreground transition-colors font-semibold text-sm">
				@icon.ArrowLeft(icon.Props{Class: "size-4"})
				Back to inbox
			</a>
		</div>
		<hr class="divider-etched mx-4"/>
		<nav class="flex-1 overflow-y-auto px-3 pt-3 pb-3">
			<div class="px-2.5 pb-2 text-[11px] text-sidebar-foreground/45 uppercase tracking-wider font-semibold">Categories</div>
			@SettingsSidebarItem(activeTab, "accounts", "Accounts")
			@SettingsSidebarItem(activeTab, "sync", "Sync")
			@SettingsSidebarItem(activeTab, "contacts", "Contacts")
			@SettingsSidebarItem(activeTab, "appearance", "Appearance")
			@SettingsSidebarItem(activeTab, "compose-display", "Compose and display")
			@SettingsSidebarItem(activeTab, "advanced", "Advanced")
		</nav>
	</aside>
}

templ SettingsSidebarItem(activeTab string, value string, label string) {
	<a
		href={ templ.URL(fmt.Sprintf("/settings/%s", value)) }
		hx-get={ templ.URL(fmt.Sprintf("/settings/%s", value)) }
		hx-target="#settings-content"
		hx-select="#settings-content"
		hx-swap="outerHTML"
		hx-push-url={ templ.URL(fmt.Sprintf("/settings/%s", value)) }
		data-settings-sidebar-link
		data-settings-sidebar-value={ value }
		aria-current?={ activeTab == value }
		class={
			"flex items-center gap-2.5 w-full px-2.5 py-1.5 rounded-md text-[13px] transition-all duration-150 mb-1",
			templ.KV("bg-sidebar-accent text-sidebar-primary font-medium", activeTab == value),
			templ.KV("text-sidebar-foreground hover:bg-sidebar-accent/60 hover:text-sidebar-accent-foreground", activeTab != value),
		}
	>
		<span class="flex size-5 shrink-0 items-center justify-center rounded text-sidebar-foreground/70">
			@SettingsSidebarItemIcon(value)
		</span>
		<span class="flex-1 truncate">{ label }</span>
	</a>
}

templ SettingsSidebarItemIcon(value string) {
	switch value {
		case "accounts":
			@icon.User(icon.Props{Class: "size-4"})
		case "sync":
			@icon.RefreshCw(icon.Props{Class: "size-4"})
		case "contacts":
			@icon.BookUser(icon.Props{Class: "size-4"})
		case "appearance":
			@icon.Palette(icon.Props{Class: "size-4"})
		case "compose-display":
			@icon.Pen(icon.Props{Class: "size-4"})
		case "advanced":
			@icon.SlidersHorizontal(icon.Props{Class: "size-4"})
		default:
			@icon.Settings(icon.Props{Class: "size-4"})
	}
}

templ SidebarHeader(accounts []models.Account, activeApp string) {
	<div class="px-4 pt-5 pb-4">
		<div class="flex items-center justify-between mb-5">
			<div class="flex items-center gap-2.5">
				<img src="/assets/logo.svg" alt="Gofer" class="h-8 w-8 shrink-0 p-1"/>
				<span class="text-lg font-bold tracking-tight text-sidebar-accent-foreground" style="font-family: var(--font-serif)">Gofer</span>
			</div>
			if activeApp == "contacts" {
				<button
					type="button"
					hx-post="/api/settings/contacts/accounts/sync"
					hx-swap="none"
					hx-on::before-request="handleContactSidebarSyncStart()"
					hx-on::after-request="handleContactSidebarSyncResult(event)"
					class="inline-flex h-8 w-8 items-center justify-center rounded-md text-sidebar-foreground transition-colors hover:bg-sidebar-accent hover:text-sidebar-accent-foreground"
					aria-label="Sync contacts now"
					title="Sync contacts now"
				>
					@icon.RefreshCw(icon.Props{Class: "size-4"})
				</button>
			} else {
				@dropdown.Dropdown() {
					@dropdown.Trigger() {
						@button.Button(button.Props{
							Variant: button.VariantGhost,
							Size:    button.SizeIcon,
							Class:   "h-8 w-8 text-sidebar-foreground hover:bg-sidebar-accent hover:text-sidebar-accent-foreground",
						}) {
							@icon.Plus(icon.Props{Class: "size-4"})
						}
					}
					@dropdown.Content() {
						@dropdown.Item() {
							<a href="/" class="flex items-center gap-2 w-full">
								@icon.MailPlus(icon.Props{Class: "size-4"})
								Compose Email
							</a>
						}
						@dropdown.Separator()
						@dropdown.Item() {
							<a href="/" class="flex items-center gap-2 w-full">
								@icon.FolderPlus(icon.Props{Class: "size-4"})
								New Folder
							</a>
						}
					}
				}
			}
		</div>
		<div class="sidebar-app-nav relative grid h-8 w-full grid-cols-3 gap-0.5 rounded-lg border border-sidebar-border bg-sidebar-accent/35 p-0.5 mb-3" data-sidebar-app-nav>
			<div data-sidebar-app-indicator class="absolute top-0.5 bottom-0.5 left-0.5 rounded-md border border-sidebar-border bg-sidebar-accent shadow-sm transition-transform duration-200 ease-out" style={ sidebarAppIndicatorStyle(activeApp) }></div>
			<a
				href="/"
				data-sidebar-app-button="mail"
				aria-current?={ activeApp == "mail" }
				aria-label="Mail"
				class={
					"sidebar-app-nav-item relative z-10 inline-flex h-7 min-w-0 items-center justify-center gap-1 rounded-md px-2 text-xs font-medium transition-colors duration-200",
					templ.KV("text-sidebar-accent-foreground", activeApp == "mail"),
					templ.KV("text-sidebar-foreground hover:text-sidebar-accent-foreground", activeApp != "mail"),
				}
			>
				@icon.Mail(icon.Props{Class: "size-3.5"})
				<span class="sidebar-app-nav-label truncate">Mail</span>
			</a>
			<a
				href="/contacts"
				data-sidebar-app-button="contacts"
				aria-current?={ activeApp == "contacts" }
				aria-label="Contacts"
				class={
					"sidebar-app-nav-item relative z-10 inline-flex h-7 min-w-0 items-center justify-center gap-1 rounded-md px-2 text-xs font-medium transition-colors duration-200",
					templ.KV("text-sidebar-accent-foreground", activeApp == "contacts"),
					templ.KV("text-sidebar-foreground hover:text-sidebar-accent-foreground", activeApp != "contacts"),
				}
			>
				@icon.BookUser(icon.Props{Class: "size-3.5"})
				<span class="sidebar-app-nav-label truncate">Contacts</span>
			</a>
			<button type="button" disabled data-sidebar-app-button="calendar" class="sidebar-app-nav-item relative z-10 inline-flex h-7 min-w-0 items-center justify-center gap-1 rounded-md px-2 text-xs font-medium text-sidebar-foreground/40 transition-colors duration-200 disabled:cursor-not-allowed" title="Calendar is coming later" aria-label="Calendar">
				@icon.CalendarDays(icon.Props{Class: "size-3.5"})
				<span class="sidebar-app-nav-label truncate">Calendar</span>
			</button>
		</div>
		if activeApp == "contacts" {
			<a href="/contacts?new=1" hx-get="/contacts?new=1" hx-target="#main-content" hx-swap="outerHTML" hx-push-url="/contacts?new=1" class="btn-skeuo flex items-center justify-center gap-2 w-full h-10 rounded-lg text-sidebar-primary-foreground font-semibold text-sm">
				@icon.UserPlus(icon.Props{Class: "size-4"})
				New contact
			</a>
		} else {
			<button id="sidebar-compose-btn" type="button" onclick="openNewCompose()" class="btn-skeuo flex items-center justify-center gap-2 w-full h-10 rounded-lg text-sidebar-primary-foreground font-semibold text-sm">
				@icon.Pen(icon.Props{Class: "size-4"})
				Compose
			</button>
		}
	</div>
}

func sidebarAppIndicatorStyle(activeApp string) string {
	transform := "translateX(0)"
	if activeApp == "contacts" {
		transform = "translateX(calc(100% + 2px))"
	} else if activeApp == "calendar" {
		transform = "translateX(calc(200% + 4px))"
	}
	return "width:calc((100% - 8px)/3);transform:" + transform
}

templ SidebarFolderTree(accounts []models.Account, activeFolder string, uiSettings map[string]string) {
	<nav class="flex-1 overflow-y-auto px-3 pt-2 pb-3">
		@SidebarUnifiedSection(accounts, activeFolder, uiSettings)
		for _, account := range accounts {
			if account.EmailSyncEnabled {
				@SidebarAccountSection(account, activeFolder, uiSettings)
			}
		}
	</nav>
}

templ SidebarUnifiedSection(accounts []models.Account, activeFolder string, uiSettings map[string]string) {
	{{ active := unifiedHasActiveFolder(activeFolder) }}
	{{ collapsed := sidebarAccountCollapsed(uiSettings, "__unified__", active) }}
	<div class="mb-1.5" data-sidebar-account="__unified__" data-sidebar-account-active?={ active } data-sidebar-account-collapsed={ fmt.Sprintf("%t", collapsed) }>
		<button
			type="button"
			class="sidebar-account-toggle flex w-full items-center gap-2.5 px-2 py-2 text-sm font-semibold text-sidebar-accent-foreground transition-colors hover:bg-sidebar-accent/60 hover:text-sidebar-accent-foreground"
			data-sidebar-account-toggle="__unified__"
			aria-expanded={ fmt.Sprintf("%t", !collapsed) }
		>
			<span class="flex size-4 shrink-0 items-center justify-center text-sidebar-primary">
				@icon.Folders(icon.Props{Class: "size-4"})
			</span>
			<span class="flex-1 truncate text-left">Unified folders</span>
			@icon.ChevronDown(icon.Props{Class: "sidebar-account-chevron size-3.5 shrink-0 text-sidebar-foreground/60 transition-transform duration-200"})
		</button>
		<div class="sidebar-account-folders" data-sidebar-account-folders="__unified__">
			<div class="sidebar-account-folders-inner space-y-px mt-0.5">
				for _, folder := range unifiedFolders(accounts) {
					@SidebarFolderItem(folder, activeFolder, "")
				}
			</div>
		</div>
	</div>
}

templ SidebarAccountSection(account models.Account, activeFolder string, uiSettings map[string]string) {
	{{ active := accountHasActiveFolder(account, activeFolder) }}
	{{ collapsed := sidebarAccountCollapsed(uiSettings, account.ID, active) }}
	<div class="mb-1.5" data-sidebar-account={ account.ID } data-sidebar-account-active?={ active } data-sidebar-account-collapsed={ fmt.Sprintf("%t", collapsed) }>
		<button
			type="button"
			class="sidebar-account-toggle flex w-full items-center gap-2.5 px-2 py-2 text-sm font-semibold text-sidebar-accent-foreground transition-colors hover:bg-sidebar-accent/60 hover:text-sidebar-accent-foreground"
			data-sidebar-account-toggle={ account.ID }
			aria-expanded={ fmt.Sprintf("%t", !collapsed) }
		>
			<div class="account-color-marker size-2.5 shrink-0" style={ accountColorStyle(account.Color) } data-account-marker={ account.ID }></div>
			<span class="flex-1 truncate text-left">{ account.Name }</span>
			@icon.ChevronDown(icon.Props{Class: "sidebar-account-chevron size-3.5 shrink-0 text-sidebar-foreground/60 transition-transform duration-200"})
		</button>
		<div class="sidebar-account-folders" data-sidebar-account-folders={ account.ID }>
			<div class="sidebar-account-folders-inner space-y-px mt-0.5">
				for _, folder := range account.Folders {
					@SidebarFolderItem(folder, activeFolder, account.ID)
				}
			</div>
		</div>
	</div>
}

templ SidebarFolderItem(folder models.Folder, activeFolder string, accountID string) {
	if len(folder.Children) > 0 {
		<div class="space-y-px">
			@SidebarFolderLink(folder, activeFolder, accountID)
			<div class="pl-5 space-y-px">
				for _, child := range folder.Children {
					@SidebarFolderItem(child, activeFolder, accountID)
				}
			</div>
		</div>
	} else {
		@SidebarFolderLink(folder, activeFolder, accountID)
	}
}

templ SidebarFolderLink(folder models.Folder, activeFolder string, accountID string) {
	<a
		href={ sidebarFolderHref(folder.ID, accountID) }
		hx-get={ templ.URL(fmt.Sprintf("/folder/%s", folder.ID)) }
		hx-target="#mail-list"
		hx-swap="outerHTML settle:0s"
		class={
			"flex items-center gap-2.5 w-full px-2.5 py-1.5 rounded-md text-[13px] transition-all duration-150",
			templ.KV("bg-sidebar-accent text-sidebar-primary font-medium", activeFolder == folder.ID),
			templ.KV("text-sidebar-foreground hover:bg-sidebar-accent/60 hover:text-sidebar-accent-foreground", activeFolder != folder.ID),
		}
	>
		<span class="flex size-5 shrink-0 items-center justify-center rounded text-sidebar-foreground/70">
			@SidebarFolderIcon(folder.Icon)
		</span>
		<span class="flex-1 truncate">{ folder.Name }</span>
		if folder.Unread > 0 {
			<span
				data-folder-unread={ folder.ID }
				class={
					"min-w-5 h-5 px-1.5 flex items-center justify-center rounded-full text-[11px] font-semibold tabular-nums",
					templ.KV("bg-sidebar-primary/20 text-sidebar-primary", activeFolder == folder.ID),
					templ.KV("bg-sidebar-accent text-sidebar-foreground/80", activeFolder != folder.ID),
				}>
				{ fmt.Sprintf("%d", folder.Unread) }
			</span>
		}
	</a>
}

templ SidebarFolderIcon(iconName string) {
	switch iconName {
		case "inbox":
			@icon.Inbox(icon.Props{Class: "size-4"})
		case "star":
			@icon.Star(icon.Props{Class: "size-4"})
		case "starred":
			@icon.Star(icon.Props{Class: "size-4"})
		case "send":
			@icon.Send(icon.Props{Class: "size-4"})
		case "file":
			@icon.File(icon.Props{Class: "size-4"})
		case "archive":
			@icon.Archive(icon.Props{Class: "size-4"})
		case "alert-circle":
			@icon.CircleAlert(icon.Props{Class: "size-4"})
		case "trash":
			@icon.Trash2(icon.Props{Class: "size-4"})
		default:
			@icon.Folder(icon.Props{Class: "size-4"})
	}
}

templ SidebarFooter() {
	<div class="px-4 py-3 border-t border-sidebar-border">
		<a
			href="/settings/accounts"
			class="w-full flex items-center gap-2 px-2 py-1.5 rounded-md text-sidebar-foreground/60 hover:text-sidebar-accent-foreground hover:bg-sidebar-accent/60 transition-colors text-[13px]"
		>
			<span class="flex size-4 shrink-0 items-center justify-center">
				@icon.Settings(icon.Props{Class: "size-4"})
			</span>
			Settings
		</a>
		<div class="flex items-center justify-between mb-2 mt-1">
			<span class="text-[11px] text-sidebar-foreground/40 uppercase tracking-wider font-semibold">Storage</span>
			<span class="text-[11px] text-sidebar-foreground/40 tabular-nums">1.2 / 15 GB</span>
		</div>
		<div class="w-full h-1.5 rounded-full bg-sidebar-accent shadow-[0_1px_2px_rgba(0,0,0,0.3)_inset] overflow-hidden">
			<div class="h-full w-[8%] rounded-full bg-gradient-to-r from-amber-700 to-amber-600 shadow-[0_0_4px_rgba(180,120,40,0.3)]"></div>
		</div>
	</div>
}
