package views

import (
	"fmt"
	"github.com/cristianadrielbraun/gofer/internal/models"

	"github.com/cristianadrielbraun/gofer/components/icon"
	"github.com/cristianadrielbraun/gofer/components/button"
	"github.com/cristianadrielbraun/gofer/components/dropdown"
)

templ Sidebar(accounts []models.Account, activeFolder string, width string, uiSettings map[string]string) {
	<aside class="hidden lg:flex flex-col surface-leather text-sidebar-foreground h-full overflow-hidden" style={ "width:" + width }>
		@SidebarHeader(accounts)
		<hr class="divider-etched mx-4"/>
		@SidebarFolderTree(accounts, activeFolder, uiSettings)
		@SidebarFooter()
	</aside>
}

templ SidebarHeader(accounts []models.Account) {
	<div class="px-4 pt-5 pb-4">
		<div class="flex items-center justify-between mb-5">
			<div class="flex items-center gap-2.5">
				<img src="/assets/logo.svg" alt="Gofer" class="h-8 w-8 shrink-0 p-1"/>
				<span class="text-lg font-bold tracking-tight text-sidebar-accent-foreground" style="font-family: var(--font-serif)">Gofer</span>
			</div>
			@dropdown.Dropdown() {
				@dropdown.Trigger() {
					@button.Button(button.Props{
						Variant: button.VariantGhost,
						Size:    button.SizeIcon,
						Class:   "h-8 w-8 text-sidebar-foreground hover:bg-sidebar-accent hover:text-sidebar-accent-foreground",
					}) {
						@icon.Plus(icon.Props{Class: "size-4"})
					}
				}
				@dropdown.Content() {
					@dropdown.Item() {
						<a href="/" class="flex items-center gap-2 w-full">
							@icon.MailPlus(icon.Props{Class: "size-4"})
							Compose Email
						</a>
					}
					@dropdown.Separator()
					@dropdown.Item() {
						<a href="/" class="flex items-center gap-2 w-full">
							@icon.FolderPlus(icon.Props{Class: "size-4"})
							New Folder
						</a>
					}
				}
			}
		</div>
		<button id="sidebar-compose-btn" type="button" onclick="openNewCompose()" class="btn-skeuo flex items-center justify-center gap-2 w-full h-10 rounded-lg text-sidebar-primary-foreground font-semibold text-sm">
			@icon.Pen(icon.Props{Class: "size-4"})
			Compose
		</button>
	</div>
}

templ SidebarFolderTree(accounts []models.Account, activeFolder string, uiSettings map[string]string) {
	<nav class="flex-1 overflow-y-auto px-3 pt-2 pb-3">
		@SidebarUnifiedSection(accounts, activeFolder, uiSettings)
		for _, account := range accounts {
			@SidebarAccountSection(account, activeFolder, uiSettings)
		}
	</nav>
}

templ SidebarUnifiedSection(accounts []models.Account, activeFolder string, uiSettings map[string]string) {
	{{ active := unifiedHasActiveFolder(activeFolder) }}
	{{ collapsed := sidebarAccountCollapsed(uiSettings, "__unified__", active) }}
	<div class="mb-1.5" data-sidebar-account="__unified__" data-sidebar-account-active?={ active } data-sidebar-account-collapsed={ fmt.Sprintf("%t", collapsed) }>
		<button
			type="button"
			class="sidebar-account-toggle flex w-full items-center gap-2.5 px-2 py-2 text-sm font-semibold text-sidebar-accent-foreground transition-colors hover:bg-sidebar-accent/60 hover:text-sidebar-accent-foreground"
			data-sidebar-account-toggle="__unified__"
			aria-expanded={ fmt.Sprintf("%t", !collapsed) }
		>
			<span class="flex size-4 shrink-0 items-center justify-center text-sidebar-primary">
				@icon.Folders(icon.Props{Class: "size-4"})
			</span>
			<span class="flex-1 truncate text-left">Unified folders</span>
			@icon.ChevronDown(icon.Props{Class: "sidebar-account-chevron size-3.5 shrink-0 text-sidebar-foreground/60 transition-transform duration-200"})
		</button>
		<div class="sidebar-account-folders" data-sidebar-account-folders="__unified__">
			<div class="sidebar-account-folders-inner space-y-px mt-0.5">
				for _, folder := range unifiedFolders(accounts) {
					@SidebarFolderItem(folder, activeFolder, "")
				}
			</div>
		</div>
	</div>
}

templ SidebarAccountSection(account models.Account, activeFolder string, uiSettings map[string]string) {
	{{ active := accountHasActiveFolder(account, activeFolder) }}
	{{ collapsed := sidebarAccountCollapsed(uiSettings, account.ID, active) }}
	<div class="mb-1.5" data-sidebar-account={ account.ID } data-sidebar-account-active?={ active } data-sidebar-account-collapsed={ fmt.Sprintf("%t", collapsed) }>
		<button
			type="button"
			class="sidebar-account-toggle flex w-full items-center gap-2.5 px-2 py-2 text-sm font-semibold text-sidebar-accent-foreground transition-colors hover:bg-sidebar-accent/60 hover:text-sidebar-accent-foreground"
			data-sidebar-account-toggle={ account.ID }
			aria-expanded={ fmt.Sprintf("%t", !collapsed) }
		>
			<div class="account-color-marker size-2.5 shrink-0" style={ accountColorStyle(account.Color) }></div>
			<span class="flex-1 truncate text-left">{ account.Name }</span>
			@icon.ChevronDown(icon.Props{Class: "sidebar-account-chevron size-3.5 shrink-0 text-sidebar-foreground/60 transition-transform duration-200"})
		</button>
		<div class="sidebar-account-folders" data-sidebar-account-folders={ account.ID }>
			<div class="sidebar-account-folders-inner space-y-px mt-0.5">
				for _, folder := range account.Folders {
					@SidebarFolderItem(folder, activeFolder, account.ID)
				}
			</div>
		</div>
	</div>
}

templ SidebarFolderItem(folder models.Folder, activeFolder string, accountID string) {
	if len(folder.Children) > 0 {
		<div class="space-y-px">
			@SidebarFolderLink(folder, activeFolder, accountID)
			<div class="pl-5 space-y-px">
				for _, child := range folder.Children {
					@SidebarFolderItem(child, activeFolder, accountID)
				}
			</div>
		</div>
	} else {
		@SidebarFolderLink(folder, activeFolder, accountID)
	}
}

templ SidebarFolderLink(folder models.Folder, activeFolder string, accountID string) {
	<a
		href={ sidebarFolderHref(folder.ID, accountID) }
		hx-get={ templ.URL(fmt.Sprintf("/folder/%s", folder.ID)) }
		hx-target="#mail-list"
		hx-swap="outerHTML settle:0s"
		class={
			"flex items-center gap-2.5 w-full px-2.5 py-1.5 rounded-md text-[13px] transition-all duration-150",
			templ.KV("bg-sidebar-accent text-sidebar-primary font-medium", activeFolder == folder.ID),
			templ.KV("text-sidebar-foreground hover:bg-sidebar-accent/60 hover:text-sidebar-accent-foreground", activeFolder != folder.ID),
		}
	>
		<span class="flex size-5 shrink-0 items-center justify-center rounded text-sidebar-foreground/70">
			@SidebarFolderIcon(folder.Icon)
		</span>
		<span class="flex-1 truncate">{ folder.Name }</span>
		if folder.Unread > 0 {
			<span
				data-folder-unread={ folder.ID }
				class={
					"min-w-5 h-5 px-1.5 flex items-center justify-center rounded-full text-[11px] font-semibold tabular-nums",
					templ.KV("bg-sidebar-primary/20 text-sidebar-primary", activeFolder == folder.ID),
					templ.KV("bg-sidebar-accent text-sidebar-foreground/80", activeFolder != folder.ID),
				}>
				{ fmt.Sprintf("%d", folder.Unread) }
			</span>
		}
	</a>
}

templ SidebarFolderIcon(iconName string) {
	switch iconName {
		case "inbox":
			@icon.Inbox(icon.Props{Class: "size-4"})
		case "star":
			@icon.Star(icon.Props{Class: "size-4"})
		case "starred":
			@icon.Star(icon.Props{Class: "size-4"})
		case "send":
			@icon.Send(icon.Props{Class: "size-4"})
		case "file":
			@icon.File(icon.Props{Class: "size-4"})
		case "archive":
			@icon.Archive(icon.Props{Class: "size-4"})
		case "alert-circle":
			@icon.CircleAlert(icon.Props{Class: "size-4"})
		case "trash":
			@icon.Trash2(icon.Props{Class: "size-4"})
		default:
			@icon.Folder(icon.Props{Class: "size-4"})
	}
}

templ SidebarFooter() {
	<div class="px-4 py-3 border-t border-sidebar-border">
		<a
			href="/settings/accounts"
			hx-get="/settings/accounts"
			hx-target="#main-content"
			hx-swap="outerHTML"
			hx-push-url="/settings/accounts"
			class="w-full flex items-center gap-2 px-2 py-1.5 rounded-md text-sidebar-foreground/60 hover:text-sidebar-accent-foreground hover:bg-sidebar-accent/60 transition-colors text-[13px]"
		>
			<span class="flex size-4 shrink-0 items-center justify-center">
				@icon.Settings(icon.Props{Class: "size-4"})
			</span>
			Settings
		</a>
		<div class="flex items-center justify-between mb-2 mt-1">
			<span class="text-[11px] text-sidebar-foreground/40 uppercase tracking-wider font-semibold">Storage</span>
			<span class="text-[11px] text-sidebar-foreground/40 tabular-nums">1.2 / 15 GB</span>
		</div>
		<div class="w-full h-1.5 rounded-full bg-sidebar-accent shadow-[0_1px_2px_rgba(0,0,0,0.3)_inset] overflow-hidden">
			<div class="h-full w-[8%] rounded-full bg-gradient-to-r from-amber-700 to-amber-600 shadow-[0_0_4px_rgba(180,120,40,0.3)]"></div>
		</div>
	</div>
}
